<div class="top-section">
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator" target="_blank"><input id="problem1mapnotcomplete_sim" type="image" src="simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="calc" target="_blank"><input id="problem1mapnotcomplete_calc" type="image" src="calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="info" target="_blank"><input id="problem1mapnotcomplete_info" type="image" src="info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="scratch" target="_blank"><input  id="problem1mapnotcomplete_scribble"type="image" src="scribbleactive.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="problem1map" target="_blank"><input id="problem1mapnotcomplete_map" type="image" src="map.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1mapnotcomplete_logout" type="button" class="btn btn-default">Logout</button></a></div>
		</div>
	</div>