<!DOCTYPE html>
<html>

<head>
  <title>Qualitative Modeling - MEttLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
  <link rel="stylesheet" href="/stylesheets/css/style-2.css">
  <link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">
  <!-- <link rel="stylesheet" href="/stylesheets/introjs.css"> -->
  <!-- <link href="https://foncalculation/calculationts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
  <script src="/javascripts/vendor/go.js"></script>
  <!-- <link href="../assets/stylesheets/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
  <!-- this is only for the GoJS Samples framework -->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <script src="/javascripts/vendor/Buttons.js"></script>
 
</head>
<body onload="init()">
<section id="middlepart">
  <div class="top-section">
    <!-- defines the top-section containg the buttons for calculator,simulator,info center, scribble pad and problem map and logout -->
    <div class="row">
      <div class="col-sm-6" style="text-align:center;vertical-align:middle">
        <p>MEttLE</p>
      </div>
      <div class="col-sm-1" style="text-align:center;vertical-align:middle">
        <a href="/simulator" target="_blank"><input id="problem1qualevalcheck_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
      </div>
      <div class="col-sm-1" style="text-align:center;vertical-align:middle">
        <a href="/calculator" target="_blank"><input id="problem1qualevalcheck_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
      </div>
      <div class="col-sm-1" style="text-align:center;vertical-align:middle">
        <a href="/information" target="_blank"><input id="problem1qualevalcheck_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
      </div>
      <div class="col-sm-1" style="text-align:center;vertical-align:middle">
        <a href="/scratch" target="_blank"><input  id="problem1qualevalcheck_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
      </div>
      <div class="col-sm-1" style="text-align:center;vertical-align:middle">
        <a href="../../../map" target="_blank"><input id="problem1qualevalcheck_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
      </div>
      <!-- In the above 12 lines images are being used for the various options and they are made to look like buttons and the anchor tag is added to load the appropriate pages-->
      <div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1qualevalcheck_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
    </div>
  </div>
  <div class="register">
    <div class="info">
      	<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What are the parameters that affect the dominant mechanical power required?
 </p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div> -->
					</div>
       
      </div>
    <div class="container-fluid">
      <div class="row activity" style="text-align:center">
        <div class="col-lg-6">
          <!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px"
              height="580px" viewBox="-30 -10 550 550" xml:space="preserve">
<g onclick="openfunc()">
              <polygon id="problem1qualevalcheck_task1"  points="0,250 0,500 250,500" class="task_map" />
              <text x="5" y="450" class="task_text"> Functional Modeling</text>
              </g>
<g onclick="openqual()">
              <polygon id="problem1qualevalcheck_create" points="0,0 0,250 250,500 250,250"  class="subtask_map"
              />
              <text x="60" y="250" class="subtask_text">Create a causal map</text>
              </g>
              <g onclick="openqualeval()">
              <polygon id="problem1qualevalcheck_eval" points="250,250 250,500 375,375"  class="current_subtask_map" />
              <text x="260" y="365" class="current_subtask_text">Identify 
                    <tspan x="260" y="385"> dominant </tspan>
                    <tspan x="260" y="405"> parameters</tspan>
                  </text>
              </g>
              <g  onclick="openqualplan()">
              <polygon id="problem1qualevalcheck_plan" points="250,500 375,375 500,500" class="subtask_map" />
              <text x="320" y="470" class="subtask_text">Plan Next steps</text>
</g>
             <g onclick="openquant()">
              <polygon id="problem1qualevalcheck_task3" points="250,0 250,250 500,500 500,250"  class="task_map" />
              <text x="280" y="250" class="task_text"> Quantitative Modeling </text>
</g>
             <g onclick="opencalc()">
              <polygon class="task_map" id="problem1qualevalcheck_task4"  points="0,0 250,250 250,0"></polygon>
              <text class="task_text" x="120" y="80">
                Calculation
              </text>
              </g>
              <g onclick="openeval()">
              <polygon class="task_map" id="problem1qualevalcheck_task5"  points="250,0 500,250 500,0"></polygon>
              <text class="task_text" x="370" y="80">
                Evaluation
              </text>
              </g>
               <text  x="-10" y="220" transform="rotate(-90 -10,220)" class="current_task_text"> Qualitative Modeling </text>	
              <path id="problem1qualevalcheck_task2" d="M 0,0 L 0,250 L 250,500 L 500,500 Z" onclick="openqual()" class="current_task_path"
              />
            </svg>

        </div>
        <div class="col-lg-6 " style="margin-top: 10px;">
            <div class="subtask_text" style="height:600px;width:550px;border-style: groove;">
This is the causal map that you drew
             <div id="problem1qualmodel_myDiagramDiv2" style="background-color: whitesmoke; border: solid 1px black; width: 95%; height: 200px;margin-bottom: 10px;"></div>
               <div class="medium_margin subtask_text" style="text-align:left">
                1) Is the relationship between total power required and maximum velocity linear or non-linear? <br>
                <input class="medium_margin resizedTextbox" type="text" id="question0" name="question0" value="{{answerData.[0]}}"/>
               </div>
               <div class="medium_margin subtask_text" style="text-align:left">
                2)  Is the relationship between total power required and acceleration linear or non-linear?
 <br>
                <input class="medium_margin resizedTextbox" type="text" id="question1" name="question0" value="{{answerData.[1]}}"/>
               </div>
               <div class="medium_margin subtask_text" style="text-align:left">
                3) Is the relationship between total power required and mass linear or non-linear? <br>
                <input class="medium_margin resizedTextbox" type="text" id="question2" name="question0" value="{{answerData.[2]}}"/>
               </div>
               <div class="medium_margin subtask_text" style="text-align:left">
                4) Is the relationship between total power required and the shape factor of the car linear or non-linear? <br>
                <input class="medium_margin resizedTextbox" type="text" id="question3" name="question0" value="{{answerData.[3]}}"/>
               </div>
          </div>
          
          <!--<div class="row">-->
          <!--  <div class="col-lg-4 task">-->
          <!--    Task-->
          <!--  </div>-->
          <!--  <div class="col-lg-8 task_text">-->
          <!--    Qualitative Modeling-->
          <!--  </div>-->
          <!--</div>-->
          <!--<div class="row">-->
          <!--  <div class="col-lg-4 subtask">-->
          <!--    Sub-Task <br> 2 of 3-->
          <!--  </div>-->
          <!--  <div class="col-lg-8 subtask_text">-->
          <!--    Evaluate the utility of the map: Focus question - "Does your causal map describe how power is related to other parameters-->
          <!--    of the system?"-->
          <!--  </div>-->
          <!--</div>-->
          <!--<div class="row activity" style="text-align:center">-->
          <!--  <div class="col-lg-6">-->
          <!--    <button id="problem1qualeval_yes" type="button" class="btn btn-primary" onclick='document.getElementById("problem1qualeval_2").style.visibility = "visible"'> Yes</button></div>-->
          <!--  <div class="col-lg-6">-->
          <!--    <div class="popup" id="problem1qualeval_nopopup" onclick="myFunction()">-->
          <!--      <span class="popuptext" id="myPopup">Go back and edit the model.</span>-->
          <!--      <button id="problem1qualeval_no" type="button" class="btn btn-danger">No</button>-->
          <!--    </div>-->
          <!--  </div>-->
          <!--</div>-->
          <!--<div id="problem1qualeval_2" class="row activity" style="visibility:hidden">-->
          <!--  <p style="font-size:12pt;"> Justify your response <a id="problem1qualeval_justify" href="https://goo.gl/forms/SxX3XGYZaK6wVKqR2" target="_blank"> <span style="font-weight:bold;"> here </span> </a>:-->
          <!--    "How is power qualitatively related to the other parameters of the system?" </p>-->
          <!--  <div class="row" style="text-align:center" id="problem1qualeval_hint" onclick='document.getElementById("problem1qualeval_hintans").style.visibility = "visible"'><input type="image" src="/images/hintwndctive.png" style="width:120px;height:70px;" />-->
          <!--  </div>-->
          <!--</div>-->
          <!--<div id="problem1qualeval_hintans" class="row activity" style="visibility:hidden;font-size:12pt;text-align:center">-->
          <!--  <p> Go back to the <a href="problem1qualmodel.html" target="_blank"> <span style="font-weight:bold;">qualitative modeling task </span> </a>              and look at the causal map you created again. </p>-->
          <!--</div>-->
           <div class="medium_margin" style="width:550px">
           <button id="problem1qualevalcheck_next"  style="float:right" onclick="openqualevaldom()" type="button" class="btn"> Identify dominant parameters </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 -->
<!-- jQuery library -->
 <script src="/javascripts/vendor/jquery-2.2.1.min.js"></script>
    <script src="/javascripts/vendor/bootstrap.min.js"></script>
     <script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>

<!-- drag and drop js -->
<script src="/javascripts/vendor/jquery-ui.js"></script>

<script>
  // When the user clicks on div, open the popup
  function myFunction() {
    var popup = document.getElementById('myPopup');
    popup.classList.toggle('show'); //class attribute of the div is changed to 'show'
    document.getElementById("problem1qualeval_create").style.fill = "#F3CA40"; //the background-color of the polygon is changed
  }
</script>

<script>

   $(document).ready(function() {
     
     
      var count=0;
var msgs = new Array("If you have done the functional modeling task, look at the model you created there: which action of the car dominates its power requirements? If you haven't, think now: what does the car need to do that requires power? In the given problem conditions, which action will dominate power requirements?","What parameters affect the power required for the dominant action? Look at the power graphs; at the given operating conditions, does the acceleration dominate power or is it the maximum velocity the car needs to attain?",
"The parameters involved in the dominant actions will dominate power requirements, while the others can be ignored."
);	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 3)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
 }); 
    
     
     
     
      $.get("/api/problem/answer", { pageID: "/problem/1/tasks/qualitative/evaluate" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          $("#pre_txt").html(JSON.parse(data)[1]);
        });


      $("#question0").focusout(function() {
        submiQuestion("0", $("#question0").val());
      });
      $("#question1").focusout(function() {

        submiQuestion("1", $("#question1").val());
      });

      $("#question2").focusout(function() {

        submiQuestion("2", $("#question2").val());
      });
      $("#question3").focusout(function() {

        submiQuestion("3", $("#question3").val());
      });

      function submiQuestion(pk, value) {
        $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
          .done(function(data) {
            if (data.includes("success")) {
              console.log("Data saved ");
            }
            else {
              console.log("Please try again ");
            }
          });
      }
});

 function init() {
    if (window.goSamples) goSamples(); // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make; // for conciseness in defining templates

    //causal map
    myDiagram2 =
      $(go.Diagram, "problem1qualmodel_myDiagramDiv2", // must name or refer to the DIV HTML element
        {
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          // have mouse wheel events zoom in and out instead of scroll up and down
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          // support double-click in background creating a new node
          // "clickCreatingTool.archetypeNodeData": {
          //   text: "new node"
          // },
          // enable undo & redo
          "undoManager.isEnabled": true
        });
    // install the NodeLabelDraggingTool as a "mouse move" tool
   // myDiagram2.toolManager.mouseMoveTools.insertAt(0, new NodeLabelDraggingTool());
    // when the document is modified, add a "*" to the title and enable the "Save" button
    // myDiagram2.addDiagramListener("Modified", function (e) {
    //   var button = document.getElementById("problem1qualmodel_save");
    //   if (button) button.disabled = !myDiagram2.isModified;
    //   var idx = document.title.indexOf("*");
    //   if (myDiagram2.isModified) {
    //     if (idx < 0) document.title += "*";
    //   } else {
    //     if (idx >= 0) document.title = document.title.substr(0, idx);
    //   }
    // });
    // define the Node template
    myDiagram2.nodeTemplate =
      $(go.Node, "Spot", {
          locationObjectName: "ICON",
          locationSpot: go.Spot.Center
        },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify), {
          selectionObjectName: "ICON"
        },
        // define the node primary shape
        $(go.Shape, "RoundedRectangle", {
          name: "ICON",
          parameter1: 10, // the corner has a medium radius
          desiredSize: new go.Size(40, 40),
          fill: $(go.Brush, "Linear", {
            0: "rgb(254, 201, 0)",
            1: "rgb(254, 162, 0)"
          }),
          stroke: "black",
          portId: "",
          fromLinkable: true,
          fromLinkableSelfNode: true,
          fromLinkableDuplicates: true,
          toLinkable: true,
          toLinkableSelfNode: true,
          toLinkableDuplicates: true,
          cursor: "pointer"
        }),
        $(go.Shape, // provide interior area where the user can grab the node
          {
            fill: "transparent",
            stroke: null,
            desiredSize: new go.Size(30, 30)
          }),
        $(go.TextBlock, {
            font: "bold 11pt helvetica, bold arial, sans-serif",
            editable: true, // editing the text automatically updates the model data
            _isNodeLabel: true,
            cursor: "move" // visual hint that the user can do something with this node label
          },
          new go.Binding("text", "text").makeTwoWay(),
          // The GraphObject.alignment property is what the NodeLabelDraggingTool modifies.
          // This TwoWay binding saves any changes to the same named property on the node data.
          new go.Binding("alignment", "alignment", go.Spot.parse).makeTwoWay(go.Spot.stringify)
        )
      );
    // unlike the normal selection Adornment, this one includes a Button
    myDiagram2.nodeTemplate.selectionAdornmentTemplate =
      $(go.Adornment, "Spot",
        $(go.Panel, "Auto",
          $(go.Shape, {
            fill: null,
            stroke: "blue",
            strokeWidth: 2
          }),
          $(go.Placeholder) // this represents the selected Node
        ),
        // the button to create a "next" node, at the top-right corner
        $("Button", {
            alignment: go.Spot.TopRight,
            click: addNodeAndLink // this function is defined below
          },
          $(go.Shape, "PlusLine", {
            desiredSize: new go.Size(6, 6)
          })
        ) // end button
      ); // end Adornment
    // clicking the button inserts a new node to the right of the selected node,
    // and adds a link to that new node
    function addNodeAndLink(e, obj) {
      var adorn = obj.part;
      e.handled = true;
      var diagram = adorn.diagram;
      diagram.startTransaction("Add State");
      // get the node data for which the user clicked the button
      var fromNode = adorn.adornedPart;
      var fromData = fromNode.data;
      // create a new "State" data object, positioned off to the right of the adorned Node
      var toData = {
        text: "new"
      };
      var p = fromNode.location.copy();
      p.x += 200;
      toData.loc = go.Point.stringify(p); // the "loc" property is a string, not a Point object
      // add the new node data to the model
      var model = diagram.model;
     // model.addNodeData(toData);
      // create a link data from the old node data to the new node data
      var linkdata = {
        from: model.getKeyForNodeData(fromData), // or just: fromData.id
        to: model.getKeyForNodeData(toData),
        text: "transition"
      };
      // and add the link data to the model
      model.addLinkData(linkdata);
      // select the new Node
      var newnode = diagram.findNodeForData(toData);
      diagram.select(newnode);
      diagram.commitTransaction("Add State");
      // if the new node is off-screen, scroll the diagram to show the new node
      diagram.scrollToRect(newnode.actualBounds);
    }
    // replace the default Link template in the linkTemplateMap
    myDiagram2.linkTemplate =
      $(go.Link, // the whole link panel
        {
          curve: go.Link.Bezier,
          adjusting: go.Link.Stretch,
          reshapable: true
        },
        new go.Binding("points").makeTwoWay(),
        new go.Binding("curviness", "curviness"),
        $(go.Shape, // the link shape
          {
            strokeWidth: 1.5
          }),
        $(go.Shape, // the arrowhead
          {
            toArrow: "standard",
            stroke: null
          }),
        $(go.Panel, "Auto",
          $(go.Shape, // the label background, which becomes transparent around the edges
            {
              fill: $(go.Brush, "Radial", {
                0: "rgb(240, 240, 240)",
                0.3: "rgb(240, 240, 240)",
                1: "rgba(240, 240, 240, 0)"
              }),
              stroke: null
            }),
          $(go.TextBlock, "transition", // the label text
            {
              textAlign: "center",
              font: "10pt helvetica, arial, sans-serif",
              stroke: "black",
              margin: 4,
              editable: true // editing the text automatically updates the model data
            },
            new go.Binding("text", "text").makeTwoWay())
        )
      );

    // read in the JSON-format data from the "mySavedModel" element
    load();
  }
  
    function load() {
    // myDiagram2.model = go.Model.fromJson(document.getElementById("problem1qualmodel_jsonmodel").value);
    $.get("/api/problem/answer", { pageID: "/problem/1/tasks/qualitative/model" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          myDiagram2.model=go.Model.fromJson((JSON.parse(data)[0]));
        });
  }
  function hidedetils() {
    document.getElementById("qual_desc").style.visibility = "hidden"
    document.getElementById("qual_desc_hint").style.visibility = "hidden";
  }

   function openfunc() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }

  function openqualevaldom() {
    window.open("/problem/1/tasks/qualitative/evaluate/dominant", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }

function openqualeval(){
  window.open("/problem/1/tasks/qualitative/evaluate/check", target = "_self");
}
function openqualplan(){
  window.open("/problem/1/tasks/qualitative/plan", target = "_self");
}
function openqual(){
  window.open("/problem/1/tasks/qualitative/model", target = "_self");
}
</script>
