<!DOCTYPE html>
<html>

<head>
  <title>Qualitative Modeling - MEttLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="/stylesheets/vendor/bootstrap.min.css" rel="stylesheet">
  <link href="/stylesheets/custom/migrated.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
  <link rel="stylesheet" href="/stylesheets/css/style-2.css">
  <link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">
  <script src="/javascripts/vendor/go.js"></script>
  <script src="/javascripts/vendor/Buttons.js"></script>
  <script src="/javascripts/vendor/NodeLabelDraggingTool.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>
</head>

<body onload="init()">
  <section id="middlepart">
      <div class="top-section">
          <!-- defines the top-section containg the buttons for calculator,simulator,info center, scribble pad and problem map and logout -->
          <div class="row">
            <div class="col-sm-6" style="text-align:center;vertical-align:middle">
              <p>MEttLE</p>
            </div>
            <div class="col-sm-1" style="text-align:center;vertical-align:middle">
              <a href="/simulator" target="_blank"><input id="problem1qualmodel_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
            </div>
            <div class="col-sm-1" style="text-align:center;vertical-align:middle">
              <a href="/calculator" target="_blank"><input id="problem1qualmodel_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
            </div>
            <div class="col-sm-1" style="text-align:center;vertical-align:middle">
              <a href="/information" target="_blank"><input id="problem1qualmodel_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
            </div>
            <div class="col-sm-1" style="text-align:center;vertical-align:middle">
              <a href="/scratch" target="_blank"><input  id="problem1qualmodel_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
            </div>
            <div class="col-sm-1" style="text-align:center;vertical-align:middle">
              <a href="../../map" target="_blank"><input id="problem1qualmodel_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
            </div>
            <!-- In the above 12 lines images are being used for the various options and they are made to look like buttons and the anchor tag is added to load the appropriate pages-->
            <div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1qualmodel_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
          </div>
        </div>
    <div class="register">
       <div class="info">
         	<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What are the parameters that affect the dominant mechanical power required? </p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div> -->
					</div>  
      </div>
      <div class="container-fluid">
        <div class="row activity" style="text-align:center">
          <div class="col-lg-6">
            <!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px"
              height="580px" viewBox="-30 -10 550 550" xml:space="preserve">
<g onclick="openfunc()">
              <polygon id="problem1qualmodel_task1"  points="0,250 0,500 250,500" class="task_map" />
              <text x="5" y="450" class="task_text"> Functional Modeling</text>
              </g>
<g onclick="openqual()">
              <polygon id="problem1qualmodel_create" points="0,0 0,250 250,500 250,250"  class="current_subtask_map"
              />
              <text x="60" y="250" class="current_subtask_text">Create a causal map</text>
              </g>
              <g onclick="openqualeval()">
              <polygon id="problem1qualmodel_eval" points="250,250 250,500 375,375"  class="subtask_map" />
              <text x="260" y="365" class="subtask_text">Identify 
                    <tspan x="260" y="385"> dominant </tspan>
                    <tspan x="260" y="405"> parameters</tspan>
                  </text>
              </g>
              <g  onclick="openqualplan()">
              <polygon id="problem1qualmodel_plan" points="250,500 375,375 500,500" class="subtask_map" />
              <text x="320" y="470" class="subtask_text">Plan Next steps</text>
</g>
             <g onclick="openquant()">
              <polygon id="problem1qualmodel_task3" points="250,0 250,250 500,500 500,250"  class="task_map" />
              <text x="280" y="250" class="task_text"> Quantitative Modeling </text>
</g>
             <g onclick="opencalc()">
              <polygon class="task_map" id="problem1funcmodel_task4"  points="0,0 250,250 250,0"></polygon>
              <text class="task_text" x="120" y="80">
                Calculation
              </text>
              </g>
              <g onclick="openeval()">
              <polygon class="task_map" id="problem1funcmodel_task5"  points="250,0 500,250 500,0"></polygon>
              <text class="task_text" x="370" y="80">
                Evaluation
              </text>
              </g>
			   <text  x="-10" y="220" transform="rotate(-90 -10,220)" class="current_task_text"> Qualitative Modeling </text>	
              <path id="problem1qualmodel_task2" d="M 0,0 L 0,250 L 250,500 L 500,500 Z" onclick="openqual()" class="current_task_path"
              />
            </svg>

            <!-- <div class="testimonialhulk">

            </div> -->
          </div>
          <div class="col-lg-6" style="margin-top: 10px;"> 
             <div style="height:530px;width:550px;border-style: groove;">
               <div class="medium_margin">
                 <span class="current_subtask_text"> Draw a causal map showing the qualitative relationships between total power required and all the parameters that affect power.</span> <br>
<span class="subtask_text"> You may use the Simulator available at the top of the page. <br> Double click on the canvas below to add a node. </span>
<button style="float:right" class="btn btn-primary" id="problem1qualmodel_guide" type="button">Guide Me</button>
			  <!-- The Modal -->
				<div id="problem1qualmodel_modal" class="modal">
					<!-- Modal content -->
					<div class="modal-content txt_left">
					<span class="close">&times;</span>
					<span class="subtask_text">Look at the simulator graphs showing the relationship between the total power required by a car and various parameters. <br>
a) Vary one parameter at a time. <br>
b) Observe the graphs and note how changing the parameter affects power.  <br>
c) Observe if the effect is linear or non-linear, directly proportional or inversely proportional and indicate the relationship on the causal map.<br>
 </span><br>
				</div>
				</div>
<div id="show_blank" style="display:none"> Following is the sample diagram you can change it and create your own 
               </div>
               <div class="row medium_margin">
              <div id="problem1qualmodel_myDiagramDiv2" style="background-color: whitesmoke; border: solid 1px black; width: 95%; height: 360px;margin-bottom: 10px;"></div>
               <button id="problem1qualmodel_save" onclick="save()">Save Map</button>
              <button  onclick="cleardata()">Clear Map</button> <br>
            </div>
               </div>
			   </div>
               <div class="medium_margin" style="width:550px">
              <button style="float:right" onclick="openqualeval();" class="btn" id="problem1qualmodel_next" type="button">Check your causal map</button>
            </div>
            <!--<div class="row">-->
            <!--  <div class="col-lg-4 task">-->
            <!--    Task-->
            <!--  </div>-->
            <!--  <div class="col-lg-8 task_text">-->
            <!--    Qualitative Modeling-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--  <div class="col-lg-4 subtask">-->
            <!--    Sub-Task <br> 1 of 3-->
            <!--  </div>-->
            <!--  <div class="col-lg-8 subtask_text">-->
            <!--    Create the causal map: Focus question - "How is the performance of the car affected by various parameters?"-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="row activity">-->
            <!--  <p style="font-size:12pt;"> Draw a causal map showing how the power required by the car is affected by various parameters. Double click-->
            <!--    on the canvas below to create a new node.</br><br> Use the Simulator to understand the relationships between-->
            <!--    the various parameters of the car. </p>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--  <div id="problem1qualmodel_myDiagramDiv2" style="background-color: whitesmoke; border: solid 1px black; width: 100%; height: 400px"></div>-->
            <!--</div>-->
            <!--<div class="row activity" style="font-size:12pt;text-align:center">-->
            <!--  Save causal map in JSON format:-->
            <!--  <button id="problem1qualmodel_save" onclick="save()">Save here</button>-->
            <!--  <button id="problem1qualmodel_load" onclick="load()">Load from here</button> <br>-->
              <!-- The save button should save to db and the load button should load from db -->
              <!-- The text area contains the default json file for the map -->
  <!--            <textarea id="problem1qualmodel_jsonmodel" style="width:100%;height:300px" name="text">{ "nodeKeyProperty": "id",-->
		<!--		"nodeDataArray": [-->
		<!--			{ "id": 0, "loc": "120 120", "text": "Power" },-->
		<!--			{ "id": 1, "loc": "330 120", "text": "Parameter" }-->
		<!--		],-->
		<!--		"linkDataArray": [-->
		<!--			{ "from": 0, "to": 1, "text": "Relationship", "curviness": 20 }-->
		<!--		]-->
		<!--		}-->
		<!--</textarea> Save causal map in JSON format into a file: <input id="problem1qualmodel_FileNameToSaveAs"></input>-->
  <!--            <button id="problem1qualmodel_savetofile" onclick="saveTextAsFile()">Save JSON model to file</button> <br>              <br> See your saved model <br>-->
  <!--            <input type="file" id="problem1qualmodel_fileToLoad">-->
  <!--            <button id="problem1qualmodel_loadsavedfile" onclick="loadFileAsText()">Load Selected File</button>-->
  <!--            <button-->
  <!--              id="problem1qualmodel_see">See saved causal map</button><br>-->
  <!--              <button id="problem1qualmodel_check" onclick="openqual_n()" type="button" class="btn btn-info"> Check if this is a useful model.</button>-->
            </div>
          </div>
        </div>
      </div>
     </section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 -->
<!-- jQuery library -->
<script id="code">

$(document).ready(function() {
      
      
      
      var count=0;
var msgs = new Array("Look at the simulator.\n a) Vary one parameter at a time.\n b) Observe the graphs and think about how changing the parameter affects power.\n  c) Observe if the effect is \"big\" or \"small\". d) Note which parameters cause \"big\" changes. ");	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 1)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
 });    
});

  function init() {
    if (window.goSamples) goSamples(); // init for these samples -- you don't need to call this
    var $ = go.GraphObject.make; // for conciseness in defining templates

    //causal map
    myDiagram2 =
      $(go.Diagram, "problem1qualmodel_myDiagramDiv2", // must name or refer to the DIV HTML element
        {
          // start everything in the middle of the viewport
          initialContentAlignment: go.Spot.Center,
          // have mouse wheel events zoom in and out instead of scroll up and down
          "toolManager.mouseWheelBehavior": go.ToolManager.WheelZoom,
          // support double-click in background creating a new node
          "clickCreatingTool.archetypeNodeData": {
            text: "new node"
          },
          // enable undo & redo
          "undoManager.isEnabled": true
        });
    // install the NodeLabelDraggingTool as a "mouse move" tool
    myDiagram2.toolManager.mouseMoveTools.insertAt(0, new NodeLabelDraggingTool());
    // when the document is modified, add a "*" to the title and enable the "Save" button
    myDiagram2.addDiagramListener("Modified", function (e) {
      var button = document.getElementById("problem1qualmodel_save");
      if (button) button.disabled = !myDiagram2.isModified;
      var idx = document.title.indexOf("*");
      if (myDiagram2.isModified) {
        if (idx < 0) document.title += "*";
      } else {
        if (idx >= 0) document.title = document.title.substr(0, idx);
      }
    });
    // define the Node template
    myDiagram2.nodeTemplate =
      $(go.Node, "Spot", {
          locationObjectName: "ICON",
          locationSpot: go.Spot.Center
        },
        new go.Binding("location", "loc", go.Point.parse).makeTwoWay(go.Point.stringify), {
          selectionObjectName: "ICON"
        },
        // define the node primary shape
        $(go.Shape, "RoundedRectangle", {
          name: "ICON",
          parameter1: 10, // the corner has a medium radius
          desiredSize: new go.Size(40, 40),
          fill: $(go.Brush, "Linear", {
            0: "rgb(254, 201, 0)",
            1: "rgb(254, 162, 0)"
          }),
          stroke: "black",
          portId: "",
          fromLinkable: true,
          fromLinkableSelfNode: true,
          fromLinkableDuplicates: true,
          toLinkable: true,
          toLinkableSelfNode: true,
          toLinkableDuplicates: true,
          cursor: "pointer"
        }),
        $(go.Shape, // provide interior area where the user can grab the node
          {
            fill: "transparent",
            stroke: null,
            desiredSize: new go.Size(30, 30)
          }),
        $(go.TextBlock, {
            font: "bold 11pt helvetica, bold arial, sans-serif",
            editable: true, // editing the text automatically updates the model data
            _isNodeLabel: true,
            cursor: "move" // visual hint that the user can do something with this node label
          },
          new go.Binding("text", "text").makeTwoWay(),
          // The GraphObject.alignment property is what the NodeLabelDraggingTool modifies.
          // This TwoWay binding saves any changes to the same named property on the node data.
          new go.Binding("alignment", "alignment", go.Spot.parse).makeTwoWay(go.Spot.stringify)
        )
      );
    // unlike the normal selection Adornment, this one includes a Button
    myDiagram2.nodeTemplate.selectionAdornmentTemplate =
      $(go.Adornment, "Spot",
        $(go.Panel, "Auto",
          $(go.Shape, {
            fill: null,
            stroke: "blue",
            strokeWidth: 2
          }),
          $(go.Placeholder) // this represents the selected Node
        ),
        // the button to create a "next" node, at the top-right corner
        $("Button", {
            alignment: go.Spot.TopRight,
            click: addNodeAndLink // this function is defined below
          },
          $(go.Shape, "PlusLine", {
            desiredSize: new go.Size(6, 6)
          })
        ) // end button
      ); // end Adornment
    // clicking the button inserts a new node to the right of the selected node,
    // and adds a link to that new node
    function addNodeAndLink(e, obj) {
      var adorn = obj.part;
      e.handled = true;
      var diagram = adorn.diagram;
      diagram.startTransaction("Add State");
      // get the node data for which the user clicked the button
      var fromNode = adorn.adornedPart;
      var fromData = fromNode.data;
      // create a new "State" data object, positioned off to the right of the adorned Node
      var toData = {
        text: "new"
      };
      var p = fromNode.location.copy();
      p.x += 200;
      toData.loc = go.Point.stringify(p); // the "loc" property is a string, not a Point object
      // add the new node data to the model
      var model = diagram.model;
      model.addNodeData(toData);
      // create a link data from the old node data to the new node data
      var linkdata = {
        from: model.getKeyForNodeData(fromData), // or just: fromData.id
        to: model.getKeyForNodeData(toData),
        text: "transition"
      };
      // and add the link data to the model
      model.addLinkData(linkdata);
      // select the new Node
      var newnode = diagram.findNodeForData(toData);
      diagram.select(newnode);
      diagram.commitTransaction("Add State");
      // if the new node is off-screen, scroll the diagram to show the new node
      diagram.scrollToRect(newnode.actualBounds);
    }
    // replace the default Link template in the linkTemplateMap
    myDiagram2.linkTemplate =
      $(go.Link, // the whole link panel
        {
          curve: go.Link.Bezier,
          adjusting: go.Link.Stretch,
          reshapable: true
        },
        new go.Binding("points").makeTwoWay(),
        new go.Binding("curviness", "curviness"),
        $(go.Shape, // the link shape
          {
            strokeWidth: 1.5
          }),
        $(go.Shape, // the arrowhead
          {
            toArrow: "standard",
            stroke: null
          }),
        $(go.Panel, "Auto",
          $(go.Shape, // the label background, which becomes transparent around the edges
            {
              fill: $(go.Brush, "Radial", {
                0: "rgb(240, 240, 240)",
                0.3: "rgb(240, 240, 240)",
                1: "rgba(240, 240, 240, 0)"
              }),
              stroke: null
            }),
          $(go.TextBlock, "transition", // the label text
            {
              textAlign: "center",
              font: "10pt helvetica, arial, sans-serif",
              stroke: "black",
              margin: 4,
              editable: true // editing the text automatically updates the model data
            },
            new go.Binding("text", "text").makeTwoWay())
        )
      );

    // read in the JSON-format data from the "mySavedModel" element
    load();
  }
  // Show the diagram's model in JSON format
  function save() {
    //document.getElementById("problem1qualmodel_jsonmodel").value = myDiagram2.model.toJson();
    myDiagram2.isModified = false;
    submiQuestion("0",myDiagram2.model.toJson());
  }
  
  
  function cleardata(){
    myDiagram2.model=go.Model.fromJson(JSON.parse("{}"));
		
  }
  
  function submiQuestion(pk, value) {
        $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
          .done(function(data) {
            if (data.includes("success")) {
              console.log("Data saved ");
            }
            else {
              console.log("Please try again ");
            }
          });
      }
  //loads the model based on the value in the textarea
  function load() {
    var blank_data='{ "class": "go.GraphLinksModel",'+
  '"nodeDataArray": [ {"text":"Power", "key":-1, "loc":"222.33331298828125 183.66666412353516"},'+
'{"text":"Mass", "loc":"422.33331298828136 183.6666641235351", "key":-2} ],'+
  '"linkDataArray": [ {"from":-1, "to":-2, "text":"increases with", "points":[242.82187115504692,179.20656982872902,295.8333129882813,167.66666412353513,348.8333129882813,167.66666412353513,401.84475482151566,179.206569828729]} ]}';
    
    // myDiagram2.model = go.Model.fromJson(document.getElementById("problem1qualmodel_jsonmodel").value);
    $.get("/api/problem/answer", { pageID: "/problem/1/tasks/qualitative/model" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          if(JSON.parse((JSON.parse(data)[0])).nodeDataArray.length < 1){
             $('#show_blank').show();
            myDiagram2.model=go.Model.fromJson(blank_data);
          }else{
            $('#show_blank').hide();
            myDiagram2.model=go.Model.fromJson((JSON.parse(data)[0]));
          }
        });
  }
  //To save the contents of the textarea into a file and download it onto the user's device
  function saveTextAsFile() {
    var textToSave = document.getElementById("problem1qualmodel_jsonmodel").value;
    var textToSaveAsBlob = new Blob([textToSave], {
      type: "text/plain"
    });
    var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
    var fileNameToSaveAs = document.getElementById("problem1qualmodel_FileNameToSaveAs").value;

    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.innerHTML = "Download File";
    downloadLink.href = textToSaveAsURL;
    downloadLink.onclick = destroyClickedElement;
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);

    downloadLink.click();
  }
  //removes the anchor tag created by the previous function
  function destroyClickedElement(event) {
    document.body.removeChild(event.target);
  }
  //loads the file that the user selects into the text area
  function loadFileAsText() {
    var fileToLoad = document.getElementById("problem1qualmodel_fileToLoad").files[0];

    var fileReader = new FileReader();
    fileReader.onload = function (fileLoadedEvent) {
      var textFromFileLoaded = fileLoadedEvent.target.result;
      document.getElementById("problem1qualmodel_jsonmodel").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
  }
  $('#problem1qualmodel_see').click(function () {
    createImage();
  });
  //loads the model image based on the file the user selected
  function createImage() {
    var pastedImage = new Image();
    pastedImage.onload = function () {

    }
    myDiagram2.model = go.Model.fromJson(document.getElementById("problem1qualmodel_jsonmodel").value);
    pastedImage = myDiagram2.makeImage();
    $(".testimonialhulk").html(pastedImage);
  }

  function openqualeval() {
      window.open("/problem/1/tasks/qualitative/evaluate/check", target = "_self");
    }

  
  function openfunc() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }

function openqualeval(){
  window.open("/problem/1/tasks/qualitative/evaluate/check", target = "_self");
}
function openqualplan(){
  window.open("/problem/1/tasks/qualitative/plan", target = "_self");
}

// Get the modal
var modal = document.getElementById('problem1qualmodel_modal');

// Get the button that opens the modal
var btn = document.getElementById('problem1qualmodel_guide');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
