<!DOCTYPE html>
<html>
<head>
	<title>Qualitative Modeling - MEttLE</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
  <link rel="stylesheet" href="/stylesheets/css/style-2.css">
	<!-- <link rel="stylesheet" href="/stylesheets/introjs.css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <script src="/javascripts/vendor/go.js"></script>
  <!-- <link href="../assets/stylesheets/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
  <!-- this is only for the GoJS Samples framework -->
  <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
  <script src="/javascripts/vendor/Buttons.js"></script>
  <link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="/javascripts/vendor/pnotify.custom.min.js"></script>
  <style>
      .top-section p {
        line-height: 20px;
      }
  </style>
</head>

<body onload="init()">
<section id="middlepart">
	<div class="top-section"><!-- Navigation bar containg calculator,simulator info centre,etc -->
		<div class="row">
        <div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator" target="_blank"><input id="problem1qualplan_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/calculator" target="_blank"><input id="problem1qualplan_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/information" target="_blank"><input id="problem1qualplan_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/scratch" target="_blank"><input  id="problem1qualplan_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="../../map" target="_blank"><input id="problem1qualplan_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a></div>
		<div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1qualplan_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>

		</div>
	<div class="register">
	    <div class="info">
        	<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What are the parameters that will effect the dominant mechanical power required?
 </p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div> -->
					</div>
      </div>
		<div class="container-fluid">
		<div class="row activity" style="text-align:center">
			<div class="col-lg-6">
			<!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px"
              height="580px" viewBox="-30 -10 550 550" xml:space="preserve">
<g onclick="openfunc()">
              <polygon id="problem1qualplan_task1"  points="0,250 0,500 250,500" class="task_map" />
              <text x="5" y="450" class="task_text"> Functional Modeling</text>
              </g>
<g onclick="openqual()">
              <polygon id="problem1qualplan_create" points="0,0 0,250 250,500 250,250"  class="subtask_map"
              />
              <text x="60" y="250" class="subtask_text">Create a causal map</text>
              </g>
              <g onclick="openqualeval()">
              <polygon id="problem1qualplan_eval" points="250,250 250,500 375,375"  class="subtask_map" />
              <text x="260" y="365" class="subtask_text">Identify 
                    <tspan x="260" y="385"> dominant </tspan>
                    <tspan x="260" y="405"> parameters</tspan>
                  </text>
              </g>
              <g  onclick="openqualplan()">
              <polygon id="problem1qualplan_plan" points="250,500 375,375 500,500" class="current_subtask_map" />
              <text x="320" y="470" class="current_subtask_text">Plan Next steps</text>
</g>
             <g onclick="openquant()">
              <polygon id="problem1qualplan_task3" points="250,0 250,250 500,500 500,250"  class="task_map" />
              <text x="280" y="250" fill="#000000" font-size="18"> Quantitative Modeling </text>
</g>
             <g onclick="opencalc()">
              <polygon class="task_map" id="problem1qualplan_task4"  points="0,0 250,250 250,0"></polygon>
              <text class="task_text" x="120" y="80">
                Calculation
              </text>
              </g>
              <g onclick="openeval()">
              <polygon class="task_map" id="problem1qualplan_task5"  points="250,0 500,250 500,0"></polygon>
              <text class="task_text" x="370" y="80">
                Evaluation
              </text>
              </g>
			   <text  x="-10" y="220" transform="rotate(-90 -10,220)" class="task_text"> Qualitative Modeling </text>	
              <path id="problem1qualplan_task2" d="M 0,0 L 0,250 L 250,500 L 500,500 Z" onclick="openqual()" class="current_task_path"
              />
            </svg>

			</div>
		<div class="col-lg-6 " style="margin-top: 10px;">
			
			 <div style="height:530px;width:550px;border-style: groove;">
               The parameters you identified that affect the dominant mechanical power are
			   <!-- load data from qualitative/evaluate/dominant/question0 -->
              <div id="pre_txt" class="medium_margin rcorners txt_left">
              </div>
			  <div class="medium_margin task_text_eg" style="background-color:#fbf1d6"> The parameters that affect the dominant mechanical power are the <span style="font-weight:bold"> dominant parameters </span>. From now one we will only consider these parameters while estimating power. </div>

               <div class="medium_margin subtask_text txt_left">
                1)  How do you think this sub-goal fit into the estimation process?
<br>
                <input class="medium_margin resizedTextbox" type="text" id="question0" name="question0" value="{{answerData.[0]}}"/>
               </div>
               <div class="medium_margin txt_left">
                2) What sub-goal would you do next to estimate power and why?

 <br>
                <input class="medium_margin resizedTextbox" type="text" id="question1" name="question0" value="{{answerData.[1]}}"/>
               </div>
               <div class="medium_margin txt_left">
                3) Why did you need to look at the simulator while drawing your causal map?<br>
                <input class="medium_margin resizedTextbox" type="text" id="question2" name="question0" value="{{answerData.[2]}}"/> <div class="popup"> <button style="float:right" onclick="openhint3()" class="btn btn-warning" id="problem1qualplan_hint3btn" type="button">Hint</button> <span class="popuptextsmall" id="problem1qualplan_hint3">Typically, we imagine or do simple experiments or simulations to understand how the system behaves at various points during its operation. 
</span></div>
               </div>
          </div>
			
	
			 <div class="medium_margin" style="width:550px">
		      <button style="float:right" onclick="openmap();" id="problem1qualplan_next" type="button" class="btn btn-info"> Choose the next sub-goal you want to do. </button>
		     </div>
			</div>
		</div>
	</div>
	</div>
</section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 --><!-- jQuery library -->
<script src="/javascripts/vendor/jquery-2.2.1.min.js"></script>
    <script src="/javascripts/vendor/bootstrap.min.js"></script>
    <script src="/javascripts/vendor/common.js"></script>

<!-- drag and drop js -->
<script src="/javascripts/vendor/jquery-ui.js"></script>
<script>

 $(document).ready(function() {
     
      var count=0;
var msgs = new Array("Typically, engineers imagine or do simple experiments or simulations to understand how the system behaves at various points during its operation . That’s why you would look at the simulator.");
	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 1)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
 }); 
   
      $.get("/api/problem/answer", { pageID: "/problem/1/tasks/qualitative/evaluate" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          $("#pre_txt").html(JSON.parse(data)[2]);
        });


      $("#question0").focusout(function() {
        submiQuestion("0", $("#question0").val());
      });
      $("#question1").focusout(function() {

        submiQuestion("1", $("#question1").val());
      });

      $("#question2").focusout(function() {

        submiQuestion("2", $("#question2").val());
      });
      $("#question3").focusout(function() {

        submiQuestion("3", $("#question3").val());
      });

      function submiQuestion(pk, value) {
        $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
          .done(function(data) {
            if (data.includes("success")) {
              console.log("Data saved ");
            }
            else {
              console.log("Please try again ");
            }
          });
      }
});
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById('myPopup');
    popup.classList.toggle('show');// cahnges the class attribute of the div
	document.getElementById("problem1qualplan_map").src = "images/mapactive.png"//changes the src to load a different image
}
</script>

<script>
function hidedetils(){
document.getElementById("qual_desc").style.visibility = "hidden"
}
  function openfunc() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }

function openqualeval(){
  window.open("/problem/1/tasks/qualitative/evaluate/check", target = "_self");
}
function openqualplan(){
  window.open("/problem/1/tasks/qualitative/plan", target = "_self");
}

function openhint3() {
    var popup = document.getElementById('problem1qualplan_hint3');
    popup.classList.toggle('show'); // cahnges the class of the div to show
  }
</script>

