<!DOCTYPE html>
<html>

<head>

  <title>Functional Modeling - MEttLE</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link href="/stylesheets/custom/migrated.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
  <link rel="stylesheet" href="/stylesheets/css/style-2.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">

  <script src="/javascripts/vendor/jquery-1.12.0.js"></script>
  <script src="/javascripts/vendor/jquery-ui.js"></script>
  <script src="/javascripts/vendor/bootstrap.min.js"></script>
  <script src="/javascripts/vendor/go.js"></script>
  <script src="/javascripts/vendor/Buttons.js"></script>

  <link href="/stylesheets/vendor/bootstrap-editable.css" rel="stylesheet" />
  <script src="/javascripts/vendor/bootstrap-editable.min.js"></script>
<script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>
	
  <link href="/stylesheets/custom/editable-custom.css" rel="stylesheet">


  <style>
  </style>

</head>

<body>
  <section id="middlepart">
    <div class="top-section">
      <!-- defines the top-section containg the buttons for calculator,simulator,info center, scribble pad and problem map and logout -->
      <div class="row">
        <div class="col-sm-6" style="text-align:center;vertical-align:middle">
          <p>MEttLE</p>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/simulator" target="_blank"><input id="problem1funcmodelprompts_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/calculator" target="_blank"><input id="problem1funcmodelprompts_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/information" target="_blank"><input id="problem1funcmodelprompts_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/scratch" target="_blank"><input  id="problem1funcmodelprompts_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="../../../map" target="_blank"><input id="problem1funcmodelprompts_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
        </div>
        <!-- In the above 12 lines images are being used for the various options and they are made to look like buttons and the anchor tag is added to load the appropriate pages-->
        <div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1funcmodelprompts_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
      </div>
    </div>
    <div class="register">
      <div class="info">
        	<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What does the car need to do that requires power? 
</p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div>
 -->					</div>
        <p style="padding-left:100px;text-align:left">   </p>
      </div>
      <div class="container-fluid">
        <div class="row activity" style="text-align:center;">
          <div class="col-lg-6">
            <svg height="580px" id="Layer_1" version="1.1" viewbox="-30 -10 550 550" width="580px" xmlns="http://www.w3.org/2520/svg">
              <polygon class="current_subtask_map" id="problem1funcmodelprompts_create" onclick="openfuncmodel()" points="0,250 0,500 125,375"></polygon>
             <text x="10" y="375" class="current_subtask_text">Identify all 
                    <tspan x="10" y="395"> actions </tspan>
                  </text>
              <!-- here tspan is used to change the text position withing the polygon -->
              <polygon class="subtask_map" id="problem1funcmodelprompts_eval" onclick="openfunceval()" points="0,500 125,375 130,500"></polygon>
              <text x="65" y="450" class="subtask_text">Identify  
                  <tspan x="50" y="470"> dominant </tspan>
                    <tspan x="45" y="490"> actions </tspan>
                  </text>
              <g onclick="openfuncplan()">
              <polygon class="subtask_map" id="problem1funcmodelprompts_plan" onclick="openfuncplan()" points="125,375 125,500 250,500"></polygon>
              <text class="subtask_text" x="150" y="450">
                Plan
                <tspan x="150" y="470">
                  Next
                </tspan>
                <tspan x="150" y="490">
                  Steps
                </tspan>
              </text>
              </g>
              <g onclick="openqual()">
              <polygon class="task_map" id="problem1funcmodelprompts_task2"  points="0,0 0,250 250,500 500,500"></polygon>
              <text class="task_text" x="80" y="300">
                Qualitative Modeling
              </text>
              </g>
              <g onclick="openquant()">
              <polygon class="task_map" id="problem1funcmodelprompts_task3"  points="250,0 250,250 500,500 500,250"></polygon>
              <text class="task_text" x="280" y="250">
                Quantitative Modeling
              </text>
              </g>
              <g onclick="opencalc()">
              <polygon class="task_map" id="problem1funcmodelprompts_task4"  points="0,0 250,250 250,0"></polygon>
              <text class="task_text" x="120" y="80">
                Calculation
              </text>
              </g>
              <g onclick="openeval()">
              <polygon class="task_map" id="problem1funcmodelprompts_task5"  points="250,0 500,250 500,0"></polygon>
              <text class="task_text" x="370" y="80">
                Evaluation
              </text>
              </g>
              <g>
              <text class="current_task_text" transform="rotate(-90 -10,500)" x="-10" y="500">
                Functional Modeling
              </text>
              </g>
              
              <path class="current_task_path" d="M 0,250 L 0,500 L 250,500 Z" id="problem1funcmodelprompts_task1"></path>
            </svg>
          </div>
          <div class="col-lg-6" style="margin-top:10px;">
            <div style="height:500px;width:550px;border-style: groove;">
              <div class="row">
                <div class="col-lg-12">
                 <span class="current_subtask_text">According to the problem specifications, what does the car need to do that requires power? </span> <br>
				 
				 <span class = "subtask_text"> Draw a free body diagram of the car or look at the simulator.  Now answer the following questions: </span>
				 <div id="problem1funcmodelprompts_prompts" class="medium_margin subtask_text txt_left">
					1) What are the forces moving the car forward?  <br>
					<div style="margin:20px"><textarea id="problem0" class="form-control input-large " rows="1"></textarea></div>
					2) What are the forces that are opposing the car as it moves forward?  <br>
					<div style="margin:20px"><textarea id="problem0" class="form-control input-large " rows="1"></textarea></div>
					3) When a constant power is supplied, how is it used by the car? <br>
					<div style="margin:20px"><textarea id="problem0" class="form-control input-large " rows="1"></textarea></div>
					4) In order to maintain a constant acceleration, is the power required constant or increasing? What causes power to increase?
                    <div style="margin:20px"><textarea id="problem0" class="form-control input-large " rows="1"></textarea></div>
				</div>
				</div>
				</div>
				</div>
            <div class="medium_margin subtask_text" style="width:550px">
              <button style="float:right" onclick="openfuncmodel();" class="btn btn-info" id="problem1funcmodelprompts_back" type="button">Go back and edit your list of actions</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  </body>
  <script>
    $(document).ready(function() {
      
      var count=0;
var msgs = new Array("Draw a free body diagram of the car.  What are the forces acting on the car?  ",
"Identify the requirements from the car given in the problem. Think of all actions does the car need to do in order to behave as specified in the problem?  What additional, unspecified requirements are there that require power? ",
"a) If I gave you a motor of a certain power will the car keep on accelerating? Why not?\n b) If you wanted to maintain a certain acceleration would the power needed be constant or changing? Why?",
"If you are unable to answer these questions you may want to look at the simulator. ");	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 4)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
 });    
      
      $.fn.editable.defaults.mode = 'inline';
      $('#problem1').editable({
        inputClass: 'text-area-css',
        name: 'generic',
        type: 'text',
        pk: 0,
        url: '/api/problem/answer',
        title: 'Enter username',
        showbuttons: 'bottom',
        rows: '5',
        emptytext: 'click here to justify',
        params: {
          pageID: window.location.pathname,
        },
        success: function(response, newValue) {
          response = JSON.parse(response);
          console.log("editable: " + response.status);
          if (response.status == 'error') {
            return response.message;
          }
          else if (response.status == 'redirect') {
            console.log('here');
            window.location.replace('/');
          }
        },
      });
    });
  </script>
  <script>
    // $(function () {
    //   $("#problem1funcmodel_actions, #problem1funcmodel_dropa").sortable({
    //     connectWith: ".connectedSortable"
    //   }).disableSelection();
    // });
    //makes the elements in the divs problem1funcmodel_actions and problem1funcmodel_dropa draggable(i.e., the words(span elements))and the elements are disabled for selection(cannot select the text in the span elements)

    function submiQuestion() {
      $.post("/api/problem/answer", { pk: "0", pageID: window.location.pathname, value: $("#problem0").val() })
        .done(function(data) {
          if (data.includes("success")) {
            alert("Data saved ");
          }
          else {
            alert("Please try again ");
          }
        });
    }


    function clearData() {
      $("#problem0").val('');
    }


    // When the user hovers on <div>, open the popup
    function myFunction() {
      document.getElementById("func_desc").style.visibility = "hidden";
      document.getElementById("func").style.visibility = "visible"
    }

    // opens the appropraiate html file, when the respective button is clicked, within the same page

    function openfuncmodel() {
      window.open("/problem/1/tasks/functional/model/main", target = "_self");
    }

    // opens the page when the respective svg is clicked
    function openfunceval() {
      window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
    }

    // opens the page when the respective svg is clicked
    function openfuncplan() {
      window.open("/problem/1/tasks/functional/plan", target = "_self");
    }


    function openqual() {
      window.open("/problem/1/tasks/qualitative/model", target = "_self");
    }
    // opens the document problem1qualmodel in the same frame when the function is called

    function openquant() {
      window.open("/problem/1/tasks/quantitative/model", target = "_self");
    }
    // opens the document problem1quantmodel in the same frame when the function is called

    function opencalc() {
      window.open("/problem/1/tasks/calculation/calculation", target = "_self");
    }
    // opens the document problem1calc in the same frame when the function is called

    function openeval() {
      window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
    }

    function openmap() {
      window.open("/problem/1/map", target = "_self");
    }

    // Save the contents to a text file.
    function saveTextAsFile() {
      var textToSave = document.getElementById("problem1funcmodel_modeltxt").value; // value entered in the textbox with id problem1funcmodel_modeltxt i.e the text area containg the model problem statement is stored in the variable textToSave
      var textToSaveAsBlob = new Blob([textToSave], {
        type: "text/plain"
      }); // creates a new blob file(textToSaveAsBlob) whose contents are the contents are the concatenation of the parameters of the constructor(contents of textToSave variable and type:...)
      var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob); // creates a string which contains a URL representing the textToSaveAsBlob file
      var fileNameToSaveAs = document.getElementById("problem1funcmodel_FileNameToSaveAs").value; //gets the filename of the file we want to save it as.
      //here we are creating an anchor element that is clicked and the blob file is downloaded onto the user's device and the link is then removed immediately
      var downloadLink = document.createElement("a"); //creates an anchor element
      downloadLink.download = fileNameToSaveAs; // to specify that the file with name stored in fileNameToSaveAs  is to be downloaded
      downloadLink.innerHTML = "Download File";
      downloadLink.href = textToSaveAsURL; // the link to the file is specified
      downloadLink.onclick = destroyClickedElement; // destroyClickedElement is called once the link is clicked
      downloadLink.style.display = "none"; //link cannot be seen by the user(hidden)
      document.body.appendChild(downloadLink); // adding the enchor element to the body of the document

      downloadLink.click(); // the link is clicked so download of file will be in progress
    }


    function destroyClickedElement(event) {
      document.body.removeChild(event.target); // removes the anchor element from the DOM
    }

    // load text file from user
    function loadFileAsText() {
      var fileToLoad = document.getElementById("problem1funcmodel_fileToLoad").files[0]; //gets the file the user chooses and stores it in the variable fileToLoad

      var fileReader = new FileReader(); //creates a filereader object that allows us to read contents of a file
      fileReader.onload = function(fileLoadedEvent) // function which is called when a file to read is selected
      {
        var textFromFileLoaded = fileLoadedEvent.target.result; // the contents of the file to be read is stored in the variable
        document.getElementById("problem1funcmodel_modeltxt").value = textFromFileLoaded; // the contents of the file are displayed in the div problem1funcmodel_modeltxt
      };
      fileReader.readAsText(fileToLoad, "UTF-8"); //specifies the file to read(fileToLoad) and the character set to read
    }
  </script>
</body>

</html>
