<!DOCTYPE html>
<html>
<head>
	<title>Info Centre - MEttLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
   <script src="/javascripts/vendor/go.js"></script>
   <script src="/javascripts/vendor/Buttons.js"></script>
	</head>
<body>

<section id="middle-part">
<div class="top-section"><!-- Navigation bar containg calculator,simulator info centre,etc -->
		<div class="row">
		 <div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator" target="_blank"><input id="problem1mapnotcomplete_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/calculator" target="_blank"><input id="problem1mapnotcomplete_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/information" target="_blank"><input id="problem1mapnotcomplete_info" type="image" src="/images/infoactiveng.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/scratch" target="_blank"><input  id="problem1mapnotcomplete_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/map" target="_blank"><input id="problem1mapnotcomplete_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
		</div>
		
		</div>
	</div>
	<div class="register">
     <div class="info">
      <p> Find information about the problem and electric car here </p>
	  </div>

<div class="row activity">
	<div class="col-sm-3"></div>
<div class="col-sm-6" style="text-align:center;vertical-align:middle">
<h4> The Current Problem </h4>
	<p>You are participating in an electric car race in which you are required to design an electric car of weight 5kg with wheel diameters of 4” that can traverse a track of 50m in less than 5 seconds. Estimate the electrical power needed to achieve this performance.</p>
	<h4> About an electric car </h4>
	<table style="width:100%">
		<tr>
			<td>	<a href="/documents/motor_ref.pdf"><input id="info_doc" type="image" src="/images/read.png" style="width:150px;height:150px;"/></a></td>
			<td><a href="https://www.youtube.com/watch?v=MWcmUgKP1GU"><input id="info_vid" height="200px" type="image" src="/images/video.png" style="width:150px;height:150px;"/></a></td>
		</tr>
		<tr>
			<td><br><br><br><a href="https://en.wikipedia.org/wiki/Automobile_drag_coefficient#Typical_drag_coefficients">List of typical automobile drag coefficients</a></td>
			<td></td>
		</tr>
	</table>
	
		</div><!-- opens the pdf page -->
		
	</section>
</html>

