<!DOCTYPE html>
<html>

<head>
    <title>Welcome to MEttLE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
    <!-- To use bootstrap for styling -->
    <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
    <link rel="stylesheet" href="/stylesheets/custom/login.css">
    <link rel="stylesheet" href="/stylesheets/angular-material.css">
         <link rel="stylesheet" href="/stylesheets/style.css">

<script src="/javascripts/angular/angular.min.js"></script>
<script src="/javascripts/angular/angular-animate.min.js"></script>
<script src="/javascripts/angular/angular-aria.min.js"></script>
<script src="/javascripts/angular/angular-messages.min.js"></script>
<script src="/javascripts/angular/angular-material.min.js"></script>
<script src="/javascripts/angular/md-data-table.min.js"></script>
<script src="/javascripts/angular-validator.min.js"></script>
    <!-- <link rel="stylesheet" href="/stylesheets/introjs.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
</head>

<body style="height: 100%;">
    
   
    <section class="middlepart">
        <div class="top-section">
            <div class="container-fluid">
                <div class="col-lg-12" style="text-align: center">
                    <div class="top_link"> <a href="#">  Welcome   {{uname}} </a> |  <a href="login/logout">Sign Out</a> </div>
                    <p>Modeling-Based Estimation Learning Environment (MEttLE)</p> 
                    
                </div>
            </div>
        </div>
        <nav class="navbar navbar-inverse">
  <ul class="nav navbar-nav">
    <li><a id="problem" href="/problems">Start solving problem</a></li>
    <li><a href="/history">Previous Solved Problems</a></li> 
    <li><a href="#">Account</a></li>
  </ul>
 
</nav>
        <div class="register" style="height: 46%;">
            <!--<div class="info" >-->
            <!--    <p > <div style="float:right"> Welcome   {{uname}} </div></p>-->
            <!--</div>+-->
            <div class="container-fluid" style="height: 100%;">
                <div style="text-align: center; margin: auto; height: 100%; margin-top: 40px;">
                    <div class="content-wrap" style="height: 100%; display: flex; align-items: center; flex-direction: column;">
                      
                       
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer style="position: fixed; bottom: 0; background: #000; width: 100%">
        <p style="color: white; font-size:1em; font-weight: 600;">©2016 IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
    </footer>
    
    <script>
	var app = angular.module('myApp', [ 'ngMaterial','ngMessages','angularValidator','md.data.table' ]).controller(
			'MyController', MyController);

    // $("#problem").click(function)

	// app.directive('myDirective', function() {
	// 	  return {
	// 	    require: 'ngModel',
	// 	    link: function(scope, element, attr, mCtrl) {
	// 	      function myValidation(value) {
	// 	        if (value.indexOf("e") > -1) {
	// 	          mCtrl.$setValidity('charE', true);
	// 	        } else {
	// 	          mCtrl.$setValidity('charE', false);
	// 	        }
	// 	        return value;
	// 	      }
	// 	      mCtrl.$parsers.push(myValidation);
	// 	    }
	// 	  };
	// 	});
	
	
	// function MyController($scope, $http) {
	// 	$scope.deleteitm='';
	// 	$scope.integerval = '/^\d*$/';
	// 	$scope.getDataFromServer = function() {
	// 		$http({
	// 			method : 'GET',
	// 			url : 'session/data'
	// 		}).success(function(data, status, headers, config) {
	// 			$scope.artfs = data;
	// 		}).error(function(data, status, headers, config) {
	// 			// called asynchronously if an error occurs
	// 			// or server returns response with an error status.
	// 		});

	// 	};
	// 	$scope.submitForm = function() {
	// 		console.log($scope.artf);
	// 		 var formData = new FormData();
	// 		 if($scope.files00[0])
 //       	 formData.append('image', $scope.files00[0].lfFile);
	// 		 else
	// 			 formData.append('image', "nochange");
 //       	 formData.append('name',$scope.artf.name);
 //       	 formData.append('desc',$scope.artf.desc);
 //       	 formData.append('code',$scope.artf.code);
 //       	 $http.put('artifactsetting',formData, {
 //	            transformRequest: angular.identity,
 //	            headers: {'Content-Type': undefined}
 //	        })
 //	        .success(function(data) {
	// 	        	  console.log(data);
	// 	        	  $scope.getDataFromServer();
	// 	        	  $scope.artf="";
	// 	        	  $scope.api.removeAll()	
	// 	        	  $('#ui_modal_example_default').modal('hide');
	// 	            }) .error(function(){
	// 	 	        });;
	// 	};
	// 	$scope.updateForm = function() {
	// 		console.log($scope.artff);
	// 		var formData = new FormData();
	// 		if( $scope.files01[0])
	//         	 formData.append('image', $scope.files01[0].lfFile);
	// 			 else
	// 				 formData.append('image', "nochange");
	// 		formData.append('id',$scope.artff.id);	
 //      	 formData.append('name',$scope.artff.name);
 //      	 formData.append('desc',$scope.artff.desc);
 //      	 formData.append('artcode',$scope.artff.artcode);
 //      	 $http.post('artifactsetting',formData, {
	//             transformRequest: angular.identity,
	//             headers: {'Content-Type': undefined}
	//         }).success(function(data) {
	// 	        	  console.log(data);
	// 	        	  $scope.getDataFromServer();
	// 	        	  $scope.artff="";
	// 	        	  $scope.api1.removeAll();	
	// 	        	  $('#ui_modal_update').modal('hide');
		        	 
	// 	            });
	// 	};
	// 	$scope.deleteForm = function() {
	// 		console.log("delete called");
	// 		$http({
	// 			method : 'GET',
	// 			url : 'qrcodes'
	// 		}).success(function(data, status, headers, config) {
	// 			//$scope.artfs = data;
	// 		}).error(function(data, status, headers, config) {
	// 			// called asynchronously if an error occurs
	// 			// or server returns response with an error status.
	// 		});
	// 	};
		
	// 	$scope.showUpdateForm = function(idx) {
			
	// 		$scope.artff=$scope.artfs[idx];
	// 		console.log($scope.artff);
	// 	};
	// 	$scope.deletefrm = function ( idx ) {
	// 		  var lang = $scope.artfs[idx];
	// 		console.log(idx);
	// 		var dta={ data : idx};
	// 		$http({
	// 	          method  : 'DELETE',
	// 	          url     : 'artifactsetting',
	// 	          data    : dta, //forms user object
	// 	          headers : {'Content-Type': 'application/json'} 
	// 	         })
	// 	          .success(function(data) {
	// 	        	  console.log(data);
	// 	        	  $scope.getDataFromServer();
	// 	        	  //$scope.user="";
	// 	        	 // $('#ui_modal_u').modal('hide');
	// 	            });  
	// 		};
			
	// 		$scope.setdelete = function ( idx ) {
	// 			  //var lang = $scope.langs[idx];
	// 			//console.log(idx);
	// 			$scope.deleteitm=idx ;
	// 			console.log("id set "+$scope.deleteitm );
	// 			};
			
	// 			$scope.deletefrm_new = function ( ) {
 //				  //var lang = $scope.langs[idx];
 //				console.log("to be deleted "+ $scope.deleteitm);
 //				var dta={ data : $scope.deleteitm};
 //				$http({
 //			          method  : 'DELETE',
 //			          url     : 'artifactsetting',
 //			          data    : dta, //forms user object
 //			          headers : {'Content-Type': 'application/json'} 
 //			         })
 //			          .success(function(data) {
 //			        	  console.log(data);
 //			        	  $scope.getDataFromServer();
 //			        	  //$scope.user="";
 //			        	 // $('#ui_modal_u').modal('hide');
 //			            });  
 //				};
 				
 //				$scope.clearform = function (){
 //					$('#uname').val("");
 //					$('#desc').val("");
 //					$('#code').val("");
 //					$scope.api1.removeAll();
 //					$scope.api0.removeAll();
 //				};
 				

 //				$scope.textValidator = function(text) {

 //					if(!text){return;}
 					
 					

 //					if (!text.match(/[a-zA-Z]/)) {
 //					 return "This Field must have at least one  letter";
 //				}

 					

 //					return true;
 //				};
	// };
</script>
    
</body>

</html>
