<!DOCTYPE html>
<html>
<head>
	<title>Simulator - MEttLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="javascripts/vendor/js/plotly-latest.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./css/style_others.css"> -->
	<link rel="stylesheet" href="stylesheets/css/style-2.css">
	<style type="text/css">
		.modebar {
			display:none;
		}
		.layer-below, .ternarylayer, .layer-above, .groups{
		display:none;
		}
		
		#motorSpec td,th{
			text-align: center;
			padding: 0;
		}
		
		a, a:visited, a:focus {
	}
	</style>
	<!-- Constants -->
	<script type="text/javascript">
	 var FAlow = [ 10 ,    30  ,   50  ,   70 ,    90  ,  110 ,   130];
	 var FAmed = [40,    120 ,   200  ,  280  ,  360  ,  440 ,   520 ];
	 var FAhigh = [80 ,   240 ,   400  ,  560 ,   720 ,   880  , 1040];
	 var vmax = [2,    6,   10,   14,   18,   22,   26];
	 var FD = [0.066150,    0.595350,    1.653750,    3.241350,    5.358150,    8.004150,   11.179350];
	 var PRlow = [1.0132,   1.1191,   1.3308,   1.6483,   2.0716,   2.6008,   3.2359];
     var PRmed = [1.0033,   1.0298,   1.0827,   1.1621,   1.2679,   1.4002,   1.5590];
     var PRhigh = [1.0017,   1.0149,   1.0413,   1.0810,   1.1340,   1.2001,   1.2795];
	 var FRlow = [ 10.132 ,   33.572 ,   66.538,   115.379 ,  186.447 ,  286.091,  420.663];
	 var FRmed = [ 40.132 ,   123.572,    216.537,    325.379,    456.447,    616.091,    810.663];
	 var FRhigh = [80.132 ,   243.572,    416.538,    605.379,    816.447,   1056.091,   1330.663];
	</script>
</head>
<body>

<section id="middle-part">
<div class="top-section">
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="simulator" target="_blank"><input id="problem1simulator2_sim" type="image" src="images/simulatoractive.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="calculator" target="_blank"><input id="problem1simulator2_calc" type="image" src="images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="information" target="_blank"><input id="problem1simulator2_info" type="image" src="images/info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="scratch" target="_blank"><input  id="problem1simulator2_scribble"type="image" src="images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/problem/1/map" target="_blank"><input id="problem1simulator2_map" type="image" src="images/map.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center"> <a href="login/logout"><button id="problem1simulator2_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
		</div>
	</div>			
	<div class="register">
	<div class="info" style="height:50px">
	<div class="row" style="text-align:center">
	<div class="col-lg-8">
	<p> Power required for accelerating vs. overcoming drag </p> </div>
	<div class="col-lg-4"><div class="popup"> <button id="problem1simulator2_guide" onclick="showhint()" type="button" class="btn btn-primary">Guide Me</button>
  <span class="popuptext" id="problem1simulator2_hints"> Hover on the buttons at the bottom of the screen to show the graphs. The total power required is the power required for accelerating + overcoming drag. <br><br> In each of the conditions (low/medium/high), observe which of the powers dominates the total power - the power required for acceleration or drag? <br><br> Now relate this to the problem given to you. Is your accelerating force low, medium or high? Will most of the power be needed for accelerating or overcoming drag? For estimation only consider that power.  </span>
</div> </div>
	 </div></div>
	<div class = "container">
	<div class = "row subtask_text">
	<div class = "col-lg-6">
    		<div id="screen2_left" style="width: 800px; height: 400px; margin-top:0px; margin-left:0px"><!-- Plotly chart will be drawn inside this DIV --></div></div>
			<div class = "col-lg-6">
    		<div id="screen2_right" style="width: 500px; height: 400px; margin-top:0px; margin-left:50px"><!-- Plotly chart will be drawn inside this DIV --></div></div></div>
			<div class="row" style="text-align: center; margin-top:10px"> <div class= "col-lg-4"> <button onmouseover="showgraphlow()" type="button" class="btn btn-default">Low Accelerating force = 5N</button></div>  <div class= "col-lg-4"> <button onmouseover="showgraphmed()" type="button" class="btn btn-default">Medium Accelerating force = 20N </button></div> <div class= "col-lg-4"> <button onmouseover="showgraphhigh()" type="button" class="btn btn-default">High Accelerating force = 40N</button></div></div> 
	</div>	
 	</div>
	<div class = "col-lg-6 subtask_text" style="text-align: center; margin-top:10px">  <a href="simulator" class="previous"> <button type="button" class="btn btn-info">&#60; What does a car do that needs power? </button> </a>   </div> <div class = "col-lg-6 subtask_text" style="text-align: center; margin-top:10px">  <a href="screen3" class="next"> <button type="button" class="btn"> Relationship between power and other parameters &#62;</button></a>  </div>
	</section>
	</body>

<script type="text/javascript">
function showgraphlow(){
	var trace01 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'Low accelerating power',
	line: {
    color: 'rgb(55, 128, 191)',
    width: 3,
	dash: 'dash',
  }
	};
var trace02 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'tozeroy',
  	name: 'Total required power',
  	text: [],
	line: {
	color: 'rgb(55, 128, 191)',
    //dash: 'dash',
    width: 3
  }
	};
var trace03 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'none',
  	name: 'Low accelerating power',
  	text: [],
	line: {
	color: 'rgb(55, 128, 191)',
    //dash: 'dash',
    width: 3
  }
	};

trace01.x=vmax;
trace01.y=FAlow;
trace02.x=vmax;
trace02.y=FRlow;
trace03.x=vmax;
trace03.y=PRlow;
var data0= [ trace02, trace01];
var data1= [trace03];
var layout0 = { 
height: 400,
  width: 800,
  margin: {
    l: 70,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total power required <br> with maximum velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,28 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 1400],
		title: 'Total power required (W)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 12,
        y: 200,
        text: 'Total power Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 15,
        y: 35,
        text: 'Constant Accelerating power',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],

  hovermode: 'closest'
};
var layout1 = { 
height: 400,
  width: 500,
  margin: {
    l: 70,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,28 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
  hovermode: 'closest'
};

Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right', data1, layout1);
}
</script>
<script>
function showgraphmed(){
var trace11 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'Medium accelerating power',
	line: {
    color: 'rgb(170, 100, 100)',
    width: 3,
	dash: 'dash',
  }
	};
var trace12 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
 	fill: 'tozeroy',
  	name: 'Total power required',
  	line: {
    color: 'rgb(170, 100, 100)',
    width: 3,
	//dash: 'dash',
  }
	};
var trace13 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'none',
  	name: 'Medium accelerating power',
  	text: [],
	line: {
	color: 'rgb(170, 100, 100)',
    //dash: 'dash',
    width: 3
  }
	};
trace11.x=vmax;
trace11.y=FAmed;
trace12.x=vmax;
trace12.y=FRmed;
trace13.x=vmax;
trace13.y=PRmed;
var data0 = [trace12, trace11];
var data1=[trace13];
var layout0 = { 
height: 400,
  width: 800,
  margin: {
    l: 70,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total power required <br> with maximum velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,28 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 1400],
		title: 'Total power required (W)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 8,
        y: 300,
        text: 'Total Power Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 21,
        y: 300,
        text: 'Constant Accelerating Power',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],
  hovermode: 'closest'
};
var layout1 = { 
height: 400,
  width: 500,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,28 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
	hovermode: 'closest'
};
Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right',data1,layout1);}
</script>
<script>
function showgraphhigh(){

var trace21 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'High accelerating power',
    line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	dash: 'dash',
  }
	};
var trace22 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
 	fill: 'tozeroy',
  	name: 'Total power required',
  	line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	//dash: 'dash',
  }
	};
	var trace23 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
	fill: 'none',
  	name: 'High accelerating power',
  	line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	//dash: 'dash',
  }
	};
trace21.x=vmax;
		trace21.y= FAhigh;
		trace22.x=vmax;
		trace22.y=FRhigh;
		trace23.x=vmax;
		trace23.y=PRhigh;
var data0 = [trace22, trace21];
var data1 = [trace23];
var layout0 = { 
height: 400,
  width: 800,
  margin: {
    l: 70,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total power required <br> with maximum velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,28],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 1400],
		title: 'Total power required (W)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 13,
        y: 800,
        text: 'Total power Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 21,
        y: 600,
        text: 'Constant Accelerating power',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],

  hovermode: 'closest'
};
var layout1 = { 
height: 400,
  width: 500,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity of the car',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
	hovermode: 'closest'
};

Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right',data1,layout1);
}
</script>
<script>
// When the user clicks on div, open the popup
function showhint() {
    var popup = document.getElementById("problem1simulator2_hints");
    popup.classList.toggle("show");
}
</script>
</html>

	