<html>

<head>

  <title> Mettle </title>
  <!-- Include CSS -->
  <link href="stylesheets/vendor/nouislider.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/custom/sim-style.css">
  <link rel="stylesheet" href="stylesheets/custom/scatter.css" charset="utf-8">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="stylesheets/custom/migration.css">

  <!--Include cirital js-->
  <!-- Logger Inits here  -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <script src="javascripts/vendor/plotly-latest.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.min.js"></script>

  <script src="javascripts/vendor/beaver-logger.min.js"></script>
  <script>
    $logger.init({

      // URI to post logs to
      uri: '/api/log',
      // uri: 'https://requestb.in/1a64nn31',

      // State name to post logs under
      initial_state_name: 'init',

      // Interval at which to automatically flush logs to the server
      flushInterval: 2000,

      // Interval at which to debounce $logger.flush calls
      debounceInterval: 10,

      // Limit on number of logs before auto-flush happens
      sizeLimit: 20,

      // Supress `console.log`s when `true`
      // Recommended for production usage
      silent: true,

      // Enable or disable heartbeats, which run on an interval
      heartbeat: false,

      // // Heartbeat log interval
      // heartbeatInterval: 5000,

      // // Maximum number of sequential heartbeat logs
      // heartbeatMaxThreshold: 50,

      // // Monitors for event loop delays and triggers a toobusy event
      // heartbeatTooBusy: false,

      // // Event loop delay which triggers a toobusy event
      // heartbeatTooBusyThreshold: 10000,

      // Log levels which trigger an auto-flush to the server
      autoLog: ['warn', 'error'],

      // Log window.onunload and window.beforeUnload events?
      logUnload: false,

      // Log unload synchronously, to guarantee the log gets through?
      logUnloadSync: false,

      // Log performance stats from the browser automatically?
      logPerformance: false
    });

    var pageID = window.location.pathname;

    // general event logger wrapper
    var $log = function (eventType, event, eventMeta) {
      $logger.info(eventType.toUpperCase() + ":" + event.toUpperCase() + ":" + eventMeta.id.toUpperCase(), {
        eventType: eventType,
        event: event,
        id: eventMeta.id,
        eventMeta: eventMeta,
        pageID: pageID,
      });
    };

    // helper for single click log
    var $clog = function (eventMeta) {
      $log('click', 'single', eventMeta);
    };
  </script>

</head>

<body>
  <!--MAIN BODY-->
  <div class="main-body">
    <!-- <div class="header"> MEttLE </div>  -->

    <!-- HEADER MIGRATION -->
    <div class="top-section">
      <div class="row">
        <div class="col-sm-6" style="text-align:center;vertical-align:middle">
          <p>MEttLE</p>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="index.html"><input id="problem1mapnotcomplete_sim" type="image" src="images/simulatoractive.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href=""><input id="problem1mapnotcomplete_calc" type="image" src="images/calc.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href=""><input id="problem1mapnotcomplete_info" type="image" src="images/info.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="scratch"><input  id="problem1mapnotcomplete_scribble"type="image" src="images/scribble.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href=""><input id="problem1mapnotcomplete_map" type="image" src="images/map.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center"> <a href=""><button id="problem1mapnotcomplete_logout" type="button" class="btn btn-default">Logout</button></a></div>
      </div>
    </div>
    <div class="register">
      <div class="info">
        <button id="vary-current" type="button" class="btn btn-default" disabled>Vary Current</button>
        <button id="vary-current-voltage" type="button" class="btn btn-default">Vary Current & Voltage</button>
        <button id="vary-current-voltage-motor" type="button" class="btn btn-default">Vary Current, Voltage &  Motor</button>Vary
        the parameters which affect the running of the car and see their effect
      </div>
    </div>
    <!-- HEADER END -->

    <div class="main-content">
      <!-- Sideview controller-->
      <div class="controller" id="style-4">
        <h3>Controller</h3>
        <hr>
        <input id="animation-toggle" data-onstyle="success" data-width="150" data-height="15" type="checkbox" checked data-toggle="toggle"
          data-on="&lt;i class=&quot;fa fa-play&quot;&gt;&lt;/i&gt; Start Animation" data-off="&lt;i class=&quot;fa fa-stop&quot;&gt;&lt;/i&gt; Stop Animation"
        />
        <br>
        <br>
        <label> Repeat: </label>
        <input id="repeat-toggle" data-onstyle="success" data-width="20" data-size="mini" data-height="15" type="checkbox" data-toggle="toggle"
          data-on="on" data-off="off">
        <hr/>
        </input>
        <input id="microview-toggle" data-onstyle="success" data-width="150" data-size="small" data-height="15" type="checkbox" data-toggle="toggle"
          data-on="Internal View Enabled" data-off="Internal View Disabled">
        </input>
        <br>
        <label style="margin-top: 12px;"> Hide Car: </label>
        <input id="hidecar-toggle" disabled data-onstyle="success" data-width="20" data-size="mini" data-height="15" type="checkbox"
          data-toggle="toggle" data-on="yes" data-off="no">
        </input>
        <div class="slider-wrap">
          <div id="speed-slider-inner">
            <div id="speed-slider"></div>
          </div>
          <div id="speed-slider-inner2">
            <div id="speed-slider2"></div>
          </div>
        </div>
        <hr>
        <h3> Graph Control </h3>
        <hr>
        <input id="graph-toggle" data-onstyle="success" data-width="150" data-size="small" data-height="15" type="checkbox" data-toggle="toggle"
          data-on="Graph Visible" data-off="Graph Hidden">
        </input>
        <br>
        <label style="margin-top: 12px;"> Internal Graph: </label>
        <input id="graph-microview-toggle" disabled data-onstyle="success" data-width="20" data-size="mini" data-height="15" type="checkbox"
          data-toggle="toggle" data-on="yes" data-off="no">
        </input>
        <!--<input value="Toggle Graph" id="toggle-graph" type="button" />
        <input value="Toggle MicroView Graph" id="toggle-micro-graph" type="button" />-->
        <div class="motor-group">
          <div class="motor motor1 motor-selected" id="m0">
            <span class="title">Motor A</span> <br> MotorConst. (Kv) - 0.038 <br> Resistance of Coil (Rm) - 0.038 <br> No
            Load Current (I0) - 1.48
          </div>
          <div class="motor motor1" id="m1">
            <span class="title">Motor B</span> <br> MotorConst. (Kv) - 0.023 <br> Resistance of Coil (Rm) - 0.043 <br> No
            Load Current (I0) - 1.81
          </div>
          <div class="motor motor1" id="m2">
            <span class="title">Motor C</span> <br> . (Kv) - 0.016 <br> Resistance of Coil (Rm) - 0.030 <br> No Load Current
            (I0) - 1.71
          </div>
          <div class="motor motor1" id="m3">
            <span class="title">Motor D</span> <br> MotorConst. (Kv) - 0.012 <br> Resistance of Coil (Rm) - 0.022 <br> No
            Load Current (I0) - 1.91
          </div>
          <div class="motor motor1" id="m5">
            <span class="title">Motor E</span> <br> MotorConst. (Kv) - 0.006 <br> Resistance of Coil (Rm) - 0.0135 <br> No
            Load Current (I0) - 3.26
          </div>
        </div>
      </div>

      <!--  Main Content   -->
      <div class="content">
        <!-- Simulator Content -->
        <div class="sim-content">
          <div class="svg-wrapper">
            <svg class="sim-svg" style="height: 90%;" xmlns:osb="http://www.openswatchbook.org/uri/2009/osb" xmlns:dc="http://purl.org/dc/elements/1.1/"
              xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
              xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" viewBox="0 0 197.9643 349.09663" id="svg354"
              sodipodi:docname="car-lap-opt.svg" inkscape:version="0.92.1 unknown">
              <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10"
                inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="1031"
                id="namedview356" showgrid="false" inkscape:zoom="0.62679382" inkscape:cx="277.58351" inkscape:cy="659.70657"
                inkscape:window-x="0" inkscape:window-y="26" inkscape:window-maximized="1" inkscape:current-layer="g4888" />
              <defs id="defs30">
                <linearGradient id="linearGradient6708" osb:paint="solid">
                  <stop stop-color="#dc0000" offset="0" id="stop2" style="stop-color:#dc0000;stop-opacity:1;" />
                </linearGradient>
                <linearGradient id="ak" x1="271.03" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="247.02" gradientTransform="scale(0.91645,1.0912)"
                  y1="806.52002" y2="803.26001" />
                <linearGradient id="ae" x1="271.03" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="247.02" gradientTransform="scale(0.91645,1.0912)"
                  y1="546.09998" y2="549.38" />
                <linearGradient id="ac" x1="906.92999" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="841.70001" gradientTransform="scale(0.92933,1.076)"
                  y1="561.39001" y2="564.71002" />
                <linearGradient id="ad" x1="256.12" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="230.27" gradientTransform="scale(0.89436,1.1181)"
                  y1="541.84003" y2="550.01001" />
                <linearGradient id="af" x1="953.15997" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="940.5" gradientTransform="scale(0.92935,1.076)"
                  y1="767.87" y2="767.95001" />
                <linearGradient id="ag" x1="749.79999" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="738.51001" gradientTransform="scale(1.1933,0.83802)"
                  y1="1002.7" y2="994.34998" />
                <linearGradient id="aj" x1="256.12" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="230.27" gradientTransform="scale(0.89436,1.1181)"
                  y1="793.57001" y2="785.39001" />
                <linearGradient id="ah" x1="735.96002" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="698.46997" gradientTransform="scale(1.1933,0.83802)"
                  y1="1014.2" y2="953.40997" />
                <linearGradient id="ai" x1="929.5" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="849.98999" gradientTransform="scale(0.92933,1.076)"
                  y1="774.65997" y2="775.71002" />
                <linearGradient id="ab" x1="929.5" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="849.98999" gradientTransform="scale(0.92933,1.076)"
                  y1="572.32001" y2="571.28003" />
                <linearGradient id="aa" x1="735.96002" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="698.46997" gradientTransform="scale(1.1933,0.83802)"
                  y1="715.27002" y2="776.13" />
                <linearGradient id="u" x1="906.92999" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="841.70001" gradientTransform="scale(0.92933,1.076)"
                  y1="785.58002" y2="782.25" />
                <linearGradient id="a">
                  <stop stop-color="#1a1a1a" offset="0" id="stop17" />
                  <stop stop-opacity="0" stop-color="#f30000" offset="1" id="stop19" />
                </linearGradient>
                <linearGradient id="t" x1="921.16998" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="896.21997" gradientTransform="scale(0.92935,1.076)"
                  y1="780.31" y2="773.22998" />
                <linearGradient id="v" x1="951.21997" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="882.19" gradientTransform="scale(0.92935,1.076)"
                  y1="775.07001" y2="769.87" />
                <linearGradient id="w" x1="921.16998" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="896.21997" gradientTransform="scale(0.92935,1.076)"
                  y1="566.65002" y2="573.72998" />
                <linearGradient id="z" x1="749.79999" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="738.51001" gradientTransform="scale(1.1933,0.83802)"
                  y1="726.81" y2="735.19" />
                <linearGradient id="x" x1="953.15997" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="940.5" gradientTransform="scale(0.92935,1.076)"
                  y1="579.09003" y2="579.03998" />
                <linearGradient id="y" x1="951.21997" xlink:href="#a" gradientUnits="userSpaceOnUse" x2="882.19" gradientTransform="scale(0.92935,1.076)"
                  y1="571.90002" y2="577.09998" />
                <linearGradient id="linearGradient6710" y2="149.78" xlink:href="#linearGradient6708" gradientUnits="userSpaceOnUse" x2="-34.966999"
                  gradientTransform="matrix(0.85056,0,0,1.0001,98.900805,5.7553)" y1="149.78" x1="-178.77" />
                <linearGradient id="linearGradient6710-0" y2="149.78" xlink:href="#linearGradient6708" gradientUnits="userSpaceOnUse" x2="-34.966999"
                  gradientTransform="matrix(1.3702397,0,0,1.2701043,153.26456,-34.680179)" y1="149.78" x1="-178.77" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient358" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="921.16998" y1="780.31" x2="896.21997" y2="773.22998" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient360" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="953.15997" y1="767.87" x2="940.5" y2="767.95001" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient362" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="951.21997" y1="775.07001" x2="882.19" y2="769.87" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient364" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.1933,0.83802)"
                  x1="749.79999" y1="1002.7" x2="738.51001" y2="994.34998" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient366" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.1933,0.83802)"
                  x1="735.96002" y1="1014.2" x2="698.46997" y2="953.40997" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient368" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92933,1.076)"
                  x1="929.5" y1="774.65997" x2="849.98999" y2="775.71002" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient370" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92933,1.076)"
                  x1="906.92999" y1="785.58002" x2="841.70001" y2="782.25" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient372" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.89436,1.1181)"
                  x1="256.12" y1="793.57001" x2="230.27" y2="785.39001" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient374" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.91645,1.0912)"
                  x1="271.03" y1="806.52002" x2="247.02" y2="803.26001" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient376" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="921.16998" y1="566.65002" x2="896.21997" y2="573.72998" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient378" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="953.15997" y1="579.09003" x2="940.5" y2="579.03998" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient380" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92935,1.076)"
                  x1="951.21997" y1="571.90002" x2="882.19" y2="577.09998" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient382" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.1933,0.83802)"
                  x1="749.79999" y1="726.81" x2="738.51001" y2="735.19" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient384" gradientUnits="userSpaceOnUse" gradientTransform="scale(1.1933,0.83802)"
                  x1="735.96002" y1="715.27002" x2="698.46997" y2="776.13" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient386" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92933,1.076)"
                  x1="929.5" y1="572.32001" x2="849.98999" y2="571.28003" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient388" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.92933,1.076)"
                  x1="906.92999" y1="561.39001" x2="841.70001" y2="564.71002" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient390" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.89436,1.1181)"
                  x1="256.12" y1="541.84003" x2="230.27" y2="550.01001" />
                <linearGradient inkscape:collect="always" xlink:href="#a" id="linearGradient392" gradientUnits="userSpaceOnUse" gradientTransform="scale(0.91645,1.0912)"
                  x1="271.03" y1="546.09998" x2="247.02" y2="549.38" />
                <linearGradient id="linearGradient6710-3" y2="149.78" xlink:href="#linearGradient6708" gradientUnits="userSpaceOnUse" x2="-34.966999"
                  gradientTransform="matrix(1.0700108,0,0,1.1152154,121.03234,-11.554627)" y1="149.78" x1="-178.77" />
              </defs>
              <metadata id="metadata32">
                <rdf:RDF>
                  <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                  </cc:Work>
                </rdf:RDF>
              </metadata>
              <g transform="translate(92.148169,18.993319)" id="g352">
                <g id="car-track-path">
                  <rect style="fill:#ffeeaa;fill-rule:evenodd;stroke:url(#linearGradient6710-0);stroke-width:0.92345041;stroke-dasharray:22.16269241, 0.92344552"
                    id="rect34" x="-91.687149" y="-18.531593" width="197.04231" height="348.17319" ry="52.197315" />
                  <rect style="fill:#ffffff;fill-rule:evenodd;stroke:url(#linearGradient6710);stroke-width:0.64563;stroke-dasharray:15.49507246, 0.64562801"
                    id="rect36" x="-53.154194" y="18.472" width="122.31" height="274.16" ry="27.665001" />
                  <g transform="matrix(1.0264727,0,0,1.0150219,0.84245483,-1.5683591)" id="g1047">
                    <g id="car-path">
                      <path sodipodi:nodetypes="ssssssscss" inkscape:connector-curvature="0" id="rect36-7" d="m -39.404608,2.6258149 h 92.168179 c 17.090541,0 30.849352,13.7588111 30.849352,30.8493521 V 277.49335 c 0,17.09054 -13.758811,30.84935 -30.849352,30.84935 h -92.168179 c -17.090541,0 -30.849352,-13.75881 -30.849352,-30.84935 V 55.293766 33.475167 c 0,-17.090541 13.758811,-30.8493521 30.849352,-30.8493521 z"
                        style="fill:none;fill-rule:evenodd;stroke:#1a00dc;stroke-width:0.76468575;stroke-dasharray:18.35240133, 0.76468337;stroke-opacity:0.33484168"
                      />
                    </g>
                  </g>
                  <g onload="console.log(&quot;svg loaded. &quot;);" id="car">
                    <g id="g275" transform="matrix(0,-0.088235,0.088235,0,-91.576,183.1)">
                      <path style="fill-opacity:0.99599998;stroke:#191919;stroke-width:14" inkscape:connector-curvature="0" id="path203" d="m 367.69,93.998 c -0.94443,0.0056 -2.9556,0.19088 -4.0496,0.58691 l -2.1911,0.9391 5.4191,22.498 -78.136,0.1761 c -1.5252,0.003 -3.0598,-0.009 -4.5974,-0.0195 -3.0751,-0.0215 -6.1758,-0.0655 -9.2927,-0.13694 -4.5655,-0.10474 -9.1832,-0.25851 -13.812,-0.44997 -0.24783,-0.0103 -0.49542,-0.0286 -0.74341,-0.0391 -9.3482,-0.39452 -18.786,-0.93385 -28.191,-1.526 -12.725,-0.80303 -25.367,-1.695 -37.64,-2.4259 -9.0951,-0.5417 -17.987,-0.98888 -26.528,-1.2521 -5.8654,-0.18076 -11.559,-0.2858 -17.059,-0.25432 -2.7018,0.0155 -5.3638,0.0584 -7.9623,0.13695 -2.5985,0.0786 -5.2463,0.22242 -7.9232,0.41084 -1.3385,0.0942 -2.678,0.19422 -4.0301,0.31302 -4.0498,0.35584 -8.1667,0.82726 -12.266,1.3694 -0.006,6.1e-4 -0.0132,-6.1e-4 -0.0195,0 -2.7374,0.3622 -5.4581,0.76723 -8.1775,1.1934 -2.7194,0.42617 -5.4299,0.87511 -8.0993,1.3499 -2.663,0.47365 -5.3028,0.97998 -7.8841,1.4868 -0.0063,0.001 -0.01327,-0.001 -0.01954,0 -1.2936,0.25409 -2.5478,0.50345 -3.8149,0.76297 -3.7947,0.77732 -7.471,1.5752 -10.956,2.3672 -0.0063,0.001 -0.01321,-10e-4 -0.01954,0 -2.3266,0.52894 -4.5621,1.0487 -6.7102,1.5651 -4.297,1.0319 -8.2107,2.025 -11.601,2.915 -5.0857,1.335 -9.0039,2.4586 -11.327,3.1302 -1.5486,0.44809 -2.3867,0.70428 -2.3867,0.70428 l -8.5688,2.3476 c -0.56493,0.1557 -1.1132,0.43376 -1.6433,0.82169 -0.18012,0.13177 -0.35204,0.27288 -0.52821,0.43038 -0.68838,0.61328 -1.3466,1.4215 -1.9759,2.4063 -0.0029,0.004 0.0029,0.0152 0,0.0195 -0.31324,0.49127 -0.64009,1.027 -0.93904,1.6042 -0.0026,0.005 0.0026,0.0145 0,0.0195 -0.29898,0.57826 -0.59545,1.1984 -0.88036,1.8585 -0.0023,0.006 0.0023,0.0139 0,0.0195 -2.2957,5.3272 -4.1444,13.229 -5.5951,22.674 -9.38e-4,0.006 9.4e-4,0.0133 0,0.0195 -0.02251,0.14659 -0.03637,0.30264 -0.0587,0.44997 -0.3159,2.0856 -0.62104,4.2559 -0.89991,6.4756 -0.01908,0.15192 -0.03979,0.2975 -0.05869,0.44997 -0.31401,2.5312 -0.59268,5.135 -0.8608,7.8059 -6.29e-4,0.006 6.2e-4,0.0132 0,0.0195 -0.13368,1.3325 -0.26864,2.6887 -0.39127,4.0497 -5.7e-4,0.006 5.8e-4,0.0131 0,0.0195 -0.12259,1.3612 -0.24038,2.7228 -0.35214,4.1084 -5.09e-4,0.006 5.21e-4,0.0131 0,0.0195 -0.22396,2.7781 -0.42456,5.6004 -0.60646,8.4515 -4.2e-4,0.006 4.01e-4,0.0131 0,0.0195 -0.54628,8.5668 -0.91375,17.397 -1.1151,26.02 -1.58e-4,0.006 1.51e-4,0.0129 0,0.0195 -0.13424,5.7529 -0.19571,11.402 -0.19571,16.844 0,0.60579 0.01725,1.2288 0.01957,1.839 -0.0023,0.61015 -0.01957,1.2332 -0.01957,1.839 0,5.4423 0.06146,11.092 0.19565,16.844 1.6e-4,0.007 -1.51e-4,0.013 0,0.0195 0.20135,8.6229 0.56884,17.453 1.1151,26.02 4.01e-4,0.006 -4.1e-4,0.0132 0,0.0195 0.1819,2.8511 0.3825,5.6734 0.60646,8.4515 5.19e-4,0.006 -5.21e-4,0.0132 0,0.0195 0.11176,1.3856 0.22956,2.7472 0.35214,4.1084 5.82e-4,0.006 -5.68e-4,0.0132 0,0.0195 0.12263,1.361 0.25758,2.7172 0.39128,4.0497 6.1e-4,0.006 -6.29e-4,0.0132 0,0.0195 0.2681,2.6709 0.54679,5.2748 0.86078,7.8059 0.0189,0.15244 0.03961,0.29804 0.0587,0.44995 0.27886,2.2196 0.58401,4.39 0.89991,6.4756 0.02232,0.14734 0.03619,0.30341 0.05869,0.44998 9.4e-4,0.006 -9.4e-4,0.0135 0,0.0195 1.4508,9.4453 3.2995,17.347 5.5952,22.674 0.0023,0.006 -0.0023,0.0141 0,0.0195 0.2849,0.66019 0.58137,1.2803 0.88034,1.8585 0.0026,0.005 -0.0026,0.0145 0,0.0195 0.29896,0.57724 0.6258,1.113 0.93905,1.6042 0.0029,0.004 -0.0029,0.0151 0,0.0195 0.62931,0.9848 1.2875,1.7931 1.9759,2.4063 0.17617,0.1575 0.34809,0.29862 0.52822,0.43039 0.53016,0.38791 1.0784,0.66598 1.6433,0.82169 l 8.5688,2.3476 c 0,0 0.83815,0.2562 2.3868,0.70428 2.3233,0.67163 6.2416,1.7952 11.327,3.1302 3.3904,0.89002 7.3041,1.8831 11.601,2.915 2.1482,0.51636 4.3836,1.0361 6.7102,1.5651 0.0064,0.001 0.01322,-10e-4 0.01954,0 3.4846,0.79205 7.1609,1.5899 10.956,2.3672 1.2671,0.25952 2.5213,0.50888 3.8149,0.763 0.0063,10e-4 0.01326,-10e-4 0.01954,0 2.5813,0.50684 5.2211,1.0132 7.8841,1.4868 2.6694,0.47482 5.3798,0.92374 8.0993,1.3499 2.7194,0.42615 5.4402,0.83118 8.1775,1.1934 0.006,6.1e-4 0.0132,-6.1e-4 0.0195,0 4.0996,0.54221 8.2165,1.0136 12.266,1.3695 1.352,0.11877 2.6916,0.21881 4.0301,0.31302 2.6769,0.18842 5.3247,0.33228 7.9232,0.41083 2.5986,0.0786 5.2605,0.12146 7.9623,0.13693 5.5003,0.0315 11.194,-0.0735 17.059,-0.2543 8.5407,-0.26321 17.433,-0.71039 26.528,-1.2521 12.273,-0.73099 24.915,-1.6229 37.64,-2.4259 9.4053,-0.5921 18.843,-1.1314 28.191,-1.526 0.24796,-0.0105 0.49554,-0.0288 0.74341,-0.0391 4.6286,-0.19147 9.2464,-0.34524 13.812,-0.44995 3.1168,-0.0715 6.2175,-0.11548 9.2927,-0.13696 1.5375,-0.0108 3.0722,-0.0229 4.5974,-0.0195 l 78.136,0.1761 -5.419,22.498 2.1911,0.9391 c 1.0941,0.39603 3.1052,0.5813 4.0496,0.58691 0.53122,0.003 1.0987,-0.0464 1.6825,-0.15649 0.19449,-0.0366 0.39035,-0.0883 0.58691,-0.13696 0.19067,-0.0473 0.39603,-0.0981 0.58691,-0.15649 0.3934,-0.12088 0.79102,-0.26392 1.1738,-0.43042 1.1404,-0.49676 2.2126,-1.2092 2.9932,-2.0737 0.006,-0.007 0.0136,-0.0129 0.0195,-0.0195 0.39114,-0.43689 0.69632,-0.90854 0.9195,-1.4282 l 7.6102,-19.603 68.824,0.1565 c 0.46756,0.23407 0.92407,0.46646 1.389,0.68472 1.8651,0.87616 3.7005,1.6258 5.5364,2.2694 0.91544,0.32089 1.8266,0.61069 2.7389,0.88037 3.1928,0.94373 6.378,1.5974 9.6056,2.0346 1.8444,0.24997 3.7098,0.43442 5.5952,0.56735 0.9426,0.0664 1.8994,0.11276 2.8563,0.15652 1.9138,0.0876 3.843,0.13324 5.8299,0.15649 3.9738,0.0464 8.1256,0 12.521,0 6.5171,0 12.722,-0.33258 18.644,-0.97818 2.3686,-0.25827 4.6897,-0.56186 6.9646,-0.9195 4.5498,-0.71527 8.9075,-1.6395 13.088,-2.7389 1.0451,-0.27484 2.0883,-0.56262 3.1106,-0.86078 3.067,-0.89447 6.0179,-1.894 8.8818,-2.9933 0.95453,-0.36639 1.9044,-0.72653 2.8367,-1.1151 1.8646,-0.77722 3.6824,-1.6008 5.4582,-2.465 0.88794,-0.43213 1.7752,-0.87686 2.641,-1.3303 1.7319,-0.90698 3.4224,-1.8656 5.067,-2.8563 0.82227,-0.49533 1.6252,-1.0101 2.4258,-1.5259 4.0031,-2.5794 7.7398,-5.3999 11.21,-8.4711 2.7725,-2.4538 5.385,-5.0583 7.8254,-7.8059 0.003,-0.004 -0.003,-0.0159 0,-0.0195 0.60754,-0.6842 1.2126,-1.372 1.7999,-2.0737 0.003,-0.004 -0.003,-0.0157 0,-0.0195 0.5871,-0.70175 1.1743,-1.4134 1.7412,-2.1324 0.003,-0.004 -0.003,-0.0156 0,-0.0195 1.7063,-2.165 3.3262,-4.3941 4.8518,-6.7103 0.003,-0.004 -0.003,-0.015 0,-0.0195 0.50635,-0.76914 1.0197,-1.5428 1.5064,-2.3281 0.003,-0.005 -0.003,-0.0149 0,-0.0195 1.4653,-2.3652 2.859,-4.7907 4.1475,-7.2972 0.003,-0.005 -0.002,-0.0145 0,-0.0195 0.42761,-0.83209 0.84375,-1.6766 1.2521,-2.5237 0.003,-0.005 -0.002,-0.0143 0,-0.0195 0.4082,-0.8472 0.82385,-1.7009 1.213,-2.5628 0.003,-0.006 -0.002,-0.0142 0,-0.0195 0.78033,-1.7294 1.5263,-3.4756 2.2302,-5.2626 0.002,-0.006 -0.003,-0.014 0,-0.0195 0.35077,-0.89078 0.68536,-1.7951 1.0173,-2.6998 0.002,-0.006 -0.002,-0.0139 0,-0.0195 0.33179,-0.90476 0.66504,-1.8205 0.97815,-2.7389 0.31305,-0.91849 0.62506,-1.8462 0.9195,-2.778 0.002,-0.006 -0.002,-0.0138 0,-0.0195 0.29437,-0.93192 0.58496,-1.8722 0.86084,-2.8172 0.002,-0.006 -0.002,-0.0136 0,-0.0195 0.2757,-0.94507 0.54468,-1.8984 0.80206,-2.8563 0.002,-0.006 -0.002,-0.0136 0,-0.0195 0.77515,-2.8861 1.4827,-5.8259 2.0933,-8.8232 v -0.0195 c 0.20258,-0.99503 0.38263,-2.0061 0.56738,-3.0128 v -0.0195 c 1.2988,-7.0857 2.1674,-14.438 2.6019,-22.048 3e-4,-0.006 -4.3e-4,-0.0132 0,-0.0195 0.0613,-1.0817 0.11188,-2.1759 0.15649,-3.2671 2.4e-4,-0.006 -2.4e-4,-0.0132 0,-0.0195 0.0892,-2.1892 0.15442,-4.3868 0.17602,-6.6125 0,-0.006 -6e-5,-0.0132 0,-0.0195 0.0107,-1.1162 0.006,-2.24 0,-3.3649 0,-0.39804 -0.0137,-0.79596 -0.0194,-1.1934 0.006,-0.39743 0.0194,-0.79535 0.0194,-1.1934 0.006,-1.125 0.0107,-2.2488 0,-3.3649 -6e-5,-0.006 0,-0.0131 0,-0.0195 -0.0213,-2.2258 -0.0868,-4.4233 -0.17602,-6.6125 -2.4e-4,-0.006 2.4e-4,-0.0131 0,-0.0195 -0.0444,-1.0912 -0.0951,-2.1854 -0.15649,-3.2671 -4.3e-4,-0.006 3e-4,-0.0131 0,-0.0195 -0.43457,-7.6106 -1.3031,-14.962 -2.6019,-22.048 v -0.0195 c -0.18475,-1.0067 -0.36481,-2.0178 -0.56738,-3.0128 v -0.0195 c -0.6106,-2.9973 -1.3182,-5.9371 -2.0933,-8.8232 -0.002,-0.006 0.002,-0.0133 0,-0.0195 -0.25738,-0.9579 -0.52637,-1.9112 -0.80206,-2.8563 -0.002,-0.006 0.002,-0.0133 0,-0.0195 -0.27588,-0.94498 -0.56647,-1.8852 -0.86084,-2.8172 -0.002,-0.006 0.002,-0.0139 0,-0.0195 -0.29443,-0.93182 -0.60644,-1.8596 -0.9195,-2.778 -0.31311,-0.91836 -0.64636,-1.8341 -0.97815,-2.7389 -0.002,-0.006 0.002,-0.0139 0,-0.0195 -0.33197,-0.90465 -0.66656,-1.809 -1.0173,-2.6998 -0.003,-0.006 0.002,-0.0139 0,-0.0195 -0.70392,-1.7871 -1.4499,-3.5332 -2.2302,-5.2626 -0.002,-0.005 0.003,-0.014 0,-0.0195 -0.38904,-0.86192 -0.80475,-1.7156 -1.213,-2.5628 -0.002,-0.005 0.003,-0.0146 0,-0.0195 -0.40832,-0.84711 -0.82446,-1.6916 -1.2521,-2.5237 -0.002,-0.005 0.003,-0.0146 0,-0.0195 -1.2884,-2.5065 -2.6822,-4.932 -4.1475,-7.2972 -0.003,-0.004 0.003,-0.0146 0,-0.0195 -0.48663,-0.78525 -1,-1.5589 -1.5064,-2.3281 -0.003,-0.004 0.003,-0.0151 0,-0.0195 -1.5255,-2.3163 -3.1454,-4.5454 -4.8518,-6.7103 -0.003,-0.004 0.003,-0.0159 0,-0.0195 -0.56696,-0.71898 -1.1541,-1.4307 -1.7412,-2.1324 -0.003,-0.004 0.003,-0.0158 0,-0.0195 -0.58722,-0.70175 -1.1923,-1.3896 -1.7999,-2.0738 -0.003,-0.004 0.003,-0.0158 0,-0.0195 -2.4404,-2.7476 -5.0529,-5.3521 -7.8254,-7.8059 -3.4702,-3.0712 -7.2068,-5.8917 -11.21,-8.4711 -0.8006,-0.51587 -1.6036,-1.0306 -2.4258,-1.526 -1.6445,-0.99072 -3.3351,-1.9493 -5.067,-2.8563 -0.86584,-0.45347 -1.753,-0.8982 -2.641,-1.3303 -1.7759,-0.86426 -3.5937,-1.6878 -5.4582,-2.465 -0.93231,-0.38861 -1.8821,-0.74873 -2.8367,-1.1151 -2.8639,-1.0992 -5.8149,-2.0988 -8.8818,-2.9932 -1.0223,-0.29816 -2.0655,-0.58596 -3.1106,-0.8608 -4.1805,-1.0994 -8.5382,-2.0237 -13.088,-2.7389 -2.2749,-0.35766 -4.596,-0.66123 -6.9646,-0.9195 -5.9214,-0.64644 -12.127,-0.97898 -18.644,-0.97898 -4.3951,0 -8.5469,-0.0464 -12.521,0 -1.9869,0.0233 -3.9161,0.0689 -5.8299,0.1565 -0.95688,0.0438 -1.9136,0.0901 -2.8563,0.15651 -1.8853,0.13294 -3.7507,0.31738 -5.5952,0.56735 -3.2276,0.43728 -6.4129,1.0909 -9.6056,2.0346 -0.91226,0.26968 -1.8234,0.55946 -2.7389,0.88036 -1.836,0.64354 -3.6714,1.3932 -5.5364,2.2694 -0.46497,0.21825 -0.92142,0.45064 -1.389,0.68474 l -68.824,0.1565 -7.6102,-19.603 c -0.22314,-0.51962 -0.52832,-0.99123 -0.9195,-1.4282 -0.006,-0.0066 -0.0133,-0.0129 -0.0195,-0.01953 -0.78061,-0.86459 -1.8528,-1.577 -2.9932,-2.0737 -0.38278,-0.16648 -0.78036,-0.30954 -1.1738,-0.43041 -0.19089,-0.0584 -0.39618,-0.10918 -0.58688,-0.15651 -0.19659,-0.04863 -0.39243,-0.10032 -0.58698,-0.13694 -0.58368,-0.11012 -1.1512,-0.15964 -1.6825,-0.15651 v -2.08e-4 z"
                      />
                      <path style="fill:#007f00" inkscape:connector-curvature="0" id="path205" d="m 367.69,93.998 c -0.94443,0.0056 -2.9556,0.19164 -4.0496,0.58691 l -2.1911,0.9391 5.4191,22.44 -78.136,0.1761 c -48.808,0.10356 -104.25,-7.2017 -145.83,-5.9474 -41.577,1.2544 -95.235,17.529 -95.235,17.529 l -8.5688,2.3672 c -12.052,3.3157 -16.101,60.955 -16.101,104.41 0,0.69679 0.01668,1.4105 0.01957,2.1129 -0.0029,0.70235 -0.01957,1.4161 -0.01957,2.1129 0,43.456 4.0488,101.1 16.101,104.41 l 8.5688,2.3672 c 0,0 53.658,16.275 95.235,17.529 41.577,1.2544 97.018,-6.0509 145.83,-5.9474 l 78.136,0.1761 -5.4191,22.44 2.1911,0.9391 c 1.0941,0.39529 3.1052,0.5813 4.0496,0.58691 0.53125,0.003 1.0988,-0.0466 1.6825,-0.15652 0.19452,-0.0366 0.39035,-0.0884 0.58691,-0.13693 0.19064,-0.0472 0.396,-0.0982 0.58688,-0.15652 0.39343,-0.1206 0.79102,-0.26422 1.1738,-0.43039 1.1404,-0.49582 2.2126,-1.1912 2.9932,-2.0542 0.006,-0.007 0.0136,-0.013 0.0195,-0.0195 0.39117,-0.4361 0.69635,-0.90952 0.9195,-1.4282 l 7.6102,-19.564 68.824,0.1565 c 14.962,7.4764 28.492,6.7103 46.072,6.7103 83.419,0 117.46,-54.206 117.07,-126.07 0,-0.48845 -0.0118,-0.98013 -0.0194,-1.4673 0.008,-0.48715 0.0194,-0.97884 0.0194,-1.4673 0.39325,-71.862 -33.649,-126.07 -117.07,-126.07 -17.58,0 -31.11,-0.76604 -46.072,6.7103 l -68.824,0.1565 -7.6102,-19.564 c -0.22314,-0.51862 -0.52832,-0.99205 -0.9195,-1.4282 -0.006,-0.0065 -0.0133,-0.01289 -0.0195,-0.01952 -0.78061,-0.86298 -1.8528,-1.5584 -2.9932,-2.0542 -0.38278,-0.16618 -0.78036,-0.30977 -1.1738,-0.4304 -0.19086,-0.0583 -0.39618,-0.10931 -0.58688,-0.15652 -0.19656,-0.04857 -0.3924,-0.10036 -0.58691,-0.13694 -0.58371,-0.10992 -1.1512,-0.15963 -1.6825,-0.15651 v -9.9e-5 2.3e-5 z"
                      />
                      <g style="fill-opacity:0.99599998" id="g211">
                        <path style="opacity:0.9;fill:#262626" inkscape:connector-curvature="0" id="path207" d="m 236.1,320.34 c -20.887,0 -40.885,1.1269 -59.356,3.1693 16.064,30.497 61.342,18.947 128.69,19.74 31.106,0.36606 56.057,1.1765 76.082,1.4868 -29.524,-14.608 -83.593,-24.396 -145.42,-24.396 z"
                        />
                        <path style="opacity:0.5" inkscape:connector-curvature="0" id="path209" d="m 236.1,320.34 c -2.0074,0 -3.996,0.0185 -5.9864,0.0392 0.51225,10.124 4.0242,18.942 9.1361,24.318 2.9245,-0.0473 5.9443,-0.12305 9.0383,-0.21521 -5.3625,-5.1287 -9.1356,-13.916 -9.8404,-24.142 -0.78336,-0.003 -1.5618,0 -2.3476,0 z"
                        />
                      </g>
                      <path style="fill:#212121;stroke:#191919;stroke-width:5" inkscape:connector-curvature="0" id="path213" d="m 604.64,302.97 -3.1888,0.3717 c -13.488,1.573 -23.594,16.264 -24.591,34.139 l -0.2348,4.4605 3.2866,-3.0323 c 9.9472,-9.1905 17.719,-20.351 23.418,-33.024 l 1.3107,-2.915 z"
                      />
                      <path style="opacity:0.5;fill:none;stroke:#292929;stroke-width:6;stroke-linecap:round;stroke-linejoin:round" inkscape:connector-curvature="0"
                        id="path215" d="m 475.96,309.86 c 0,0 49.881,-14.146 65.97,-20.022 16.802,-6.1363 61.889,-24.507 61.889,-24.507 0,0 -5.4722,26.588 -19.083,36.259 -48.344,34.35 -145.67,33.714 -145.67,33.714"
                      />
                      <path style="fill:url(#linearGradient358)" inkscape:connector-curvature="0" id="path217" d="m 530.11,296.92 -2.778,1.4673 c 0.61926,0.72421 1.1241,1.5204 1.4869,2.4063 3.0037,7.3353 -6.7211,18.303 -16.825,22.4 -0.32349,0.1312 -1.1349,0.52624 -2.1324,1.0369 l 8.5297,-2.4259 c 10.834,-5.2948 17.198,-14.45 14.399,-21.285 -0.57355,-1.4006 -1.487,-2.6081 -2.6802,-3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient360)" inkscape:connector-curvature="0" id="path219" d="m 535.48,294.13 -2.778,1.4673 c 0.6192,0.72421 1.1241,1.5204 1.4869,2.4063 3.0037,7.3353 -6.7211,18.303 -16.825,22.4 -0.32355,0.1312 -1.135,0.52624 -2.1324,1.0369 l 8.5297,-2.4259 c 10.834,-5.2948 17.198,-14.45 14.399,-21.285 -0.57349,-1.4007 -1.4869,-2.6081 -2.6801,-3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient362)" inkscape:connector-curvature="0" id="path221" d="m 539.36,293.25 -2.778,1.4673 c 0.6192,0.72421 1.124,1.5204 1.4868,2.4063 3.0037,7.3353 -6.7211,18.303 -16.824,22.4 -0.32355,0.1312 -1.135,0.52624 -2.1324,1.0369 l 8.5297,-2.4259 c 10.834,-5.2948 17.198,-14.45 14.399,-21.285 -0.57355,-1.4006 -1.487,-2.6081 -2.6802,-3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient364)" inkscape:connector-curvature="0" id="path223" d="m 549.94,290.57 -3.8736,1.1542 c 0.60114,1.0723 1.0358,2.2114 1.2717,3.4236 1.9528,10.038 -13.123,21.463 -26.939,24.102 -2.1254,0.40607 -18.082,5.3689 -20.132,5.5119 v 2.5824 l 25.942,-7.6052 c 16.456,-3.4409 28.14,-14.053 26.215,-23.946 -0.37292,-1.9167 -1.2246,-3.6683 -2.4846,-5.2235 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient366)" inkscape:connector-curvature="0" id="path225" d="m 549.94,290.57 -3.8736,1.1542 c 0.60114,1.0723 1.0358,2.2114 1.2717,3.4236 1.9528,10.038 -13.123,21.463 -26.939,24.102 -2.1254,0.40607 -18.082,5.3689 -20.132,5.5119 v 2.5824 l 25.942,-7.6052 c 16.456,-3.4409 28.14,-14.053 26.215,-23.946 -0.37292,-1.9167 -1.2246,-3.6683 -2.4846,-5.2235 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient368)" inkscape:connector-curvature="0" id="path227" d="m 522.07,299.82 -2.4816,1.3108 c 0.55316,0.64697 1.0042,1.3582 1.3282,2.1497 2.6833,6.5528 -6.004,16.35 -15.03,20.011 -0.28906,0.11722 -1.0139,0.47015 -1.905,0.92627 l 7.6198,-2.1671 c 9.6783,-4.73 15.363,-12.909 12.863,-19.015 -0.51233,-1.2512 -1.3283,-2.3299 -2.3942,-3.2157 h -1.2e-4 z"
                      />
                      <path style="fill:url(#linearGradient370)" inkscape:connector-curvature="0" id="path229" d="m 513.42,302.05 -2.4816,1.3108 c 0.5531,0.64691 1.0041,1.3582 1.3282,2.1496 2.6833,6.5528 -6.004,16.35 -15.03,20.011 -0.28894,0.11725 -1.0138,0.47015 -1.9049,0.92627 l 7.6198,-2.1671 c 9.6783,-4.73 15.363,-12.909 12.863,-19.015 -0.51239,-1.2512 -1.3283,-2.3299 -2.3942,-3.2157 l -10e-5,-10e-5 z"
                      />
                      <path style="fill:url(#linearGradient372)" inkscape:connector-curvature="0" id="path231" d="m 131.51,314.38 c 5.1917,-1.2667 9.6945,-0.92578 12.394,3.623 l -1.5609,11.204 c -4.3041,3.8647 -8.6082,3.0994 -12.912,0.0973 l 2.0792,-14.924 h 1e-5 z"
                      />
                      <path style="fill:url(#linearGradient374)" inkscape:connector-curvature="0" id="path233" d="m 144.2,316.43 c 5.1023,-0.75763 9.4949,-0.35861 11.796,3.4483 l -1.4857,10.664 c -4.0592,1.8623 -8.1278,3.2614 -12.29,0.0926 l 1.979,-14.205 h -2e-5 z"
                      />
                      <path style="opacity:0.9;fill:#191919;stroke-width:5" inkscape:connector-curvature="0" id="path235" d="m 236.1,318.78 c -20.943,0 -41,1.1202 -59.532,3.1693 l -2.2889,0.2543 1.076,2.0346 c 4.1764,7.9284 10.368,13.218 18.194,16.551 7.8259,3.3331 17.261,4.7658 28.23,5.2822 21.938,1.0328 50.054,-1.6472 83.634,-1.2521 31.088,0.36584 56.035,1.1762 76.082,1.4868 l 0.7043,-2.9737 c -29.955,-14.822 -84.112,-24.552 -146.1,-24.552 z m 0,3.1302 c 57.076,0 107.52,8.4381 137.78,21.109 -18.751,-0.36462 -40.825,-1.0054 -68.433,-1.3304 -33.767,-0.39734 -61.963,2.2864 -83.516,1.2716 -10.777,-0.50738 -19.887,-1.9441 -27.174,-5.0474 -6.5441,-2.7871 -11.572,-6.983 -15.338,-13.088 17.722,-1.8675 36.77,-2.915 56.675,-2.915 z"
                      />
                      <g style="fill-opacity:0.99599998" id="g249">
                        <g style="fill:#262626" id="g245">
                          <g style="stroke:#191919;stroke-width:5" id="g241">
                            <path style="opacity:0.9" inkscape:connector-curvature="0" id="path237" d="m 148.56,165.17 -48.674,7.8059 c -16.997,2.7258 -30.643,30.534 -31.928,65.636 1.2848,35.102 14.93,62.91 31.928,65.636 l 48.674,7.8059 c 8.3237,0 15.025,-6.7011 15.025,-15.025 v -116.83 c 0,-8.3238 -6.701,-15.025 -15.025,-15.025 h 1e-5 z"
                            />
                            <path style="opacity:0.9" inkscape:connector-curvature="0" id="path239" d="m 418.67,143.75 c -1.8588,0 -3.6894,0.20795 -5.4973,0.60648 -0.007,-0.006 -0.013,-0.0131 -0.0195,-0.0195 l -39.968,7.7081 c -11.098,4.1348 -20.033,8.9348 -20.033,20.033 v 133.07 c 0,11.098 8.9347,15.898 20.033,20.033 l 39.968,7.7081 c 0.007,-0.006 0.013,-0.0132 0.0195,-0.0195 1.8079,0.39856 3.6385,0.60651 5.4973,0.60651 28.419,0 51.459,-35.911 51.53,-94.864 -0.0714,-58.953 -23.111,-94.864 -51.53,-94.864 v -7e-5 z"
                            />
                          </g>
                          <path style="opacity:0.9" inkscape:connector-curvature="0" id="path243" d="m 236.1,156.89 c -20.887,0 -40.885,-1.1269 -59.356,-3.1693 16.064,-30.497 61.342,-18.947 128.69,-19.74 31.106,-0.36606 56.057,-1.1765 76.082,-1.4868 -29.524,14.608 -83.593,24.396 -145.42,24.396 z"
                          />
                        </g>
                        <path style="opacity:0.5" inkscape:connector-curvature="0" id="path247" d="m 236.1,156.89 c -2.0074,0 -3.996,-0.0184 -5.9864,-0.0391 0.51225,-10.124 4.0242,-18.942 9.1361,-24.318 2.9245,0.0473 5.9443,0.12303 9.0383,0.2152 -5.3625,5.1287 -9.1356,13.916 -9.8404,24.142 -0.78336,0.003 -1.5618,0 -2.3476,0 z"
                        />
                      </g>
                      <path style="fill:#212121;stroke:#191919;stroke-width:5" inkscape:connector-curvature="0" id="path251" d="m 604.64,174.25 -3.1888,-0.3717 c -13.488,-1.573 -23.594,-16.264 -24.591,-34.139 l -0.2348,-4.4605 3.2866,3.0324 c 9.9472,9.1905 17.719,20.351 23.418,33.024 l 1.3107,2.915 z"
                      />
                      <path style="opacity:0.5;fill:none;stroke:#292929;stroke-width:6;stroke-linecap:round;stroke-linejoin:round" inkscape:connector-curvature="0"
                        id="path253" d="m 475.96,167.37 c 0,0 49.881,14.146 65.97,20.022 16.802,6.1363 61.889,24.507 61.889,24.507 0,0 -5.4722,-26.588 -19.083,-36.259 -48.344,-34.35 -145.67,-33.714 -145.67,-33.714"
                      />
                      <path style="fill:url(#linearGradient376)" inkscape:connector-curvature="0" id="path255" d="m 530.11,180.3 -2.778,-1.4673 c 0.61926,-0.7242 1.1241,-1.5204 1.4869,-2.4063 3.0037,-7.3353 -6.7211,-18.303 -16.825,-22.4 -0.32349,-0.13123 -1.1349,-0.52628 -2.1324,-1.0369 l 8.5297,2.4259 c 10.834,5.2948 17.198,14.45 14.399,21.285 -0.57355,1.4007 -1.487,2.6081 -2.6802,3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient378)" inkscape:connector-curvature="0" id="path257" d="m 535.48,183.09 -2.778,-1.4673 c 0.6192,-0.7242 1.1241,-1.5204 1.4869,-2.4063 3.0037,-7.3353 -6.7211,-18.303 -16.825,-22.4 -0.32355,-0.13121 -1.135,-0.52628 -2.1324,-1.0369 l 8.5297,2.4259 c 10.834,5.2948 17.198,14.45 14.399,21.285 -0.57349,1.4007 -1.4869,2.6081 -2.6801,3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient380)" inkscape:connector-curvature="0" id="path259" d="m 539.36,183.98 -2.778,-1.4673 c 0.6192,-0.7242 1.124,-1.5204 1.4868,-2.4063 3.0037,-7.3353 -6.7211,-18.303 -16.824,-22.4 -0.32355,-0.13121 -1.135,-0.52628 -2.1324,-1.0369 l 8.5297,2.4259 c 10.834,5.2948 17.198,14.45 14.399,21.285 -0.57355,1.4007 -1.487,2.6081 -2.6802,3.5997 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient382)" inkscape:connector-curvature="0" id="path261" d="m 549.94,186.65 -3.8736,-1.1543 c 0.60114,-1.0723 1.0358,-2.2114 1.2717,-3.4236 1.9528,-10.038 -13.123,-21.463 -26.939,-24.102 -2.1254,-0.40607 -18.082,-5.3689 -20.132,-5.5119 v -2.5824 l 25.942,7.6052 c 16.456,3.4409 28.14,14.053 26.215,23.946 -0.37292,1.9167 -1.2246,3.6683 -2.4846,5.2235 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient384)" inkscape:connector-curvature="0" id="path263" d="m 549.94,186.65 -3.8736,-1.1543 c 0.60114,-1.0723 1.0358,-2.2114 1.2717,-3.4236 1.9528,-10.038 -13.123,-21.463 -26.939,-24.102 -2.1254,-0.40607 -18.082,-5.3689 -20.132,-5.5119 v -2.5824 l 25.942,7.6052 c 16.456,3.4409 28.14,14.053 26.215,23.946 -0.37292,1.9167 -1.2246,3.6683 -2.4846,5.2235 h -6e-5 z"
                      />
                      <path style="fill:url(#linearGradient386)" inkscape:connector-curvature="0" id="path265" d="m 522.07,177.41 -2.4816,-1.3108 c 0.55316,-0.64694 1.0042,-1.3582 1.3282,-2.1496 2.6833,-6.5528 -6.004,-16.35 -15.03,-20.011 -0.28906,-0.11723 -1.0139,-0.47014 -1.905,-0.92625 l 7.6198,2.1671 c 9.6783,4.73 15.363,12.909 12.863,19.015 -0.51233,1.2512 -1.3283,2.3299 -2.3942,3.2157 h -1.2e-4 z"
                      />
                      <path style="fill:url(#linearGradient388)" inkscape:connector-curvature="0" id="path267" d="m 513.42,175.17 -2.4816,-1.3108 c 0.5531,-0.64693 1.0041,-1.3582 1.3282,-2.1496 2.6833,-6.5528 -6.004,-16.35 -15.03,-20.011 -0.28894,-0.11722 -1.0138,-0.47012 -1.9049,-0.92625 l 7.6198,2.1671 c 9.6783,4.73 15.363,12.909 12.863,19.015 -0.51239,1.2512 -1.3283,2.3299 -2.3942,3.2157 h -10e-5 z"
                      />
                      <path style="fill:url(#linearGradient390)" inkscape:connector-curvature="0" id="path269" d="m 131.51,162.84 c 5.1917,1.2667 9.6945,0.9258 12.394,-3.623 l -1.5609,-11.204 c -4.3041,-3.8647 -8.6082,-3.0994 -12.912,-0.0973 l 2.0792,14.924 h 1e-5 z"
                      />
                      <path style="fill:url(#linearGradient392)" inkscape:connector-curvature="0" id="path271" d="m 144.2,160.8 c 5.1023,0.75763 9.4949,0.3586 11.796,-3.4483 l -1.4857,-10.664 c -4.0592,-1.8623 -8.1278,-3.2614 -12.29,-0.0926 l 1.979,14.205 h -2e-5 z"
                      />
                      <path style="opacity:0.9;fill:#191919;stroke-width:5" inkscape:connector-curvature="0" id="path273" d="m 236.1,158.44 c -20.943,0 -41,-1.1202 -59.532,-3.1693 l -2.2889,-0.2543 1.076,-2.0346 c 4.1764,-7.9284 10.368,-13.218 18.194,-16.551 7.8259,-3.3331 17.261,-4.7658 28.23,-5.2822 21.938,-1.0328 50.054,1.6472 83.634,1.2521 31.088,-0.36583 56.035,-1.1762 76.082,-1.4868 l 0.7043,2.9737 c -29.955,14.822 -84.112,24.552 -146.1,24.552 z m 0,-3.1302 c 57.076,0 107.52,-8.4381 137.78,-21.109 -18.751,0.36459 -40.825,1.0054 -68.433,1.3303 -33.767,0.39734 -61.963,-2.2864 -83.516,-1.2716 -10.777,0.50738 -19.887,1.9441 -27.174,5.0474 -6.5441,2.7872 -11.572,6.983 -15.338,13.088 17.722,1.8675 36.77,2.915 56.675,2.915 z"
                      />
                    </g>
                  </g>
                  <g id="g4888" transform="translate(1.0583391,5.8208655)">
                    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:10.58339119px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458478"
                      x="-30.767282" y="44.676243" id="text5089">
                      <tspan sodipodi:role="line" x="-30.767282" y="44.676243" id="speed-text" style="stroke-width:0.26458478">
                        <tspan x="-30.767282" y="44.676243" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58339119px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458478"
                          id="tspan5085">Speed: 0 m/s</tspan>
                      </tspan>
                    </text>
                    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:10.58339119px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458478"
                      x="-32.700642" y="57.962898" id="text5095">
                      <tspan sodipodi:role="line" x="-32.700642" y="57.962898" id="distance-text" style="stroke-width:0.26458478">
                        <tspan x="-32.700642" y="57.962898" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58339119px;font-family:sans-serif;-inkscape-font-specification:'sans-serif, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.26458478"
                          id="tspan5091">Distance: 0 m</tspan>
                      </tspan>
                    </text>
                  </g>
                </g>
                <g transform="matrix(1.7441,0,0,1.7441,-166.55346,-18.93834)" id="motor">
                  <g id="g46" style="stroke-width:0.26458001">
                    <path d="m 137.9,103.28 c -0.93424,-0.0212 -1.8582,0.40455 -2.4392,1.2237 -0.39476,0.55668 -0.5633,1.2031 -0.52917,1.8357 h -0.008 v 17.066 h 0.008 c -0.0664,0.55404 0.35772,1.111 1.2155,1.4552 h 0.008 c 1.3105,0.52441 3.1234,0.35269 4.0516,-0.38867 0.40323,-0.32253 0.57309,-0.70062 0.52917,-1.0665 h 0.008 v -17.066 h -0.008 c 0.0489,-0.96176 -0.372,-1.9322 -1.2155,-2.5302 -0.49213,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path38" inkscape:connector-curvature="0" style="fill:url(#path3418_1_)" />
                    <path d="m 137.9,103.28 c -0.93424,-0.0212 -1.8582,0.40455 -2.4392,1.2237 -0.39476,0.55668 -0.5633,1.2031 -0.52917,1.8357 h 0.008 c 0.0765,0.46143 0.48737,0.9017 1.2073,1.1906 h 0.008 c 1.3105,0.52441 3.1234,0.35269 4.0516,-0.38867 0.30533,-0.24447 0.47493,-0.52387 0.52097,-0.80195 h 0.008 c 0.0489,-0.96176 -0.37201,-1.9322 -1.2155,-2.5302 -0.49212,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path40" inkscape:connector-curvature="0" style="fill:url(#path3420_1_)" />
                    <path d="m 113.43,126.96 c -0.93424,-0.0212 -1.8582,0.40455 -2.4392,1.2237 -0.39476,0.55668 -0.5633,1.2031 -0.52917,1.8357 h -0.008 v 17.066 h 0.008 c -0.0664,0.55404 0.35772,1.111 1.2155,1.4552 h 0.008 c 1.3105,0.52441 3.1234,0.35269 4.0516,-0.38867 0.40323,-0.32253 0.57309,-0.70062 0.52917,-1.0665 h 0.008 v -17.066 h -0.008 c 0.0489,-0.96176 -0.372,-1.9322 -1.2155,-2.5302 -0.49213,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path42" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-linecap:square" />
                    <path d="m 106.48,111.46 c 0,0 -5.2581,5.2488 -5.5343,5.5324 -0.27622,0.28363 -0.25797,0.46037 -0.25797,0.68633 -5.3e-4,0.53789 -0.003,0.87127 -0.005,1.3467 -0.002,0.48552 0.53049,0.61384 0.53049,0.61384 l 10.823,9.2202 2.0527,-0.1156 -12.073,-10.159 c 0,0 -0.29766,-0.2196 -0.29766,-0.5752 0,-0.3556 0.2921,-0.75645 0.2921,-0.75645 l 5.7841,-5.7822"
                      id="path44" inkscape:connector-curvature="0" style="fill:#ff8040;stroke:#ff0000;stroke-linejoin:round"
                    />
                  </g>
                  <polygon transform="matrix(0.26458,0,0,0.26458,39.157,52.187)" points="189.51,138.14 189.51,167.06 169.46,186.94 169.46,158.02 "
                    id="polygon48" style="fill:#aaaaaa;stroke:#000000;stroke-width:1.1868;stroke-linecap:square;stroke-linejoin:bevel"
                  />
                  <path d="m 89.319,96.36 -5.3247,5.2917 h 27.525 V 96.36 Z" id="path50" inkscape:connector-curvature="0" style="fill:#c8c8c8;stroke:#000000;stroke-width:0.26458001;stroke-linecap:square;stroke-linejoin:bevel"
                  />
                  <g transform="matrix(0.26458,0,0,0.26458,39.157,52.187)" id="g66" style="stroke:#000000;stroke-linecap:square">
                    <path d="m 189.43,48.016 c -0.033,0.022 -0.275,0.319 -0.531,0.625 0.19,-0.187 0.149,-0.153 0.344,-0.344 0.155,-0.205 0.212,-0.299 0.187,-0.281 z m -0.531,0.625 c -17.425,17.138 -17.948,17.603 -19.375,19.25 -1.443,1.665 -2.825,3.416 -4.125,5.25 -18.705,26.387 -16.159,61.42 4.094,84.843 l 19.75,-19.625 c -19.796,-22.937 -22.579,-56.986 -5.125,-83.156 0.826,-1.675 3.648,-5.212 4.781,-6.562 z"
                      id="path52" inkscape:connector-curvature="0" style="fill:url(#path14243_1_);stroke-linejoin:bevel" />
                    <path d="m 117.59,51.953 v 178 h 51.875 v -6 h 104.03 v 6 h 52 v -178 h -52 v 15.688 c 20.49,23.429 23.128,58.687 4.344,85.188 -1.374,1.938 -2.814,3.778 -4.344,5.53 v 28.595 h -104.03 v -28.97 c -20.24,-23.422 -22.763,-58.461 -4.063,-84.843 1.287,-1.816 2.637,-3.536 4.063,-5.188 v -16 z"
                      id="path54" inkscape:connector-curvature="0" style="fill:#e6e6e6" />
                    <g id="g64" style="stroke-linejoin:bevel">
                      <polygon points="117.45,51.945 137.55,31.951 189.55,31.951 169.45,51.945 " id="polygon56" style="fill:#c8c8c8;stroke-width:1.19079995"
                      />
                      <polygon points="325.45,51.945 273.45,51.945 293.55,31.951 345.55,31.951 " id="polygon58" style="fill:#c8c8c8;stroke-width:1.19079995"
                      />
                      <polygon points="345.5,32.4 345.5,210.43 325.5,230.11 325.5,52.081 " id="polygon60" style="fill:#aaaaaa;stroke-width:1.18449998"
                      />
                      <polygon points="169.5,51.949 189.5,32.069 189.5,48.109 169.5,67.99 " id="polygon62" style="fill:#aaaaaa;stroke-width:1.1875"
                      />
                    </g>
                  </g>
                  <path d="m 84.003,111.43 v 1.6372 l 1.6454,-1.6372 z" id="path68" inkscape:connector-curvature="0" style="fill:#aaaaaa;stroke:#000000;stroke-width:0.26458001;stroke-linecap:square;stroke-linejoin:bevel"
                  />
                  <path d="m 102.26,75.698 c 0,0 1.3501,-1.5207 3.6866,-4.1741 0.61822,-0.552 1.4857,0.41199 0.99365,1.1247 -2.2564,2.5574 -3.6798,4.2065 -3.6798,4.2065"
                    id="path70" inkscape:connector-curvature="0" style="fill:#0050fe;fill-opacity:0.85100002;stroke:#0000ff;stroke-width:0.34173"
                  />
                  <g transform="matrix(0.26458,0,0,0.26458,16.063,30.967)" id="g76" style="fill:#ff8040;stroke:#ff0000">
                    <path d="m 330.81,246.66 c 0,0 0.002,0.063 0.006,-2.563 -0.513,-1.433 -2.9,-2.051 -3.988,-1.005 -6.646,6.619 -24.055,24.081 -24.055,24.081 0,0 0.004,30.631 0,41.137 0.191,0.938 1.988,1.503 2.859,0.888 0.871,-0.639 2.879,-2.754 4.162,-4.056 -3.113,0.013 -0.25,-0.002 -3.039,-0.004 l 0.041,-36.987 21.574,-21.5"
                      id="path72" inkscape:connector-curvature="0" style="stroke-linejoin:round" />
                    <path d="m 307.78,305.14 h 0.335" id="path74" inkscape:connector-curvature="0" style="stroke-linecap:square" />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,19.238,30.967)" id="g82" style="fill:#ff8040;stroke:#ff0000">
                    <path d="m 330.81,246.66 c 0,0 0.002,0.063 0.006,-2.563 -0.513,-1.433 -2.9,-2.051 -3.988,-1.005 -6.646,6.619 -24.055,24.081 -24.055,24.081 0,0 0.004,30.631 0,41.137 0.191,0.938 1.988,1.503 2.859,0.888 0.871,-0.639 2.879,-2.754 4.162,-4.056 -3.113,0.013 -0.25,-0.002 -3.039,-0.004 l 0.041,-36.987 21.574,-21.5"
                      id="path78" inkscape:connector-curvature="0" style="stroke-linejoin:round" />
                    <path d="m 307.78,305.14 h 0.335" id="path80" inkscape:connector-curvature="0" style="stroke-linecap:square" />
                  </g>
                  <g id="g90" style="stroke-width:0.26458001">
                    <path d="m 49.705,103.28 c -0.93424,-0.0212 -1.8584,0.40455 -2.4392,1.2237 -0.3945,0.55668 -0.5633,1.2031 -0.52917,1.8357 h -0.008 v 17.066 h 0.008 c -0.0661,0.55404 0.35772,1.111 1.2155,1.4552 h 0.008 c 1.3107,0.52441 3.1231,0.35269 4.0516,-0.38867 0.40323,-0.32253 0.57335,-0.70062 0.52917,-1.0665 h 0.008 v -17.066 h -0.008 c 0.0487,-0.96176 -0.37227,-1.9322 -1.2155,-2.5302 -0.49159,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path84" inkscape:connector-curvature="0" style="fill:url(#path3442_1_)" />
                    <path d="m 49.705,103.28 c -0.93424,-0.0212 -1.8584,0.40455 -2.4392,1.2237 -0.3945,0.55668 -0.5633,1.2031 -0.52917,1.8357 h 0.008 c 0.0765,0.46143 0.48736,0.9017 1.2073,1.1906 h 0.008 c 1.3107,0.52441 3.1231,0.35269 4.0516,-0.38867 0.3056,-0.24447 0.47493,-0.52387 0.52097,-0.80195 h 0.008 c 0.0487,-0.96176 -0.37227,-1.9322 -1.2155,-2.5302 -0.49159,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path86" inkscape:connector-curvature="0" style="fill:url(#path3444_1_)" />
                    <path d="m 84.557,126.69 c -0.93424,-0.0212 -1.8584,0.40455 -2.4392,1.2237 -0.3945,0.55668 -0.5633,1.2031 -0.52917,1.8357 h -0.008 v 17.066 h 0.008 c -0.0661,0.55404 0.35772,1.111 1.2155,1.4552 h 0.008 c 1.3107,0.52441 3.1231,0.35269 4.0516,-0.38867 0.40323,-0.32253 0.57335,-0.70062 0.52917,-1.0665 h 0.008 v -17.066 h -0.008 c 0.0487,-0.96176 -0.37227,-1.9322 -1.2155,-2.5302 -0.49159,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path88" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-linecap:square" />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,16.063,30.971)" id="g94">
                    <path d="m 307.78,305.14 h 0.335" id="path92" inkscape:connector-curvature="0" style="fill:#ff0000;stroke:#ff8040;stroke-linecap:square"
                    />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,12.888,30.967)" id="g100">
                    <path d="m 330.81,246.66 c 0,0 0.002,0.063 0.006,-2.563 -0.513,-1.433 -2.9,-2.051 -3.988,-1.005 -6.646,6.619 -24.055,24.081 -24.055,24.081 0,0 0.004,30.631 10e-4,41.137 0.19,0.938 1.988,1.503 2.859,0.888 0.871,-0.639 2.879,-2.754 4.162,-4.056 -3.112,0.013 -0.249,-0.002 -3.038,-0.004 l 0.041,-36.987 21.573,-21.5"
                      id="path96" inkscape:connector-curvature="0" style="fill:#ff8040;stroke:#ff0000;stroke-linejoin:round"
                    />
                    <path d="m 307.78,305.14 h 0.335" id="path98" inkscape:connector-curvature="0" style="fill:#e9a230;fill-opacity:0.8667;stroke:#c00000;stroke-linecap:square"
                    />
                  </g>
                  <path d="m 113.43,126.96 c -0.93424,-0.0212 -1.8582,0.40455 -2.4392,1.2237 -0.39476,0.55668 -0.5633,1.2031 -0.52917,1.8357 h 0.008 c 0.0765,0.46143 0.48737,0.9017 1.2073,1.1906 h 0.008 c 1.3105,0.52441 3.1234,0.35269 4.0516,-0.38867 0.30533,-0.24447 0.47493,-0.52387 0.52097,-0.80195 h 0.008 c 0.0489,-0.96176 -0.37201,-1.9322 -1.2155,-2.5302 -0.49212,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                    id="path102" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:0.26458001;stroke-linecap:square"
                  />
                  <g transform="matrix(0.26458,0,0,0.26458,22.413,30.967)" id="g108" style="fill:#ff8040;stroke:#ff0000">
                    <path d="m 330.81,246.66 c 0,0 0.002,0.063 0.006,-2.563 -0.513,-1.433 -2.9,-2.051 -3.988,-1.005 -6.646,6.619 -24.055,24.081 -24.055,24.081 0,0 0.004,30.631 0,41.137 0.191,0.938 1.988,1.503 2.859,0.888 0.871,-0.639 2.879,-2.754 4.162,-4.056 -3.113,0.013 -0.25,-0.002 -3.039,-0.004 l 0.041,-36.987 21.574,-21.5"
                      id="path104" inkscape:connector-curvature="0" style="stroke-linejoin:round" />
                    <path d="m 307.78,305.14 h 0.335" id="path106" inkscape:connector-curvature="0" style="stroke-linecap:square" />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,19.238,30.971)" id="g112">
                    <path d="m 307.78,305.14 h 0.335" id="path110" inkscape:connector-curvature="0" style="fill:#ff0000;stroke:#ff8040;stroke-linecap:square"
                    />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,22.413,30.971)" id="g116">
                    <path d="m 307.78,305.14 h 0.335" id="path114" inkscape:connector-curvature="0" style="fill:#ff0000;stroke:#ff8040;stroke-linecap:square"
                    />
                  </g>
                  <g transform="matrix(0.26458,0,0,0.26458,9.7129,30.967)" id="g120">
                    <path d="m 330.81,246.66 c 0,0 0.002,0.063 0.006,-2.563 -0.513,-1.433 -2.9,-2.051 -3.988,-1.005 -1.66,1.654 -26.02,26.021 -29.12,29.064 -1.073,1.478 -0.919,3.328 -0.919,3.328 0,0 0.003,45.068 0,55.574 0.19,0.939 0.701,1.633 1.97,2.1 13.318,0.014 2.742,-0.006 20.033,0.009 -0.003,-2.3 0.021,-0.779 -0.004,-4.023 -9.371,0.019 -3.527,0.009 -16.497,0.026 -0.905,0.018 -1.454,-0.354 -1.533,-1.282 0,0 0.022,-52.729 0.019,-52.97 0.125,-0.723 0.153,-0.633 0.937,-1.495 0.784,-0.86 1.277,-1.425 1.575,-1.742 6.776,-6.767 25.208,-25.03 25.208,-25.03"
                      id="path118" inkscape:connector-curvature="0" style="fill:#ff8040;stroke:#ff0000;stroke-linejoin:round"
                    />
                  </g>
                  <g id="rotater" transform="matrix(0.26458,0,0,0.26458,39.157,52.187)">
                    <g id="g132" style="stroke:#000000">
                      <path d="m 206.46,56.938 -13.21,12.89 71.229,71.21 13.078,-13.023 -68.375,-68.5 z" id="path122" inkscape:connector-curvature="0"
                        style="fill:#b4b4b4" />
                      <path d="m 275.6,129.95 12.859,-13.038 h 1.281 l -0.041,0.827 -12.305,12.317 c -0.197,-0.103 -1.191,-0.003 -1.794,-0.106 z"
                        id="path124" inkscape:connector-curvature="0" style="fill:#b3b3b3" />
                      <path d="m 289.94,117.46 -12.438,12.496 -0.135,3.091 -7.938,14.913 12.084,-11.952 8.617,-15.247 z" id="path126" inkscape:connector-curvature="0"
                        style="fill:#aaaaaa" />
                      <path d="m 186.44,65.007 12.118,-12.224 4.307,-2.843 11.927,-6.01 2.671,-0.022 -0.074,1.559 -11.781,11.817 -4.145,-0.126 z"
                        id="path128" inkscape:connector-curvature="0" style="fill:#bebebe" />
                      <path d="m 193.41,69.931 71.117,71.109 10.955,-11.085 2.063,0.032 0.01,2.663 -7.954,15.185 -12.341,12.033 -3.899,3.149 -12.582,6.022 -1.213,-0.095 -1.17,-2.037 11.176,-10.939 -71.014,-71.177 -10.914,11.147 h -2.028 l -0.029,-2.912 8.81,-15.929 12.131,-12.071 15.22,-8.133 4.485,0.354 z"
                        id="path130" inkscape:connector-curvature="0" style="fill:#cccccc;stroke-linejoin:bevel" />
                    </g>
                    <g id="g158" style="fill:#ff8040;stroke-linejoin:round">
                      <g id="g142" style="stroke:#ff0000">
                        <path d="m 216.46,61.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.993,-30.961 0.009,-2.078 z" id="path134"
                          inkscape:connector-curvature="0" />
                        <path d="m 222.46,67.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.993,-30.961 0.009,-2.078 z" id="path136"
                          inkscape:connector-curvature="0" />
                        <path d="m 228.46,73.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.993,-30.961 0.009,-2.078 z" id="path138"
                          inkscape:connector-curvature="0" />
                        <path d="m 234.46,79.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.993,-30.961 0.009,-2.078 z" id="path140"
                          inkscape:connector-curvature="0" />
                      </g>
                      <path d="m 246.46,91.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.961 0.008,-2.078 z" id="path144"
                        inkscape:connector-curvature="0" style="stroke:#ed3535" />
                      <path d="m 252.46,97.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.961 0.008,-2.078 z" id="path146"
                        inkscape:connector-curvature="0" style="stroke:#ff0000" />
                      <path d="m 258.46,103.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.961 0.008,-2.078 z" id="path148"
                        inkscape:connector-curvature="0" style="stroke:#ed3535" />
                      <g id="g156" style="stroke:#ff0000">
                        <path d="m 264.46,109.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.961 0.008,-2.078 z" id="path150"
                          inkscape:connector-curvature="0" />
                        <path d="m 270.46,115.94 -0.984,0.008 -30.977,31.015 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.96 0.008,-2.078 z" id="path152"
                          inkscape:connector-curvature="0" />
                        <path d="m 240.46,85.94 -0.984,0.008 -30.977,31.016 v 1.828 l 0.883,1.164 1.125,-0.008 30.992,-30.961 0.008,-2.078 z" id="path154"
                          inkscape:connector-curvature="0" />
                      </g>
                    </g>
                  </g>
                  <path d="m 96.275,82.706 c -0.12301,0.0082 -0.246,0.05566 -0.3613,0.15928 -1.1337,1.2876 -1.0036,1.1367 -1.4754,1.6705 0.36837,0.34365 0.7043,0.72327 1.0036,1.1251 0.43581,-0.49964 0.76627,-0.87855 1.4654,-1.6705 0.39952,-0.57964 -0.1005,-1.3214 -0.63235,-1.2844 z"
                    id="path161" inkscape:connector-curvature="0" style="fill:#0050fe;fill-opacity:0.85100002;stroke:#0000ff;stroke-width:0.34173"
                  />
                  <path d="m 85.691,92.749 c -2.0877,-2.8564 -1.4651,-6.8644 1.3904,-8.9529 2.8556,-2.0888 6.8637,-1.4679 8.9535,1.387 2.0901,2.855 1.4704,6.8628 -1.3835,8.9541 -2.8539,2.091 -6.8624,1.4733 -8.9545,-1.3798"
                    id="path163" inkscape:connector-curvature="0" style="fill:#ff6519;stroke:#000000;stroke-width:0.26458001;stroke-linecap:square;stroke-linejoin:round"
                  />
                  <path d="m 96.3,89.061 c 0,0.57811 -0.46857,1.0467 -1.0464,1.0467 -0.57785,0 -1.0467,-0.46858 -1.0467,-1.0467 0,-0.57785 0.46858,-1.0464 1.0467,-1.0464 0.57758,0 1.0464,0.46858 1.0464,1.0464 z"
                    id="path165" inkscape:connector-curvature="0" style="stroke-width:0.26458001" />
                  <g id="g172" style="stroke:#000000;stroke-width:0.26458001">
                    <path d="m 92.015,81.304 c -1.6523,0.0423 -3.2702,0.7202 -4.4648,1.968 l -0.008,-0.008 -0.77735,0.77735 c 2.1778,-1.8116 5.3853,-2.013 7.8052,-0.29766 2.8858,2.0455 3.5668,6.0439 1.5214,8.9297 -0.11985,0.16854 -0.24818,0.3257 -0.38047,0.47969 l 0.0331,0.0331 0.74428,-0.74427 0.0579,-0.0497 c 0.31035,-0.29078 0.59584,-0.61543 0.85169,-0.97579 2.0452,-2.8858 1.3642,-6.8924 -1.5214,-8.9379 -1.1724,-0.83132 -2.5265,-1.2086 -3.8613,-1.1742 z"
                      id="path167" inkscape:connector-curvature="0" style="fill:url(#path5374_1_);stroke-linecap:square;stroke-linejoin:round"
                    />
                    <path id="rotator-shaft" d="m 85.212,85.952 c 2.4304,2.2438 6.6727,6.2232 9.054,8.4478 0.97208,-0.60756 1.7247,-1.4494 2.2723,-2.4645 -2.4802,-2.308 -6.635,-6.1724 -9.0256,-8.422 -0.98622,0.61969 -1.7011,1.3329 -2.3007,2.4387 z"
                      inkscape:connector-curvature="0" style="fill:#ebeb96" />
                    <rect height="30.955" width="1.8563" y="88.693001" x="93.791" id="rect170" style="fill:#ff8041;stroke-linecap:square;stroke-linejoin:round"
                    />
                  </g>
                  <path d="m 95.241,89.61 c 0,0.29713 -0.24077,0.5379 -0.5379,0.5379 -0.29713,0 -0.5379,-0.24077 -0.5379,-0.5379 0,-0.29713 0.24077,-0.5379 0.5379,-0.5379 0.29713,0 0.5379,0.24077 0.5379,0.5379 z"
                    id="path174" inkscape:connector-curvature="0" style="stroke-width:0.26458001" />
                  <path d="m 87.573,89.061 c 0,0.57811 -0.46858,1.0467 -1.0467,1.0467 -0.57811,0 -1.0464,-0.46858 -1.0464,-1.0467 0,-0.57785 0.46857,-1.0464 1.0464,-1.0464 0.57785,0 1.0467,0.46858 1.0467,1.0464 z"
                    id="path176" inkscape:connector-curvature="0" style="stroke-width:0.26458001" />
                  <path d="m 87.063,91.695 c 0,0 0.74822,-0.74109 3.2179,-3.2183 0.65316,-0.51534 1.5704,0.38463 1.0504,1.05 -2.3855,2.3879 -3.2108,3.2482 -3.2108,3.2482"
                    id="path178" inkscape:connector-curvature="0" style="fill:#0050fe;stroke:#0000ff;stroke-width:0.33948001"
                  />
                  <g id="g186" style="stroke-linecap:square">
                    <rect height="30.948" width="1.8563" y="88.693001" x="85.064003" id="rect180" style="fill:#ff8041;stroke:#000000;stroke-width:0.26458001;stroke-linejoin:round"
                    />
                    <path d="m 88.233,92.213 c 0,0.34356 -0.27871,0.62261 -0.6226,0.62261 -0.34424,0 -0.62294,-0.27906 -0.62261,-0.62261 0,-0.34457 0.27871,-0.62328 0.62261,-0.62328 0.34389,0 0.6226,0.27871 0.6226,0.62328 z"
                      id="path182" inkscape:connector-curvature="0" style="stroke:#0000ff;stroke-width:0.61106002;stroke-linejoin:round"
                    />
                    <path d="m 84.557,126.69 c -0.93424,-0.0212 -1.8584,0.40455 -2.4392,1.2237 -0.3945,0.55668 -0.5633,1.2031 -0.52917,1.8357 h 0.008 c 0.0765,0.46143 0.48736,0.9017 1.2073,1.1906 h 0.008 c 1.3107,0.52441 3.1231,0.35269 4.0516,-0.38867 0.3056,-0.24447 0.47493,-0.52387 0.52097,-0.80195 h 0.008 c 0.0487,-0.96176 -0.37227,-1.9322 -1.2155,-2.5302 -0.49159,-0.34819 -1.0602,-0.51673 -1.6206,-0.52917 z"
                      id="path184" inkscape:connector-curvature="0" style="fill:none;stroke:#000000;stroke-width:0.26458001"
                    />
                  </g>
                  <g id="g198" style="stroke-width:0.26458001">
                    <path d="m 85.446,118.19 -1.1154,-0.36566 -0.18682,11.186 0.94714,-0.0608 z" id="path188" inkscape:connector-curvature="0"
                      style="fill:#ff8040;stroke:#ff0000;stroke-linejoin:round" />
                    <path d="m 86.514,89.61 c 0,0.29713 -0.24077,0.5379 -0.53789,0.5379 -0.29713,0 -0.5379,-0.24077 -0.5379,-0.5379 0,-0.29713 0.24077,-0.5379 0.5379,-0.5379 0.29712,0 0.53789,0.24077 0.53789,0.5379 z"
                      id="path190" inkscape:connector-curvature="0" />
                    <rect height="0.79374999" width="1.0626" y="118.19" x="85.445999" id="rect192" style="fill:#ff0000" />
                    <path d="m 93.606,119.11 c 0.28204,0 0.0521,-2.7e-4 0.3802,0 -10e-4,-0.60828 0.01,-0.20823 0,-1.0665 -0.2159,2.7e-4 -0.20346,-2.6e-4 -0.3802,0"
                      id="path194" inkscape:connector-curvature="0" style="fill:#ff8040;stroke:#ff0000;stroke-linejoin:round"
                    />
                    <rect height="0.79374999" width="1.0623" y="118.19" x="94.121002" id="rect196" style="fill:#ff0000" />
                  </g>
                </g>
              </g>
            </svg>

          </div>
        </div>
        <!-- Graph Content -->
        <div class="graph-content">
          <div class="graph-macro">
            <div class="graph-macro-wrapper">
              <div id="scatter-macro-1"></div>
              <div id="scatter-macro-2"></div>
            </div>
          </div>
          <div class="graph-micro">
            <div class="graph-macro-wrapper">
              <div id="scatter-micro-1"></div>
              <div id="scatter-micro-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--non-critical js-->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="javascripts/vendor/d3.tip.v0.6.3.js"></script>
    <script src="javascripts/vendor/nouislider.min.js"></script>
    <script src="javascripts/custom/scatter.js" charset="utf-8"></script>
    <script src="javascripts/custom/sim-script.js"></script>

    <!--MAIN BODY ENDS-->
</body>

</html>
