<!DOCTYPE html>
<html>
<head>
	<title>Simulator - MEttLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="javascripts/vendor/js/plotly-latest.min.js"></script>
	<!-- <link rel="stylesheet" type="text/css" href="./css/style_others.css"> -->
	<link rel="stylesheet" href="/stylesheets/css/style-2.css">
	<style type="text/css">
		.modebar {
			display:none;
		}
		.layer-below, .ternarylayer, .layer-above, .groups{
		display:none;
		}
		
		#motorSpec td,th{
			text-align: center;
			padding: 0;
		}
	</style>
	<!-- Constants -->
	<script type="text/javascript">
	 var FA = [2.5000,    5.0000,    7.5000,   10.0000,   15.0000,   20.0000,   25.0000,   30.0000,   35.0000,   40.0000];
	 var vmax = [2,    6,   10,   14,   18,   22,   26,   30];
	 var FD = [0.066150,    0.595350,    1.653750,    3.241350,    5.358150,    8.004150,   11.179350,   14.883750];
	 var PRlow = [1.0132,   1.1191,   1.3308,   1.6483,   2.0716,   2.6008,   3.2359,   3.9767];
     var PRmed = [1.0033,   1.0298,   1.0827,   1.1621,   1.2679,   1.4002,   1.5590,   1.7442];
     var PRhigh = [1.0017,   1.0149,   1.0413,   1.0810,   1.1340,   1.2001,   1.2795,   1.3721];
	 var FRlow = [5.0662,    5.5953,   6.6538,   8.2414,   10.3582,   13.0041,   16.1793,   19.8837];
	 var FRmed = [20.0662,   20.5953,  21.6537,  23.2414,  25.3582,   28.0041,   31.1793,   34.8837];
	 var FRhigh = [40.0662,   40.5954,   41.6538,   43.2413,   45.3582,   48.0041,   51.1793,   54.8837];
	</script>
</head>
<body>

<section id="middle-part">
<div class="top-section">
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="simulator" target="_blank"><input id="problem1simulator1_sim" type="image" src="images/simulatoractive.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="calculator" target="_blank"><input id="problem1simulator1_calc" type="image" src="images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="information" target="_blank"><input id="problem1simulator1_info" type="image" src="images/info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="scratch" target="_blank"><input  id="problem1simulator1_scribble"type="image" src="images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/problem/1/map" target="_blank"><input id="problem1simulator1_map" type="image" src="images/map.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center"> <a href="login/logout"><button id="problem1simulator1_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
		</div>
	</div>			
	<div class="register">
	<div class="info" style="height:50px">
	<div class="row" style="text-align:center">
	<div class="col-lg-8">
	<p> What does a car do that needs power? </p> </div>
	<div class="col-lg-4"><div class="popup"> <button id="problem1simulator1_guide" onclick="showhint()" type="button" class="btn btn-primary">Guide Me</button>
  <span class="popuptext" id="problem1simulator1_hints"> In the left animation, observe what happens when a car is given a constant power. <br><br> In the right animation, observe how power required to maintain constant acceleration varies as the car moves. <br><br> Now think of the given problem. In order to meet the given specifications, what acceleration do you need? What other force(s) will act on your car? How will that affect the power needed? </span>
</div> </div>
	 </div></div>
	<div class = "container">
	<div class = "row">
	<div class = "col-lg-6">
	<div class="row subtask_text" style="text-align:center; font-size: 14; margin-top: 10px"> What happens when the power supplied is constant? </div>
    		<div class = "row" style = "margin-left: 0px"> <video id="animvid" width = "500" height = "400" controls><source src="datat/constpower.mp4" type="video/mp4"></video></div>
			</div>
			<div class = "col-lg-6">
			<div class="row" style="text-align:center; font-size: 14; margin-top: 10px"> How much power do you need to constantly accelerate?</div>
    	<div class = "row" style = "margin-left: 0px"> <video id="animvid" width = "500" height = "400" controls><source src="datat/constaccn.mp4" type="video/mp4"></video></div>
				</div>
	</div>	
 	</div>
	<div class = "row subtask_text" style="text-align: center">  <a href="screen2" class="next"> <button type="button" class="btn">Power needed for accelerating vs. overcoming drag &#62;</button></a> </div>
	</section>
	</body>

<script type="text/javascript">
function showgraphlow(){
	var trace01 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'Low accelerating force',
	line: {
    color: 'rgb(55, 128, 191)',
    width: 3,
	dash: 'dash',
  }
	};
var trace02 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'tozeroy',
  	name: 'Low accelerating+drag force',
  	text: [],
	line: {
	color: 'rgb(55, 128, 191)',
    //dash: 'dash',
    width: 3
  }
	};
var trace03 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'none',
  	name: 'Low accelerating power',
  	text: [],
	line: {
	color: 'rgb(55, 128, 191)',
    //dash: 'dash',
    width: 3
  }
	};

trace01.x=vmax;
trace01.y=[FA[1], FA[1], FA[1], FA[1], FA[1], FA[1], FA[1], FA[1]];
trace02.x=vmax;
trace02.y=FRlow;
trace03.x=vmax;
trace03.y=PRlow;
var data0= [ trace02, trace01];
var data1= [trace03];
var layout0 = { 
height: 500,
  width: 800,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total force required with maximum velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 60],
		title: 'Total force required (N)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 15,
        y: 12,
        text: 'Total Force Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 15,
        y: 4,
        text: 'Constant Accelerating Force',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],

  hovermode: 'closest'
};
var layout1 = { 
height: 500,
  width: 500,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
  hovermode: 'closest'
};

Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right', data1, layout1);
}
</script>
<script>
function showgraphmed(){
var trace11 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'Medium accelerating force',
	line: {
    color: 'rgb(170, 100, 100)',
    width: 3,
	dash: 'dash',
  }
	};
var trace12 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
 	fill: 'tozeroy',
  	name: 'Medium accelerating+drag force',
  	line: {
    color: 'rgb(170, 100, 100)',
    width: 3,
	//dash: 'dash',
  }
	};
var trace13 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
    fill: 'none',
  	name: 'Medium accelerating power',
  	text: [],
	line: {
	color: 'rgb(170, 100, 100)',
    //dash: 'dash',
    width: 3
  }
	};
trace11.x=vmax;
trace11.y=[FA[5], FA[5], FA[5], FA[5], FA[5], FA[5], FA[5], FA[5]];
trace12.x=vmax;
trace12.y=FRmed;
trace13.x=vmax;
trace13.y=PRmed;
var data0 = [trace12, trace11];
var data1=[trace13];
var layout0 = { 
height: 500,
  width: 800,
  margin: {
    l: 40,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total force required with maximum velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 60],
		title: 'Total force required (N)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 15,
        y: 27,
        text: 'Total Force Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 15,
        y: 19,
        text: 'Constant Accelerating Force',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],
  hovermode: 'closest'
};
var layout1 = { 
height: 500,
  width: 500,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
	hovermode: 'closest'
};
Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right',data1,layout1);}
</script>
<script>
function showgraphhigh(){

var trace21 = {
	x: [],//1, 2, 3, 4, 5],
	y: [],//1, 6, 3, 6, 1],
	mode: 'lines',
	fill:'tozeroy',
	name: 'High accelerating power',
    line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	dash: 'dash',
  }
	};
var trace22 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
 	fill: 'tozeroy',
  	name: 'High accelerating+drag force',
  	line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	//dash: 'dash',
  }
	};
	var trace23 = {
  	x: [],//x: [1.5, 2.5, 3.5, 4.5, 5.5],
  	y: [],//[4, 1, 7, 1, 4],
  	mode: 'lines',
	fill: 'none',
  	name: 'High accelerating force',
  	line: {
    color: 'rgb(40, 150, 40)',
    width: 3,
	//dash: 'dash',
  }
	};
trace21.x=vmax;
		trace21.y= [FA[9], FA[9], FA[9], FA[9], FA[9], FA[9], FA[9], FA[9]];
		trace22.x=vmax;
		trace22.y=FRhigh;
		trace23.x=vmax;
		trace23.y=PRhigh;
var data0 = [trace22, trace21];
var data1 = [trace23];
var layout0 = { 
height: 500,
  width: 800,
  margin: {
    l: 40,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of total force required with maximum velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 60],
		title: 'Total force required (N)',
		titlefont: {
size: 12,
},
	},
	annotations: [
	   {
     	x: 15,
        y: 47,
        text: 'Total Force Required',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
		   {
     	x: 15,
        y: 39,
        text: 'Constant Accelerating Force',
		textangle: 0,
		align: 'center',
        font: {
          color: "black",
          size: 12
        },
       showarrow: false
	  	   },
	   ],

  hovermode: 'closest'
};
var layout1 = { 
height: 500,
  width: 500,
  margin: {
    l: 50,
    r: 0,
    b: 40,
    t: 40,
    pad: 10
  },
title:'Variation of <br> (Total Power Required/Power required for acceleration) <br> with Maximum Velocity',
titlefont: {
size: 12,
},
	xaxis: {
		range: [ 0,30 ],
		title: 'Maximum velocity (m/s)',	
		titlefont: {
size: 12,
},
	},
	yaxis: {
		range: [0, 4],
		title: 'Total Power Required/Power required for acceleration',
		titlefont: {
size: 12,
},
	},
	hovermode: 'closest'
};

Plotly.newPlot('screen2_left', data0, layout0);
Plotly.newPlot('screen2_right',data1,layout1);
}
</script>
<script>
// When the user clicks on div, open the popup
function showhint() {
    var popup = document.getElementById("problem1simulator1_hints");
    popup.classList.toggle("show");
}
</script>
</html>

	