<!DOCTYPE html>
<html>
<head>
	<title>Reflection - MEttLE</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/migrated.css">
	<!-- <link rel="stylesheet" href="/stylesheets/introjs.css"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
    <script src="go.js"></script>
  <!-- <link href="../assets/stylesheets/goSamples.css" rel="stylesheet" type="text/css" />  <!-- you don't need to use this -->
    <!-- this is only for the GoJS Samples framework -->
<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
<script src="Buttons.js"></script>
</head>

<section id="middlepart">
	<div class="top-section"><!-- Navigation bar containg calculator,simulator info centre,etc -->
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator.html" target="_blank"><input id="problem1mapnotcomplete_sim" type="image" src="simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="calc.html" target="_blank"><input id="problem1mapnotcomplete_calc" type="image" src="calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="info.html" target="_blank"><input id="problem1mapnotcomplete_info" type="image" src="info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="scratch.html" target="_blank"><input  id="problem1mapnotcomplete_scribble"type="image" src="scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="problem1map.html" target="_blank"><input id="problem1mapnotcomplete_map" type="image" src="map.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1mapnotcomplete_logout" type="button" class="btn btn-default">Logout</button></a></div>
		</div>
	</div>
	<div class="register">
	<div class="row">
		<div class="col-lg-6 task">
			Task
		</div>
		<div class="col-lg-6 subtask_text">
		Reflect on the process you took to estimate.
		</div>
		</div>
		<div class="row activity" style="text-align:center">
		<p style="font-size:12pt"> Answer the questions <a href="https://goo.gl/forms/Nh1OhTIahOgQ1Bpb2" target="_blank"> <span style="font-weight:bold;"> here. </span> </a></p><!-- opens a google form that has questions to be answered -->
		</div>
		<div class="row activity" style="text-align:center">
		          <a href="problems.html"><button id="problem1reflect_complete" type="button" class="btn btn-primary"> Proceed to next problem </button></a>
		</div>

<!-- 		<div class="container-fluid">
		<div class="col-lg-12">
		<div class="row activity" style="text-align:left">
		<form action="problems.html">
		<fieldset>
		1. What tasks did I do to calculate the estimate? What was the main activity in each task? <br> <textarea name="wht" rows="3" cols="150"> </textarea><br>
		2. Why did I need to do all these tasks? <br> <textarea name="need" rows="3" cols="150"> </textarea><br>
		3. Why did I do these tasks in this sequence? <br> <textarea name="sequence" rows="3" cols="150"> </textarea><br>
		4. Which was the most important step in the estimation? <br> <textarea name="important" rows="3" cols="150"> </textarea><br>
		5. Which step can I remove from the estimation process?<br> <textarea name="remove" rows="3" cols="150"> </textarea><br>
		</fieldset>
		</form>
		</div>
		</div>
		</div> -->
		</div>
</section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 --><!-- jQuery library -->
<script src="./js2/jquery-1.12.0.js"></script>

<!-- Latest compiled JavaScript -->
<script src="./js2/bootstrap.min.js"></script>

<!-- drag and drop js -->
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script>
function hidedetils(){
document.getElementById("eval_desc").style.visibility = "hidden"
}
</script>

<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById('myPopup');
    popup.classList.toggle('show');
	document.getElementById("problem1eval_sim").src = "simulatoractive.png"//changes the src of the image
	document.getElementById("problem1eval_info").src = "infoactiveng.png"
}
</script>

