*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@font-face{
	font-family: Slabo;
	src: url(../fonts/Slabo27px-Regular.ttf);
}
@font-face{
	font-family: myriad-pro;
	src: url(../fonts/Myriad-Pro_31655.ttf);
}
#nav-menu{
	background: #0098f9;
	width: 100%;
	border-color: #007ac8;
	font-family: myriad-pro;
	font-size: 1.125em;
	z-index: 9999;
}
#nav-menu ul{
	background: #0098f9;
	color: #fff;
	width: 100%;
}
#nav-menu ul li a{
	color: inherit;
}
#nav-menu ul li:hover,#nav-menu ul li:focus,#nav-menu ul li:visited{
	background: #007ac8;
}
#nav-menu ul li a:hover,#nav-menu ul li a:focus,#nav-menu ul li a:visited{
	background: #007ac8;
}
#nav-menu .navbar-item{
	border-color: #007ac8;
}
.navbar-inverse .navbar-toggle{
	border-color: #007ac8;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus{
	background-color: #007ac8;
}
.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
	background-color: #007ac8;
}
.navigation{
	text-align: center;
	width: 100%;
}
.navbar-nav>li{
  	float: none;
  	display: inline-block;
}
#middle-part{
	background: #efefef;
	width: 100%;
	height: auto;
	/*padding-top: 20px;*/
	/*padding-bottom: 20px;*/
}
.bg-part{
	background: url(../images/background.jpg);
	width: 100%;
	height: 11em;
}
.welcome-part{
	background: #fff;
	height: auto;
	/*padding-top: 20px;*/
	/*padding-bottom: 20px;*/
}
.welcome-part p:nth-child(1){
	font-size: 2em;
	font-family: Slabo;
	color: #000;
}
.welcome-brief{
	font-family: Slabo;
	font-size: 1.25em;
	color: #000;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	text-align: justify;
}
.welcome-part li{
	font-family: Slabo;
	font-size: 1.25em;
	color: #000;
	margin-bottom: 2px;
	list-style: none;
}
.gallery{
	background: #fff;
	height: auto;
	/*padding-top: 20px;*/
	/*padding-bottom: 20px;*/
}
#footer-area{
	background: #0098f9;
	padding-top: 0.25em;
	padding-bottom: 5.00em;
}
.footer_links{
	height: auto;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
.footer_links p:nth-child(1){
	font-family: Slabo;
	font-size: 1.3em;
	color: #004c7c;
	padding-left: 10px;
}
.footer_links p a{
	font-family: myriad-pro;
	font-size: 1.056em;
	color: #fff;
	font-weight: 100;
	padding-left: 12px;
}
.footer_links p a:hover{
	text-decoration: none;
}
.footer_links p a:focus{
	text-decoration: none;
}
.bottom-footer p:nth-child(1){
	font-family: myriad-pro;
	font-size: 1.275em;
	text-align: center;
	color: #fff;
}
.bottom-footer p:nth-child(2){
	font-family: myriad-pro;
	font-size: 1em;
	text-align: center;
	font-weight: 100;
	color: #fff;
}
.bottom-footer p:nth-child(3){
	font-family: myriad-pro;
	font-size: 1em;
	text-align: center;
	font-weight: 100;
	color: #fff;
}
/*for menu*/
@media screen and (max-width: 768px) and (min-width: 320px){
	.navbar-nav>li{
		display: block;
		float: none;
	}
	.navbar-nav{
		margin: 0;
	}
}
/*for header title and logo*/
@media screen and (max-width: 890px) and (min-width: 769px){
	.header-title{
		padding-left: 8px;
	}
}
@media screen and (max-width: 768px) and (min-width: 320px){
	.header-title{
		padding-left: 15px;
		text-align: center;
	}
	.logo{
		padding-right: 15px;
	}
}

input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  /*box-shadow: 1px 1px 1px #000000;*/
  background: #aaa;
  border-radius: 5px;
  /*border: 1px solid #000000;*/
}
input[type=range]::-webkit-slider-thumb {
  /*box-shadow: 1px 1px 1px #000000;*/
  /*border: 1px solid #aaa;*/
  height: 25px;
  width: 10px;
  border-radius: 1px;
  background: #456;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10.5px;
}
