<!DOCTYPE html>
<html>

<head>
	<title>Evaluation - MEttLE</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="/stylesheets/custom/migrated.css">
	<link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
    <link rel="stylesheet" href="/stylesheets/css/style-2.css">
	<link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">
	<script src="/javascripts/vendor/go.js"></script>
	<script src="/javascripts/vendor/Buttons.js"></script>
</head>

<section id="middlepart">
	<div class="top-section">
		<div class="row">
			<div class="col-sm-6" style="text-align:center;vertical-align:middle">
				<p>MEttLE</p>
			</div>
			<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator" target="_blank"><input id="problem1eval_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/calculator" target="_blank"><input id="problem1eval_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/information" target="_blank"><input id="problem1eval_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/scratch" target="_blank"><input  id="problem1eval_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="../../map" target="_blank"><input id="problem1eval_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a></div>
		<div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1eval_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>


		</div>
	</div>
	<div class="register">
		 <div class="info">
		 		<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">Is the estimated value of power reasonable?
				</p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div> -->
					</div>
      </div>
		<div class="container-fluid">
			<div class="row activity" style="text-align:center">
				<div class="col-lg-6">
					<!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px" height="580px" viewBox="-30 -30 550 550" xml:space="preserve">

		<g onclick="openfunc()">
              <polygon id="problem1eval_task1"  points="0,250 0,500 250,500" class="task_map" />
              <text x="5" y="450" class="task_text"> Functional Modeling</text>
              </g>
<g onclick="openqual()">
		<polygon id="problem1eval_task2" points="0,0 0,250 250,500 500,500"  class="task_map"/>
		<text  x="80" y="300" class="task_text"> Qualitative Modeling </text>
</g>
<g onclick="openquant()">
		<polygon id="problem1eval_task3" points="250,0 250,250 500,500 500,250"  class="task_map"/>
	    <text x="280" y="250" fill="#000000" font-size="18"> Quantitative Modeling </text>
	    </g>
<g onclick="opencalc()">
		<polygon id="problem1eval_task4" points="0,0 250,250 250,0" class="task_map" />
		<text x="120" y="80" class="task_text"> Calculation  </text>
</g>
		<polygon  points="250,0 500,0 375,125" class="current_subtask_map" onclick="openevalorder()"/>
        <text x="340" y="40" class="current_subtask_text">Order of <tspan x="340" y="60"> magnitude </tspan> </text>
		<polygon  points="500,0 375,125 500,250" class="current_subtask_map" onclick="openevalcomp()"/>
        <text x="400" y="130" class="current_subtask_text">Comparable <tspan x="400" y="150"> Values </tspan> </text>

		<text x="350" y="-10" class="task_text" onclick="openeval()">Evaluation </text>
		<path id="problem1eval_task5" d="M 250,0 L 500,250 L 500,0 Z" class="current_task_path" />

        </svg>
				</div>
				<div class="col-lg-6" style="margin-top: 30px;">
					<div style="height:570px;width:550px;border-style: groove;">

						<div id="pre_txt" class="medium_margin rcorners txt_left">
						</div>
						<div class="medium_margin ">
							<div class=" medium_margin subtask_text txt_left">1) Divya solved this problem and got an answer of 8W. Pramod thinks the estimate is lower than the expected order of magnitude of power. Is Pramod right? Explain why or why not. &nbsp&nbsp&nbsp&nbsp&nbsp  <div class="popup"><button style="float:right" onclick="openq1hint()" class="btn btn-warning" id="problem1eval_q1" type="button">Hint</button> <span class="popuptextsmall" id="problem1eval_q1hint">Think of your past experiences with similar objects ( a toy car vs a Maruti Suzuki Swift). Ask your intuition whether the power lies between these two extreme cases of a car. If you are unsure of the power required by a toy car or a Maruti Suzuki Swift, consult the power list given in the Info Center.
</span></div> 
							</div>
							<textarea id="question0" rows="4" cols="50" name="question0">{{answerData.[0]}}
              				</textarea>
						</div>
						<div class="medium_margin ">
							<div class=" medium_margin subtask_text txt_left">2) Priya and Mukesh are working on a project and propose to use the motor of an old mixie/blender to build this car. Will it be feasible? Explain how it might or might not be feasible. &nbsp&nbsp&nbsp&nbsp&nbsp  <div class="popup"> <button style="float:right" onclick="openq2hint()" class="btn btn-warning" id="problem1eval_q2" type="button">Hint</button> <span class="popuptextsmall" id="problem1eval_q2hint">A mixie/blender typically has a power rating of a few hundred watts. Think of what a mixie/blender has to do and what a car has to do. Which action requires more power? If the cars' actions require lesser power than the mixie/blender, then the mixie/blender motor can be used, otherwise it cannot.

</span></div> 
							</div>
							<textarea id="question1" rows="4" cols="50" name="question1">{{answerData.[1]}}
              				</textarea>
						</div>
   						<div class="medium_margin">
   						 <table class="medium_margin" width="70%">
   						 	<tr>
   						 		<td>I answered yes to both questions</td>
   						 		<td class="medium_margin">  <input type="radio" name="opt" value="1" checked></input></td>
   						 		
   						 	</tr>
   						 	<tr>
   						 		<td>I answered no to one of the questions</td>
   						 		<td class="medium_margin"> <input type="radio" name="opt" value="0" checked></input></td>
   						 		<td><button onclick="submitFun()" id="submit">Submit</button></td>
   						 	</tr>
   						 	
   						 </table>	
   						</div>
					</div>


				
				</div>
			</div>
		</div>
	</div>
</section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 -->
<!-- jQuery library -->
<script src="/javascripts/vendor/jquery-2.2.1.min.js"></script>
<script src="/javascripts/vendor/bootstrap.min.js"></script>

<!-- drag and drop js -->
<script src="/javascripts/vendor/jquery-ui.js"></script>
<script src="/javascripts/vendor/common.js"></script>
<script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>
<script>
	$(document).ready(function() {
		//$.get("/api/problem/answer", { pageID: "/problem/1/tasks/qualitative/evaluate" })
		//  .done(function(data) {
		//    //  alert( "Data Loaded: " + data );
		//    $("#pre_txt").html(JSON.parse(data)[2]);
		//  });

 $.get("/api/problem/answer", { pageID: "/problem/1/tasks/evaluation/evaluation" })
        .done(function(data) {
          
          if(JSON.parse(data)[2]==="1"){
        	$('input[name=opt]')[0].checked = true	
          }else{
          	$('input[name=opt]')[1].checked = true
          }
        });
        
        $.get("/api/problem/answer", { pageID: "/problem/1/tasks/calculation/calculation" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          $("#pre_txt").html(JSON.parse(data)[1]);
        });

 var count=0;
var msgs = new Array("Look into your past experiences with similar objects ( a toy car vs a full sized car). Ask your intuition whether the power lies between these two extreme cases of a car. ", 
"Think of what a mixie/blender has to do and what a car has to do. Which action requires more or less power?");	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 2)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
    } );


		$("#question0").focusout(function() {
			submiQuestion("0", $("#question0").val());
		});
		$("#question1").focusout(function() {

			submiQuestion("1", $("#question1").val());
		});
	
	
	});


function submitFun(){
		var id=$('input[name=opt]:checked').val();
		submiQuestion("2",id);
		if(id==='1')
			window.open("map", target = "_self");
			else
			window.open("result", target = "_self");

	}


		function submiQuestion(pk, value) {
			$.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
				.done(function(data) {
					if (data.includes("success")) {
						console.log("Data saved ");
					}
					else {
						console.log("Please try again ");
					}
				});
		}
	function hidedetils() {
		//TODO POSSIBLE TYPO
		document.getElementById("eval_desc").style.visibility = "hidden"
	}
</script>

<script>
	// When the user clicks on div, open the popup
	function myFunction() {
		var popup = document.getElementById('myPopup');
		popup.classList.toggle('show');
		document.getElementById("problem1eval_sim").src = "/images/simulatoractive.png"
		document.getElementById("problem1eval_info").src = "/images/infoactiveng.png"
	}
function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
				
function openfunc() {
    window.open("/prlem/1/tasks/functional/model", target = "_self");
  }
  
  function openq1hint() {
    var popup = document.getElementById('problem1eval_q1hint');
    popup.classList.toggle('show'); // cahnges the class of the div to show
  }
  function openq2hint() {
    var popup = document.getElementById('problem1eval_q2hint');
    popup.classList.toggle('show'); // cahnges the class of the div to show
  }
  
  
</script>
