<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Problem Map- MEttLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
    <link rel="stylesheet" href="/stylesheets/css/style-2.css">
  <!-- <link rel="stylesheet" href="/stylesheets/introjs.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> -->
</head>

<body>
  <section id="middlepart">
    <div class="top-section">
      <!-- defines the top-section containg the buttons for calculator,simulator,info center, scribble pad and problem map and logout -->
      <div class="row">
        <div class="col-sm-6" style="text-align:center;vertical-align:middle">
          <p>MEttLE</p>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/simulator" target="_blank"><input id="problem1evalpass_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/calculator" target="_blank"><input id="problem1evalpass_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/information" target="_blank"><input id="problem1evalpass_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/scratch" target="_blank"><input  id="problem1evalpass_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="../../map" target="_blank"><input id="problem1evalpass_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
        </div>
        <!-- In the above 12 lines images are being used for the various options and they are made to look like buttons and the anchor tag is added to load the appropriate pages-->
        <div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1evalpass_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
      </div>
    </div>
    <div class="register">
      <div class="info" style="height:70px;">
	  <div class="row">
				<div class="col-lg-12">
					<p style="padding-left:100px;text-align:center">Congratulations! You have successfully estimated the required power. <br>Think of the sequence of tasks that you performed to get a reasonable estimate. Then answer the questions below.
				</p>
       </div></div></div>
      <div class="container-fluid">
         
        <div class="col-lg-6">
          <div class="row activity" style="text-align:center">

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="560px"
              height="560px" viewBox="-20 -5 540 540" xml:space="preserve">
              <!-- viewport gives the avg element an internal coordinate system that goes from (-20,-20) to (540,540) and so, 1 unit inside svg is 1 px -->

              <!-- This is for the the box on the left hand side -->
              <rect width="500" height= "500" fill="#bdbdbd" />
              <!-- Draws a rectangle 500x500 -->
              <!-- Draws a polygon with 3 sides with points (0,250),(0,500),(250,500). Onclicking the polygon it makes the element with id func_desc visible and on doubleclicks hides the same element. It is similiar for the other polygons as well.-->
              <g onclick="openfunc();">
                <polygon id="problem1evalpass_func" points="0,250 0,500 250,500" class="task_map" />
               
                 <text x="20" y="440" class="task_text_eg"> What does the </text>
                  <text x="20" y="460" class="task_text_eg"> car need to do </text>
                   <text x="20" y="480" class="task_text_eg"> that requires power? </text>
              </g>

              <g onclick="openqual();">
                <polygon id="problem1evalpass_qual" points="0,0 0,250 250,500 500,500" class="task_map" />
              <text x="40" y="250" class="task_text_eg"> What are the parameters </text>
                  <text x="40" y="270" class="task_text_eg">that will effect the dominant
                    <tspan x="60" y="290" class="task_text_eg">  mechanical power required? </tspan>
                      
                  <!--<tspan x="100" y="330" class="task_text_eg"> by various parameters? </tspan>-->
                </text>
              </g>

              <g onclick="openquant();">
                <polygon id="problem1evalpass_quant" points="250,0 250,250 500,500 500,250" class="task_map" />
              <text x="320" y="230" class="task_text_eg"> What is equation  </text>
              <text x="320" y="250" class="task_text_eg">  connecting electric </text>
                  <text x="320" y="270" class="task_text_eg"> power required to the
                    <tspan x="320" y="290" class="task_text_eg"> dominant parameters?</tspan>
                    
                  <!--<tspan x="320" y="320" class="task_text_eg"> with other parameters? </tspan>-->
                </text>
              </g>

              <g onclick="opencalc();">
                <polygon id="problem1evalpass_calc" points="0,0 250,250 250,0" class="task_map" />
             
                  <text x="65" y="40" class="task_text_eg"> Substituting reasonable
                    <tspan x="70" y="60" class="task_text_eg"> values in the equation, </tspan>
                    <tspan x="85" y="80" class="task_text_eg"> what is the </tspan>
                    <tspan x="105" y="100" class="task_text_eg">  estimate of power? </tspan>
                  <!--<tspan x="125" y="120" class="task_text_eg"> calculate power. </tspan>-->
                </text>
              </g>
              <g onclick="openeval();">
                <polygon id="problem1evalpass_eval" points="250,0 500,250 500,0" class="task_map" />
               
                  <text x="360" y="40" class="task_text_eg"> Is the estimated 
                    <tspan x="360" y="60" class="task_text_eg"> value of power </tspan>
                    <tspan x="360" y="80" class="task_text_eg"> reasonable? </tspan>
                  <!--<tspan x="360" y="100" class="task_text_eg"> reasonable? </tspan>-->
                </text>
              </g>
            </svg>

          </div>
        </div>
        <div class="col-lg-6" style="margin-top: 10px;">
            <div style="height:450px;width:550px;border-style: groove;">
              <div class="medium_margin subtask_text txt_left">
                1) What steps did I take to calculate the estimate? What was the goal of each step?
 <br>
                <input class="medium_margin resizedTextbox" style="width:100%;margin-right:5px;" type="text" id="question0" name="question0" value="{{answerData.[0]}}"/>
               </div>
               <div class="medium_margin txt_left">
                2) Why did I need to do all these steps? How did each step contribute towards solving the problem?

 <br>
                <input class="medium_margin resizedTextbox" style="width:100%;margin-right:5px;" type="text" id="question1" name="question0" value="{{answerData.[1]}}"/>
               </div>
               <div class="medium_margin txt_left">
                3) Why did I do these steps in this sequence? Could there have been a better sequence to solve the problem?
 <br>
                <input class="medium_margin resizedTextbox" style="width:100%;margin-right:5px;" type="text" id="question2" name="question0" value="{{answerData.[2]}}"/>
               </div>
               <div class="medium_margin txt_left">
                4) Which was the most important step in the estimation process?
<br>
                <input class="medium_margin resizedTextbox" style="width:100%;margin-right:5px;" type="text" id="question3" name="question0" value="{{answerData.[3]}}"/>
               </div>
               <div class="medium_margin txt_left">
                5) Which step can I remove from the estimation process?
<br>
                <input class="medium_margin resizedTextbox" style="width:100%;margin-right:5px;" type="text" id="question4" name="question0" value="{{answerData.[4]}}"/>
               </div>
              </div>
			  <div class="medium_margin" style="width:550px">
              <button style="float:right" onclick="openfrontpage();" class="btn" id="problem1evalpass_next" type="button">Submit and complete</button>
            </div>
         </div>
      </div>
  </section>
</body>
<!-- onclick='document.getElementById("qual_desc").style.visibility = "hidden"' -->
<!-- <polygon  fill="#6298BC" points="250,0 250,250 500,500 500,250 "/>
 -->
 <script src="/javascripts/vendor/jquery-2.2.1.min.js"></script>
    <script src="/javascripts/vendor/bootstrap.min.js"></script>
     <script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>
	
	<script src="/javascripts/vendor/common.js">
	</script>
<script>
 $(document).ready(function() {
    $("#question0").focusout(function() {
        submiQuestion("0", $("#question0").val());
      });
      $("#question1").focusout(function() {

        submiQuestion("1", $("#question1").val());
      });

      $("#question2").focusout(function() {

        submiQuestion("2", $("#question2").val());
      });
      $("#question3").focusout(function() {

        submiQuestion("3", $("#question3").val());
      });
       $("#question4").focusout(function() {

        submiQuestion("4", $("#question4").val());
      });
      
       function submiQuestion(pk, value) {
        $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
          .done(function(data) {
            if (data.includes("success")) {
              console.log("Data saved ");
            }
            else {
              console.log("Please try again ");
            }
          });
      }
 });
  function openfunc() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }
  
  function openfrontpage(){
  window.open("/session", target="_self");
  }

</script>
