.editable-wrap {
    display: inline-block;
    white-space: nowrap;
    margin: 0;
    width: 100%;
}

.editable-wrap .editable-controls,
.editable-wrap .editable-error {
    margin-bottom: 0;
    width: 100%;
}

.editable-wrap .editable-controls>select {
    margin-bottom: 0;
}

.editable-wrap .editable-controls>input,
.editable-wrap .editable-controls>textarea {
    margin-bottom: 0;
    width: -moz-calc(100% - 76px);
    width: -webkit-calc(100% - 76px);
    width: calc(100% - 76px);
}

/* .text-area-css {
    font-family: Lato!important;
    width: 600px!important;
} */

.editable-click {
    border-bottom: none!important;
}

.text-area-editable {
    display: block;
    font-family: Lato!important;
    position: relative;
    margin-bottom: 7px;
}

.text-area-editable:hover:after {
    font-style: italic;
    color: #DD1144;
    content: 'click to edit';
    display: block;
    /* background: #c00; */
    height: 29px;
    width: 100%;
    position: absolute;
    bottom: -29px;
}

.text-area-editable.editable-empty:hover:after {
    content: '';
}

.text-area-editable:hover {
    border: black 1px dashed!important;
}


/*
  <div class="text-area-editable" style="padding-left: 10px;padding-right: 10px;" id="model-statement" data-type="textarea"></div>
  */
