*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.middlepart{
	height: 100%;
	overflow: hidden;
	background-color: #ffffff;
}
.top-section{
	background-color: #A38580;
}
.top-section p{
	font-family: 'Lato', sans-serif;
	font-size: 2em;
	color: #fff;
	margin-bottom: 0;
	
}
.logout{
	line-height: 95px;
}
.logout-btn{
	padding: 4px 18px;
	border-radius: 0px;
	background: #953163;
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	font-weight: 100;
	color: #fff;
}
.logout-btn:hover, .register-btn:hover{
	color: #fff;
	background: #6d2348;
}
.register{
	background-color: #fff;
	height: 35%;
}
/*page1*/
.help{
	padding-top: 2.5em;
}
.help img{
	cursor: pointer;
}
.info{
	background-color: #D0CEBA;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	font-size: 12pt;
	color: #00000;
	height: 35px;
}
.task{
	background-color: blue;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	font-size: 14pt;
	color: #ffffff;
}

.task_text{
	color:#000;
	font-size:14pt
}

.subtask_text{
	color:#000;
	font-size:12pt
}

.subtask{
	background-color: #E8EFEA;
	padding-top: 0.1em;
	padding-bottom: 0.1em;
	font-size: 12pt;
	color: #000;
}

#notessection{
	background: #fff;
	padding-bottom: 0.25em;
	padding-top: 0.25em;
	border-radius: 2px;
}
#questionsection{
	background: #fff;
	padding-bottom: 0.25em;
	padding-top: 0.25em;
	border-radius: 2px;
}
.activity{
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.activity p{
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #000;
	margin-bottom: 0;
}
.videosrc{
	border: 2px solid #bebebe;
}
.info p{
	margin-bottom: 0;
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #000;
	text-align: center;
	font-weight: 2;
}

.task p{
	margin-bottom: 0;
	font-family: 'Lato', sans-serif;
	font-size: 1.5em;
	color: #fff;
	text-align: center;
	font-weight: 2;
}

.subtask p{
	margin-bottom: 0;
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #000000;
	text-align: center;
	font-weight: 2;
}

.notes textarea{
	resize: none;
	outline: none;
	border-radius: 0px;
	box-shadow: none;
}
.question{
	margin-bottom: 15px;
}
.question textarea{
	resize: none;
	outline: none;
	border-radius: 0px;
	box-shadow: none;
}
.save-btn ,.nxt-quest{
	padding: 4px 25px;
	border-radius: 0px;
	background: #953163;
	font-family: 'Lato', sans-serif;
	font-size: 1.0354em;
	font-weight: 100;
	color: #fff;
}
.save-btn:hover, .save-btn:active, .save-btn:focus ,
.nxt-quest:hover, .nxt-quest:active, .nxt-quest:focus{
	color: #fff;
	background: #6d2348;
	outline: none;
}
textarea:active, textarea:focus{
	box-shadow: none;
	outline: none;
}
.note-line{
	padding-top: 0.25em;
	font-family: 'Lato', sans-serif;
}
#switch-btn{
	padding: 6px 18px;
	border-radius: 0px;
	background: #953163;
	font-family: 'Lato', sans-serif;
	font-size: 0.9em;
	font-weight: 100;
	color: #fff;
	display: none;
}
#switch-btn:hover{
	color: #fff;
	background: #6d2348;
}
/*page3*/
.questions{
	padding-top: 1em;
	padding-bottom: 1em;
}
.heading-p{
	font-family: 'Lato', sans-serif;
	font-size: 1.1em;
	text-align: center;
}
.questions-line{
	background: #e7e7e7;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	border-radius: 2px;
}
/*video-question*/
.instructions{
	padding-top: 1em;
	padding-bottom: 1em;
}
.categorisation{
	background: #eee;
	padding: 0.7em;
}
.categorisation p:nth-child(1){
	font-size: 1.2em;
	padding-bottom: 10px;
}
.definitions{
	background: #eee;
	padding-top: 0.7em;
	padding-bottom: 0.7em;
}
.definitions p:nth-child(1){
	font-size: 1.2em;
	padding-bottom: 10px;
}
.video{
	padding: 4px 14px;
	background: #953163;
	font-family: 'Lato', sans-serif;
	font-size: 1.1em;
	color: #fff;
	text-decoration: none;
	transition: all 0.3s ease-in-out 0s;
	cursor: pointer;
	border: none;
}
.video:hover{
	text-decoration: none;
	color: #fff;
}
/*review_page*/
/*#first_hint{
	background: #eee;
	padding: 1.7em;
	display: none;
}
#second_hint{
	background: #eee;
	padding: 1.7em;
	display: none;
}*/
#modalChecking, #modalhint , #modalhint2, #modalhint3{
	padding-top: 15em;
}
/*reflection activity*/
.KI-heading h3{
	text-align: center;
	font-family: 'Lato', sans-serif;
}
.ki-category{
	border-radius: 3px;
	border: 2px solid #ccc;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background: #eee;
}
.ki-category h5{
	text-align: center;
	font-family: 'Lato', sans-serif;
	margin-bottom: 0;
	margin-top: 0;
}
.drop-p{
	padding-top: 2em;
	padding-bottom: 2em;
}
.drop-p p{
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color: #000;
	cursor: pointer;
	margin-bottom: 5px;
	border-radius: 5px;
	background : #eee;
	padding: 0.30em 0.3em 0.3em 0.3em;
}
.drag-p{
	background: #ffffff;
	padding: 1.2em;
	cursor: pointer;
	font-size: 1.2em;
	color: #ffffff;
}
.drag-p p{
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #000;
	cursor: pointer;
	margin-bottom: 5px;
	border-radius: 5px;
	background : #E8EFEA;
	padding: 0.30em 0.3em 0.3em 1em;
}
/*Quiz activity*/
.form-1{
	background: #eee;
	padding: 0.9em;
}

#problem1funcmodel_dropa{
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #ffffff;
	cursor: pointer;
	margin-bottom: 5px;
	border-radius: 5px;
	padding-top: 2em;
	padding-bottom: 2em;
	background: #E8EFEA;
}
#problem1quantmodel_dropa{
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #ffffff;
	cursor: pointer;
	margin-bottom: 5px;
	border-radius: 5px;
	padding-top: 2em;
	padding-bottom: 2em;
	background: #E8EFEA;
}
#reflection-questions-2 , #reflection-questions-3 , #reflection-questions-4 , #reflection-questions-5 ,
#reflection-questions-6 , #reflection-questions-7 , #reflection-questions-8 , #reflection-questions-9{
	display: none;
}
#comment, #comment-1{
	border: none;
	border-bottom: 1px solid #ccc;
	outline: none;
	border-radius: 0px;
	resize: none;
	box-shadow: none;
}
#comment:focus , #comment-1:focus , #comment-1:active , #comment:active{
	box-shadow: none;
}
.send-btn , .back-btn{
	padding: 5px 30px;
	border-radius: 0px;
	background: #953163;
	font-family: Dosis-b;
	font-size: 1.0354em;
	font-weight: 100;
	color: #fff;
}
.send-btn:hover , .back-btn:hover , .send-btn:focus , .back-btn:focus ,
.send-btn:active , .back-btn:active{
	color: #fff
}
#question-list{
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
#answer-7{
	background: #fcfcfc;
	padding: 0.5em;
}
footer p{
	margin-bottom:0;
	font-size: 1.2125em;
	font-weight: 100;
	color: #fff;
	text-align: center;
	font-family: 'Lato', sans-serif;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
}
.showme {
    opacity: 0.99;
}

.showme:hover {
    opacity: 0.5;
}

#func_desc{
    visibility: hidden

}

#func_desc_hint{
    visibility: hidden

}


#qual_desc{
	visibility: hidden
}
#qual_desc_hint{
	visibility: hidden
}

#quant_desc{
	visibility: hidden
}
#quant_desc_hint{
	visibility: hidden
}


#calc_desc{
	visibility: hidden
}

#eval_desc{
	visibility: hidden
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    <!-- padding-top: 5px; /* Location of the box */ -->
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #953163;
    color: white;
}

<!-- .modal-body {padding: 2px 2px;} -->

.modal-footer {
    padding: 2px 16px;
    background-color: #ffffff;
    color: white;
}

/* Popup container - can be anything you want */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
/* SVG styles */
.task_text{
	font-size: 14pt;
	color: black;
}

.task_map{
	fill: #ffffff;
	stroke: #ccc;
	stroke-width: 2;
}

.task_text_eg {
	font-size: 12pt;
	color: black;
	font-style: italic;
}


.subtask_map{
fill: #ffffff;
stroke: #ccc;
stroke-width: 1;
}

.subtask_text{
	font-size: 12pt;
	color: black;
}
.current_subtask_map{
	fill:#E8EFEA;
	stroke: #ccc;
	stroke-width: 1;
}

.current_subtask_text{
	font-size: 12pt;
	color: black;
	font-weight: bold;
}
.current_task_path{
stroke:blue;
stroke-width:2;
fill:none;
}

.current_task_text{
	font-size: 14pt;
	color: black;
	font-weight: bold;
}

.medium_margin{
	margin: 10px;
}


.rcorners {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px; 
    width: calc(100%-20);;
    height: 100px; 
}

.txt_left{
    text-align: left;
}
.txt_left p {
	font-size: 18px;
}

.resizedTextbox {width: 250px; padding: 1px}

.tr_style{
padding-top: 5px;
}

#problem1quantmodel_logout{
	margin-top: 8px;
	height: 50px;
}