body {
  margin: 0px;
  overflow: hidden;
}

.header {
  border: 2px solid black;
  margin: 0;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  font-size: xx-large;
  color: white;
}

.main-content {
  height: 90vh;
  display: flex;
  flex-direction: row;
}

.controller {
  overflow-y: scroll;
  text-align: center;
  width: 20vw;
  padding-bottom: 30px;
  /* height: 100%; */
  /*background-color: red;*/
  /* border: 2px solid black; */
}


/*NEW ADDITIONS*/

.content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  height: 100%;
  width: 80vw;
  /*border: 2px solid black;*/
  /*background-color: blue;*/
}

.sim-content {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: all 300ms linear;
}

.graph-content {
  flex-basis: 0;
  border-left: 2px solid black;
  display: flex;
  width: 0;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  white-space: nowrap;
  overflow: hidden;
  flex-grow: 0.00001;
  /*background-color: red;*/
  transition: all 300ms linear;
}

.graph-macro {
  flex-basis: 0;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  transition: all 300ms linear;
  /*flex-basis: 1;*/
}

.graph-micro {
  flex-basis: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*flex-grow: 1;*/
  flex-grow: 0.00001;
  height: 0;
  opacity: 0;
  transition: all 300ms linear;
  /*flex-basis: 1;*/
}

.graph-macro-wrapper {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: space-around;
}


.scatter-macro-1 {
  margin-left: 10px;
}

.scatter-macro-2 {
  margin-right: 10px;
}

.graph-micro-wrapper {
  flex: 1;
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.scatter-micro-1 {
  margin-left: 10px;
}

.scatter-micro-2 {
  margin-right: 10px;
}

.slider-wrap {
  margin-top: 17px;
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: stretch;
}

#speed-slider-inner {
   position: relative;
  display: flex;
  width: 45%;
  justify-content: center;
}

#speed-slider-inner2 {
  opacity: 0.4;
  position: relative;
  display: flex;
  width: 55%;
  justify-content: center;
}

#speed-slider2 {
  animation-duration: 1.5s;
  animation-fill-mode: both;
}


#speed-slider .noUi-connect {
  background: grey;
}


/*NEW ADDITIONS END*/

.macro-sim-content {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-grow: 1;
  border: 2px solid black;
  /*background-color: blueviolet;*/
  transition: all 300ms linear;
}

.micro-sim-content {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-grow: 0.000001;
  border: 2px solid black;
  transition: all 300ms linear;
  /*background-color: chartreuse;*/
}

.macro-sim-container {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-grow: 1;
}

.svg-wrapper {
  align-content: center;
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.micro-sim-svg-wrapper {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.micro-sim-container {
  flex-grow: 1;
}

.micro-sim-svg {
  display: none;
  width: 95%;
}

.macro-sim-svg {
  width: 95%;
}

.macro-sim-graph-container {
  display: flex;
  border-left: 4px solid black;
  flex-grow: 0.00001;
  transition: all 500ms linear;
  /*flex-grow: 1;*/
}

.micro-sim-graph-container {
  display: flex;
  border-left: 4px solid black;
  flex-grow: 0.00001;
  /*height: 100%;*/
  transition: all 500ms linear;
  /*flex-grow: 1;*/
}

.macro-sim-graph-content {
  display: none;
  justify-content: center;
  align-items: center;
  /*height: 100%;*/
  transition: all 500ms linear;
  flex-grow: 1;
}

.micro-sim-graph-content {
  justify-content: center;
  align-items: center;
  display: none;
  /*height: 100%;*/
  transition: all 500ms linear;
  /*flex-grow: 1;*/
}

.motor-group {
  padding-top: 10px;
  pointer-events: none;
  opacity: 0.3;
  margin-top: 30px;
  animation-duration: 2s;
  animation-fill-mode: both;
}

@keyframes flash {
  0% {
      opacity: 0.8;
  }
  25% {
      opacity: 0;
  }
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }


}

.flash {
  animation-name: flash;
}

@keyframes sliderflash {
  0% {
      opacity: 0.3;
      background-color: white;
  }
  25% {
    opacity: 1;
    background-color: yellow;
  }
  50% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
    background-color: white;

  }


}

.quick-flash {
  animation-name: sliderflash;
}

.motor {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 20px;
  margin-right: 20px;
  border: 1px solid rgba(33, 150, 243, 0.4)
}

.motor .title {
  font-weight: 800;
  font-size: 18px;
}

.motor:hover {
  background-color: rgba(187, 222, 251, 0.2);
  border: 1px solid rgba(33, 150, 243, 1);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.motor.motor-selected:hover {
  border: 3px solid rgba(33, 150, 243, 1);
  background-color: rgba(187, 222, 251, 0.6);
}

.motor-selected {
  border: 2px solid rgba(33, 150, 243, 1);
  background-color: rgba(187, 222, 251, 0.4);
}

.motor:active {
  background-color: rgba(187, 222, 251, 1);
  border: 1px solid rgba(33, 150, 243, 1);
  -webkit-transition: all 100ms ease-in-out;
  -moz-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}

/* scrollbar */


#style-4::-webkit-scrollbar{
	width: 6px;
	background-color: #F5F5F5;
}

/**  STYLE 4 */
#style-4::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#style-4::-webkit-scrollbar-thumb {
  background-color: #9E9E9E;
  border: 1px solid #aaa;
  border-radius: 4px;
	/* border: 2px solid #555555; */
}
