<!DOCTYPE html>
<html>

<head>
  <title>Functional Modeling - MEttLE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Stylesheets  -->
  <link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
  <link rel="stylesheet" href="/stylesheets/css/style-2.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!-- Scripts  -->
  <script src="/javascripts/vendor/go.js"></script>
  <script src="/javascripts/vendor/Buttons.js"></script>
  <script src="/javascripts/vendor/jquery-1.12.0.js"></script>
  <script src="/javascripts/vendor/jquery-ui.js"></script>
  <script src="/javascripts/vendor/bootstrap.min.js"></script>

  <link href="/stylesheets/vendor/bootstrap-editable.css" rel="stylesheet" />
  <script src="/javascripts/vendor/bootstrap-editable.min.js"></script>
<script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>
  <link href="/stylesheets/custom/editable-custom.css" rel="stylesheet">
	<link rel="stylesheet" href="/stylesheets/vendor/pnotify.custom.min.css">
</head>

<body>
  <section id="middlepart">
    <div class="top-section">
      <!-- defines the top-section containg the buttons for calculator,simulator,info center, scribble pad and problem map and logout -->
      <div class="row">
        <div class="col-sm-6" style="text-align:center;vertical-align:middle">
          <p>MEttLE</p>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/simulator" target="_blank"><input id="problem1funcplan_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/calculator" target="_blank"><input id="problem1funcplan_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/information" target="_blank"><input id="problem1funcplan_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="/scratch" target="_blank"><input  id="problem1funcplan_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
        </div>
        <div class="col-sm-1" style="text-align:center;vertical-align:middle">
          <a href="../../map" target="_blank"><input id="problem1funcplan_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a>
        </div>
        <!-- In the above 12 lines images are being used for the various options and they are made to look like buttons and the anchor tag is added to load the appropriate pages-->
        <div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1funcplan_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>
      </div>
    </div>
    <div class="register">
        <div class="info">
          	<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What does the car need to do that requires power? 
</p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div>
 -->					</div>
      </div>
      <div class="container-fluid">
        <div class="row activity" style="text-align:center">
          <div class="col-lg-6">
            <!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px"
            height="580px" viewBox="-30 -10 550 550" xml:space="preserve">
 <g onclick="openfuncmodel()">
            <polygon id="problem1funcplan_create" points="0,250 0,500 125,375"  class="subtask_map" />
            <text x="10" y="375" class="subtask_text">Identify
              <tspan x="10" y="395"> all actions </tspan>
            </text>            </g>
            <g onclick="openfunceval()">
            <polygon id="problem1funcplan_eval" points="0,500 125,375 130,500"  class="subtask_map" />
            <text x="55" y="450" class="subtask_text">Identify
			<tspan x="50" y="470"> dominant </tspan>
              <tspan x="50" y="490"> actions </tspan>
            </text>
            </g>
            <g onclick="openfuncplan()">
            <polygon id="problem1funcplan_plan" points="125,375 125,500 250,500"  class="current_subtask_map" />
            <text x="150" y="450" class="current_subtask_text">Plan
              <tspan x="150" y="470"> Next </tspan>
              <tspan x="150" y="490"> Steps</tspan>
            </text>
</g>
 <g onclick="openqual()">
              <polygon class="task_map" id="problem1funcplan_task2"  points="0,0 0,250 250,500 500,500"></polygon>
              <text class="task_text" x="80" y="300">
                Qualitative Modeling
              </text>
              </g>
              <g onclick="openquant()">
              <polygon class="task_map" id="problem1funcplan_task3"  points="250,0 250,250 500,500 500,250"></polygon>
              <text class="task_text" x="280" y="250">
                Quantitative Modeling
              </text>
              </g>
              <g onclick="opencalc()">
              <polygon class="task_map" id="problem1funcplan_task4"  points="0,0 250,250 250,0"></polygon>
              <text class="task_text" x="120" y="80">
                Calculation
              </text>
              </g>
              <g onclick="openeval()">
              <polygon class="task_map" id="problem1funcplan_task5"  points="250,0 500,250 500,0"></polygon>
              <text class="task_text" x="370" y="80">
                Evaluation
              </text>
              </g>
              <g>
              <text class="current_task_text" transform="rotate(-90 -10,500)" x="-10" y="500">
                Functional Modeling
              </text>
              </g>            <path id="problem1funcplan_task1" d="M 0,250 L 0,500 L 250,500 Z" class="current_task_path" />
          </svg>
          </div>
          <div class="col-lg-6" style="margin-top: 10px;">
            <div style="height:480px;width:550px;border-style: groove;">
                These are the dominant actions that you identified
				<!-- Load data from /functional/evaluate/dominant/question0 -->
              <div id="pre_txt" class="medium_margin rcorners txt_left">
			  
              </div>
				<div class="medium_margin task_text_eg" style="background-color:#fbf1d6"> The power required by the dominant actions is the <span style="font-weight:bold"> dominant mechanical power required by the car. </span> From now on, we are only going to estimate this power. </div>

              <div class="medium_margin ">
                <div class=" medium_margin txt_left">1) How do you think this sub-goal fits into the estimation process?</div>
                <textarea id="question0" rows="3" cols="50" name="question0">{{answerData.[0]}}
              </textarea>
              </div>

              <div class="medium_margin ">
                <div class=" medium_margin txt_left">2) What sub-goal would you do next to estimate power and why?
</div>
                <textarea id="question1" rows="3" cols="50" name="question1">{{answerData.[1]}}
              </textarea>
              </div>
			  </div>
             
            <!--<div class="row">-->
            <!--  <div class="col-lg-4 task">-->
            <!--    Task-->
            <!--  </div>-->
            <!--  <div class="col-lg-8 task_text">-->
            <!--    Functional Modeling-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="row">-->
            <!--  <div class="col-lg-4 subtask">-->
            <!--    Sub-Task <br> 3 of 3-->
            <!--  </div>-->
            <!--  <div class="col-lg-8 subtask_text">-->
            <!--    Plan the rest of the estimation process using this model-->
            <!--  </div>-->
            <!--</div>-->
            <!--<div class="row activity" style="font-family: 'Lato'; text-align: left;">-->
              <!-- <p style="font-size:12pt;"> Write your plan <a id="problem1funcplan_plan" href="https://goo.gl/forms/lCsAs4wYWiT0GICA3" target="_blank"> <span style="font-weight:bold;"> here </span> </a>. -->

            <!--  <div class="question-wrap" style="margin-top:13px;">-->
            <!--    <div class="question" style="font-size:1.2em!important;margin-bottom:0">1. What performance requirements from the car will dictate the power requirements and motor specifications?</div>-->
            <!--    <div class="answer" style="margin: 5px 35px; font-size:1.2em!important;">-->
            <!--      <a class="text-area-editable" style="padding-left: 10px;padding-right: 10px;" id="problem0" data-type="textarea">{{answerData.[0]}}</a>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--  <div class="question-wrap" style="margin-top:13px;">-->
            <!--    <div class="question" style="font-size:1.2em!important;margin-bottom:0">2. What steps will you follow to determine power and motor specifications using this model?</div>-->
            <!--    <div class="answer" style="margin: 5px 35px; font-size:1.2em!important;">-->
            <!--      <a class="text-area-editable" style="padding-left: 10px;padding-right: 10px;" id="problem1" data-type="textarea">{{answerData.[1]}}</a>-->
            <!--    </div>-->
            <!--  </div>-->
            <!--  </br> You may want to look at the <a id="problem1funcplan_hint" href="problem1map.html" target="_blank"><span style="font-weight:bold;">problem map.</span></a> </p>-->
            <!--</div>-->
            <div class="medium_margin subtask_text" style="width:550px">
              <button style="float:left" onclick="openfuncdom();" id="problem1funcplan_back" type="button" class="btn btn-info"> Go back to dominant actions </button> 
			  <button style="float:right" onclick="openmap();" id="problem1funcplan_next" type="button" class="btn"> Choose the next sub-goal </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    $(document).ready(function() {

      $.get("/api/problem/answer", { pageID: "/problem/1/tasks/functional/evaluate" })
        .done(function(data) {
          //  alert( "Data Loaded: " + data );
          $("#pre_txt").html(JSON.parse(data)[1]);
        });


      $("#question0").focusout(function() {
        submiQuestion("0", $("#question0").val());
      });
      $("#question1").focusout(function() {

        submiQuestion("1", $("#question1").val());
      });

      $("#question2").focusout(function() {

        submiQuestion("2", $("#question2").val());
      });

 $("#problem1funcplan_next").click(function() {

         window.open("/problem/1/map", target = "_self");
      });

      function submiQuestion(pk, value) {
        $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
          .done(function(data) {
            if (data.includes("success")) {
              console.log("Data saved ");
            }
            else {
              console.log("Please try again ");
            }
          });
      } 

    function myFunction() {
      var popup = document.getElementById('myPopup');
      popup.classList.toggle('show'); //changes the class of the div to show
      document.getElementById("problem1funcplan_map").src = "mapactive.png" //changes the src of image
    }

    function hidedetils() {
      document.getElementById("func_desc").style.visibility = "hidden"
    }


    });
          //to open the html page in a new window when the svg element is clicked
  function openfuncmodel() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }
  
  function openfuncdom() {
    window.open("/problem/1/tasks/functional/evaluate/dominant", target = "_self");
  }


  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }
</script>

</body>
