<!DOCTYPE html>
<html>
<head>
	<title>Quantitative Modeling - MEttLE</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/stylesheets/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/stylesheets/custom/migrated.css">
  <link rel="stylesheet" type="text/css" href="/stylesheets/css/style.css">
    <link rel="stylesheet" href="/stylesheets/css/style-2.css">
   <script src="/javascripts/vendor/go.js"></script>
   <script src="/javascripts/vendor/Buttons.js"></script>
</head>

<section id="middlepart">
	<div class="top-section"><!-- Navigation bar containg calculator,simulator info centre,etc -->
		<div class="row">
		<div class="col-sm-6" style="text-align:center;vertical-align:middle"> <p>MEttLE</p> </div>
			<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/simulator" target="_blank"><input id="problem1quantplan_sim" type="image" src="/images/simulator.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/calculator" target="_blank"><input id="problem1quantplan_calc" type="image" src="/images/calc.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/information" target="_blank"><input id="problem1quantplan_info" type="image" src="/images/info.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="/scratch" target="_blank"><input  id="problem1quantplan_scribble"type="image" src="/images/scribble.png" style="width:110px;height:67px;"/></a>
		</div>
		<div class="col-sm-1" style="text-align:center;vertical-align:middle">
		<a href="../../map" target="_blank"><input id="problem1quantplan_map" type="image" src="/images/map.png" style="width:110px;height:67px;"/></a></div>
		<div class="col-sm-1" style="text-align:center"> <a href="/logout"><button id="problem1quantplan_logout" style="margin-top: 8px;height: 50px;" type="button" class="btn btn-default">Logout</button></a></div>

		</div>
	</div>
	<div class="register">
		<div class="info">
				<p style="padding-left:100px;text-align:left;line-height:30px"></p>
				<div class="row" style="text-align:center">
				<div class="col-lg-8">
					<p style="padding-left:100px;text-align:left">What is equation connecting electric power required to the dominant parameters? </p>
					</div>
						<!-- <div class="col-lg-4">
							<div style="float:right"> <img id="helper" src="/images/help.png" width="30px"></img></div>
					</div> -->
					</div>
			</div>
		<div class="container-fluid">
		<div class="row activity" style="text-align:center">
		<div class="col-lg-6">                            
		<!-- To draw the box containing the various tasks and to navigate to any sub-task by clicking on it -->
			<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2520/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="580px" height="580px" viewBox="-30 -10 550 550" xml:space="preserve">

		<g onclick="openfunc()">
              <polygon id="problem1quantplan_task1"  points="0,250 0,500 250,500" class="task_map" />
              <text x="5" y="450" class="task_text"> Functional Modeling</text>
              </g>
<g onclick="openqual()">
		<polygon id="problem1quantplan_task2" points="0,0 0,250 250,500 500,500"  class="task_map"/>
		<text  x="80" y="300" class="task_text"> Qualitative Modeling </text>
</g>
<g onclick="openquant()">
		<polygon id="problem1quantplan_create" class="subtask_map"  points="250,0 250,250 500,250" />
        <text  x="260" y="200" class="subtask_text"> Create the equation </text>
        </g>
        <g onclick="openquanteval()">
		<polygon id="problem1quantplan_eval" class="subtask_map"  points="250,250 375,375 500,250" />
        <text x="310" y="280" class="subtask_text">Examine its</text>
                   <text x="310" y="300" class="subtask_text">completeness</text>
        </g>
        <g onclick="openquantplan()">
		<polygon id="problem1quantplan_plan" class="current_subtask_map"  points="375,375 500,500 500,250" />
        <text  x="420" y="380" class="current_subtask_text" >Plan Next <tspan x="420" y="400" class="subtask_text">Steps</tspan></text>
        </g>
<g>
		<polygon id="problem1quantplan_task4" points="0,0 250,250 250,0" class="task_map" onclick="opencalc()"/>
		<text x="120" y="80" class="task_text"> Calculation  </text>
</g>
<g>
		<polygon id="problem1quantplan_task5" points="250,0 500,250 500,0" class="task_map" onclick="openeval()"/>
		<text x="370" y="80" class="task_text">Evaluation </text>
</g>
<g>
		<text  x="520" y="450" class="current_task_text" transform="rotate(-90 520,450)"> Quantitative Modeling </text>
		</g>
		<path id="problem1quantplan_task3" d="M 250 0 L 250 250 L 500 500 L 500 250 Z" class="current_task_path"/>
        </svg>
		</div>
		<div class="col-lg-6" style="margin-top: 10px;">

						<div style="height:450px;width:550px;border-style: groove;">
							<div class="medium_margin subtask_text txt_left">
							The equation for electric power you wrote was
							<!-- load data from quantitative/evaluate/check/question2 -->
								<div id="pre_txt" class="medium_margin rcorners">
              
            </div>
								<table id="t01" width="90%">
									<tr  >
										<td valign="top" >1)</td>
										<td >How do you think this sub-goal fits into the estimation process?
</td>
									</tr>
									<tr>
										<td></td>
										<td> <input class=" resizedTextbox" type="text" id="question0" name="question0" value="{{answerData.[0]}}"/></td>
									</tr>
									<tr >
										<td class="tr_style" valign="top">2)</td>
										<td class="tr_style">What sub-goal would you do next to estimate power and why?
</td>
									</tr>
									<tr>
										<td></td>
										<td> <input class=" resizedTextbox" type="text" id="question1" name="question1" value="{{answerData.[1]}}"/></td>
									</tr>
									
								</table>
							</div>
						</div>
		
	
	<div class="medium_margin" style="width:550px">
              <button style="float:right" onclick="openmap()" id="problem1quantplan_next" type="button" class="btn"> Choose the next sub-goal you want to do. </button>
		     </div>	
		<!-- <div class="col-lg-12 KI-heading">
		<h4>What steps will you follow to determine power using this model? </h4> </br>
		<form id="problem1quantplan_steps" action="problem1map.html">
		<fieldset>
			Enter your answer here:<br>
			<input type="text" name="perf" size="50" ><br>
		</fieldset>
		</form>
		</div>
		<div class="col-lg-12" style="text-align:center">
		<div class="popup" id="problem1qualplan_hint" onclick="myFunction()"><input type="image" src="hintwndctive.png" style="width:120px;height:70px;"/>
         <span class="popuptext" id="myPopup">Look at the problem map.</span>
        </div>
		</div>
		<div class="col-lg-12 KI-heading">
        </br></br><h4>What assumptions or simplifications are you making in doing this estimation? </h4><br/>
		<form id="problem1quantplan_simp" action="problem1map.html">
		<fieldset>
			Enter your answer here:<br>
			<input type="text" name="steps" size="50" ><br>
			<input type="submit" value="Submit">
		</fieldset>
		</form>
			</div>
			<div class="col-lg-12" style="text-align:center">
		<div class="popup" id="problem1qualplan_hint2" onclick="myFunction2()"><input type="image" src="hintwndctive.png" style="width:120px;height:70px;"/>
         <span class="popuptext" id="myPopup2">You may want to look at the simulator and information pages.</span>
        </div>
		 --></div>
			</div>
		</div>
	</div>
	</div>
</section>
</body>
<!-- <footer style="position: relative; bottom: 0; background: #000;">
	<p>©2016   IDP in Educational Technology, Indian Institute of Technology Bombay, India</p>
</footer>
 --><!-- jQuery library -->
<script src="/javascripts/vendor/jquery-2.2.1.min.js"></script>
    <script src="/javascripts/vendor/bootstrap.min.js"></script>

<!-- drag and drop js -->
<script src="/javascripts/vendor/jquery-ui.js"></script>
<script src="/javascripts/vendor/common.js"></script>
<script src="/javascripts/vendor/pnotify.custom.min.js">
	</script>

<script>

$(document).ready(function () {
    
   
 var count=0;
var msgs = new Array("Typically, we imagine or do simple experiments or simulations to understand how the system behaves at various points during its operation . That’s why I would look at the simulator.");	

 $("#helper").on( 'click',  function (e) {
       console.log("Clippy clikced");
       if(count < 4)
       var notice = new PNotify({
    title: 'Help',
    text: msgs[count++],
    buttons: {
        closer: false,
        sticker: false
    }
});
notice.get().click(function() {
    notice.remove();
});
    } );   

$.get( "/api/problem/answer", { pageID: "/problem/1/tasks/quantitative/evaluate" } )
  .done(function( data ) {
  //  alert( "Data Loaded: " + data );
    $("#pre_txt").html(JSON.parse(data)[2]);
  });
  
  $("#question0").focusout(function() {
    submiQuestion("0",  $("#question0").val());
  });
  $("#question1").focusout(function() {
    
    
    submiQuestion("1", $("#question1").val());
  });
  
   $("#question2").focusout(function() {
    submiQuestion("2",  $("#question2").val());
  });
  $("#question3").focusout(function() {
    
    
    submiQuestion("3", $("#question3").val());
  });
  
  
  
  
   function submiQuestion(pk,value) {
      $.post("/api/problem/answer", { pk: pk, pageID: window.location.pathname, value: value })
        .done(function(data) {
          if (data.includes("success")) {
            console.log("Data saved ");
          }
          else {
             console.log("Please try again ");
          }
        });
    }
    
  });
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById('myPopup');
    popup.classList.toggle('show');// changes the class attribute of the div
	document.getElementById("problem1quantplan_map").src = "/images/mapactive.png"//changes the src attribute of the image
}
</script>
<script>
// When the user clicks on div, open the popup
function myFunction2() {
    var popup = document.getElementById('myPopup2');
    popup.classList.toggle('show');// changes the class attribute of the div
	document.getElementById("problem1quantplan_sim").src = "/images/simulatoractive.png"//changes the src attribute of the image
	document.getElementById("problem1quantplan_info").src = "/images/infoactiveng.png"//changes the src attribute of the image
}
</script>
<script>
function hidedetils(){
document.getElementById("qual_desc").style.visibility = "hidden"
}

	
	function openfunc() {
    window.open("/problem/1/tasks/functional/model/main", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfunceval() {
    window.open("/problem/1/tasks/functional/evaluate/check", target = "_self");
  }

  // opens the page when the respective svg is clicked
  function openfuncplan() {
    window.open("/problem/1/tasks/functional/plan", target = "_self");
  }


  function openqual() {
    window.open("/problem/1/tasks/qualitative/model", target = "_self");
  }
  // opens the document problem1qualmodel in the same frame when the function is called

  function openquant() {
    window.open("/problem/1/tasks/quantitative/model", target = "_self");
  }
  // opens the document problem1quantmodel in the same frame when the function is called

  function opencalc() {
    window.open("/problem/1/tasks/calculation/calculation", target = "_self");
  }
  // opens the document problem1calc in the same frame when the function is called

  function openeval() {
    window.open("/problem/1/tasks/evaluation/evaluation", target = "_self");
  }

  function openmap() {
    window.open("/problem/1/map", target = "_self");
  }

function openquanteval(){
  window.open("/problem/1/tasks/quantitative/evaluate/check", target = "_self");
}
function openqualplan(){
  window.open("/problem/1/tasks/qualitative/plan", target = "_self");
}
function openqual(){
  window.open("/problem/1/tasks/qualitative/model", target = "_self");
}
 function openquantplan(){
 	 window.open("/problem/1/tasks/quantitative/plan", target = "_self");
 }
</script>

